{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "81ef2bbb-e0ab-4a34-ba61-b9351c343069",
  "Name": "ContractPaymentBasislitiko",
  "AccessRightsMode": "NoRight",
  "BaseGuid": "a3d38bf5-0414-41f6-bb33-a4621d2e5a60",
  "CanBeNavigationPropertyType": true,
  "Code": "ContractPaymen",
  "ExtraSearchProperties": [],
  "IsChildEntity": true,
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "5339ffca-e5cb-40da-b583-e74ff4003ec2",
      "Name": "Contract",
      "CanBeSearch": false,
      "Code": "EDoc",
      "EntityGuid": "ce1ccade-ceab-4d44-986a-fa4f1294ce02",
      "IsReferenceToRootEntity": true,
      "IsShowedInList": false
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "108273c5-390a-4287-9b03-1a88cf42339c",
      "Name": "IsPaymentContract",
      "CanBeSearch": false,
      "Code": "IsPaymentContr",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
      "PreviousPropertyGuid": "5339ffca-e5cb-40da-b583-e74ff4003ec2"
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "457a33da-4b4f-4625-b867-e6b367af3636",
      "Name": "IsPaymentInvoice",
      "CanBeSearch": false,
      "Code": "IsPaymentInvoi",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
      "PreviousPropertyGuid": "108273c5-390a-4287-9b03-1a88cf42339c"
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "b854aeff-12ed-4358-a5fc-9bfc79ff0bf2",
      "Name": "IsPaymentTaxInvoice",
      "CanBeSearch": false,
      "Code": "IsPaymentTaxIn",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
      "PreviousPropertyGuid": "457a33da-4b4f-4625-b867-e6b367af3636"
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "fa6ee5d1-b875-4321-90e9-9a2386fc5660",
      "Name": "IsPaymentAct",
      "CanBeSearch": false,
      "Code": "IsPaymentAct",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
      "PreviousPropertyGuid": "b854aeff-12ed-4358-a5fc-9bfc79ff0bf2"
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "c1548e40-db4d-42fe-8a0b-63359e8105c0",
      "Name": "IsPaymentOrder",
      "CanBeSearch": false,
      "Code": "IsPaymentOrder",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
      "PreviousPropertyGuid": "fa6ee5d1-b875-4321-90e9-9a2386fc5660"
    }
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "99e56b65-995a-4fa9-aad5-18c9c3e3286b",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "0590748f-9056-4d0b-a82c-ce2b255b747b",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 12
    }
  ]
}