{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "e69a15dd-c3ae-468f-ac1f-6d8480216707",
  "Name": "SupAgreementMilestones",
  "AccessRightsMode": "NoRight",
  "BaseGuid": "cece0295-1cc2-465f-bb38-f193e0a786a0",
  "CanBeNavigationPropertyType": true,
  "ExtraSearchProperties": [],
  "IntegrationServiceName": "SupAgreementStages",
  "IsAutoGenerated": true,
  "IsChildEntity": true,
  "LayeredFromGuid": "cece0295-1cc2-465f-bb38-f193e0a786a0",
  "Overridden": [
    "IsAutoGenerated",
    "IsAutoGenerated"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "4698660b-5c5f-4d37-953d-490c826964f3",
      "Name": "ContractualDocument",
      "EntityGuid": "942aea94-95c8-4025-9774-9359c3ecfd13",
      "IsAncestorMetadata": true,
      "IsReferenceToRootEntity": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    }
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "d47ea3c0-769e-4d93-ab02-9da0b0c121a7",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card",
    "Versions": []
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "93108d88-82ef-46f6-8b12-42fd021aec3f",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "Versions": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 12
    },
    {
      "Type": "DomainApi",
      "Number": 2
    }
  ]
}