{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "2b1feb20-ac60-46de-a63c-67309e3a6e70",
  "Name": "ApprovalRole",
  "BaseGuid": "3445f357-1435-4444-9f24-a56a752fc471",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "f7766750-eee2-4fcd-8003-5c06a90d1f44",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "b0125fbd-3b91-4dbb-914a-689276216404",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "IconResourcesKeys": [],
  "IntegrationServiceName": "CollegiateAgenciesApprovalRole",
  "OperationsClass": "",
  "Properties": [
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "644bffad-c8fe-4ef4-90fc-15bc9176a728",
      "Name": "Type",
      "DirectValues": [
        {
          "NameGuid": "2a4454ab-bb13-42b0-8c0b-a09e92c60922",
          "Name": "Speaker",
          "Code": "Speaker"
        },
        {
          "NameGuid": "f6475c2d-6734-4cf6-90eb-eac64bd2d928",
          "Name": "MeetingSecretary",
          "Code": "SecretaryByCat"
        },
        {
          "NameGuid": "de72d44e-b0b9-4d24-b953-a15784e90dbc",
          "Name": "MeetingPresident",
          "Code": "PresidentByCat"
        },
        {
          "NameGuid": "3c1b6c0b-186e-4a96-bcfc-444f9577967b",
          "Name": "MeetingMembers",
          "Code": "MeetingMembers"
        },
        {
          "NameGuid": "a7451575-23fa-4b5d-bb7d-0ad5434eef2d",
          "Name": "MeetingInvited",
          "Code": "MeetingInvited"
        },
        {
          "NameGuid": "592faf08-df19-4369-aa1f-3bae6d7e9c15",
          "Name": "MeetingPresentKOU",
          "Code": "MeetingVoters"
        },
        {
          "NameGuid": "accffd3f-1058-4e04-9cc2-e86e2c8ef3f6",
          "Name": "MeetingPresentDOP",
          "Code": "MeetingPresentD"
        },
        {
          "NameGuid": "9448d600-1d16-4d94-a654-38fad8e991ca",
          "Name": "ProjectSolutionsAuthors",
          "Code": "ProjSolAuthors"
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "Values"
      ],
      "Versions": []
    }
  ],
  "PublicFunctions": [
    {
      "Name": "GetRolePerformers",
      "IsRemote": true,
      "Parameters": [
        {
          "Name": "approvalRole",
          "ParameterType": "global::litiko.CollegiateAgencies.IApprovalRole",
          "ParameterTypeFullName": "litiko.CollegiateAgencies.IApprovalRole, Sungero.Domain.Interfaces"
        },
        {
          "Name": "task",
          "ParameterType": "global::Sungero.Docflow.IApprovalTask",
          "ParameterTypeFullName": "Sungero.Docflow.IApprovalTask, Sungero.Domain.Interfaces"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "global::System.Collections.Generic.List<global::Sungero.Company.IEmployee>",
      "ReturnTypeFullName": "System.Collections.Generic.List"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "25e383d1-5063-49f9-9aa9-808209a0f4e3",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "d08b9241-8572-46eb-9407-827744f9fbe9",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 12
    }
  ]
}