{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "8ba184ca-1999-45e7-b995-308571c9b4d5",
  "Name": "ActionItemExecutionTaskRemovedAddenda",
  "AccessRightsMode": "NoRight",
  "BaseGuid": "17dc81ea-b23e-4b1c-9c6b-ea2c2a1f7b7e",
  "CanBeNavigationPropertyType": true,
  "ExtraSearchProperties": [],
  "IsAutoGenerated": true,
  "IsChildEntity": true,
  "LayeredFromGuid": "17dc81ea-b23e-4b1c-9c6b-ea2c2a1f7b7e",
  "Overridden": [
    "IsAutoGenerated"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "98ed15af-bde6-4637-90ec-4592a4be553d",
      "Name": "ActionItemExecutionTask",
      "EntityGuid": "225e8681-7ac8-4e8d-88aa-378e55be7a2a",
      "IsAncestorMetadata": true,
      "IsReferenceToRootEntity": true,
      "Overridden": [
        "EntityGuid"
      ]
    }
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "e1d6f29a-099a-4985-8716-6b6b19d31b34",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "f2cf9d00-fb24-4911-81fc-9ee36aa453d0",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 12
    }
  ]
}