{
  "$type": "Sungero.Metadata.TaskMetadata, Sungero.Workflow.Shared",
  "NameGuid": "225e8681-7ac8-4e8d-88aa-378e55be7a2a",
  "Name": "ActionItemExecutionTask",
  "AccessRightsMode": "Both",
  "BaseGuid": "c290b098-12c7-487d-bb38-73e2c98f9789",
  "BlockIds": [
    "9",
    "11",
    "110",
    "113"
  ],
  "Blocks": [],
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "3a710e98-f782-4479-b7ce-e07b8fc8d6eb",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "bd0a4ce3-3467-48ad-b905-3820bf6b9da6",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.WorkflowEntityStandaloneFormMetadata, Sungero.Workflow.Shared",
      "NameGuid": "02fae1ba-d7a8-4205-ace1-b3b605572b4c",
      "Name": "Card",
      "Controls": [],
      "IsAncestorMetadata": true,
      "Overridden": [
        "SettingsResourceKey"
      ],
      "Versions": []
    }
  ],
  "IconResourcesKeys": [],
  "IsVisibleThreadText": true,
  "LayeredFromGuid": "c290b098-12c7-487d-bb38-73e2c98f9789",
  "NeverLinkToParentWhenCreated": true,
  "OperationsClass": "",
  "Overridden": [
    "IsAutoGenerated"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "3364c324-c4c4-4ccb-a81c-53653255a022",
      "Name": "Observers",
      "EntityGuid": "5d8416d6-c58d-4efe-9859-f31bbcdebff4",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "d9bd17b3-ad31-4ef9-8358-79fe189b4592",
      "Name": "CoAssignees",
      "EntityGuid": "e65c2bcc-04da-403b-8713-a04b29e898ed",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "8b4e4c08-f012-4e92-8614-93ec79dc77e2",
      "Name": "ActionItemParts",
      "EntityGuid": "5d1c1b45-4d45-457c-b946-982f300b2c53",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "30ff1aee-de08-4e86-9265-a28d8916a4f7",
      "Name": "Assignee",
      "HandledEvents": [
        "LookupServer"
      ],
      "IsAncestorMetadata": true,
      "NeedPassEntityToLookupEvent": true,
      "Overridden": [
        "HandledEvents",
        "NeedPassEntityToLookupEvent"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "5c08c18d-8fa0-4577-bd9a-1c78d5dad7a5",
      "Name": "ActionItemObservers",
      "EntityGuid": "b0a4d8b6-8321-452c-8748-c121953e6c4e",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "d9d93210-c04f-4ae8-b334-423fce711630",
      "Name": "PartsCoAssignees",
      "EntityGuid": "8a3e394d-e01d-4c87-8f4e-26c033a9f211",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ]
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "1e8b4051-5d97-4884-ae3f-c0c7cf56eba3",
      "Name": "AddedAddenda",
      "EntityGuid": "3d0542a6-6581-48c1-8e7d-74673a86d2a4",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "cc7884af-68c4-4974-9c67-bab4e54874aa",
      "Name": "RemovedAddenda",
      "EntityGuid": "8ba184ca-1999-45e7-b995-308571c9b4d5",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "fd1a04a9-007f-4b07-b0e7-201366475efc",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "4c7b2d28-dfb6-4ee8-94c3-bdec0d563756",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Scheme": {
    "NameGuid": "c7ae4ee8-f2a6-4784-8e61-7f7f642dbcd1",
    "Name": "RouteScheme",
    "CurrentVersionGuid": "14e85e09-3118-4de5-a8fc-56fb5e641255",
    "IsAncestorMetadata": true,
    "VersionsCounter": 0
  },
  "UseSchemeFromSettings": true,
  "Versions": [
    {
      "Type": "TaskMetadata",
      "Number": 3
    },
    {
      "Type": "WorkflowEntityMetadata",
      "Number": 2
    },
    {
      "Type": "EntityMetadata",
      "Number": 12
    }
  ]
}