{
  "$type": "Sungero.Metadata.AssignmentMetadata, Sungero.Workflow.Shared",
  "NameGuid": "fca2466e-6473-459b-8a24-132a395fab44",
  "Name": "ActionItemExecutionAssignment",
  "AccessRightsMode": "Instance",
  "AssociatedGuid": "225e8681-7ac8-4e8d-88aa-378e55be7a2a",
  "BaseGuid": "d238ef51-607e-46a5-b86a-ede4482f7f19",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "8feae393-0cd2-4fb1-8282-b8e7e3f96a03",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "23d98c0f-b348-479d-b1fb-ccdcf2096bd2",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "IconResourcesKeys": [],
  "IsAutoGenerated": true,
  "IsVisibleThreadText": true,
  "LayeredFromGuid": "d238ef51-607e-46a5-b86a-ede4482f7f19",
  "NeverLinkToParentWhenCreated": true,
  "OperationsClass": "",
  "Overridden": [
    "IsAutoGenerated"
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "b578bad3-373e-49a0-8fef-d0010c36c8ff",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "989567c2-460c-4780-b070-f25656fed813",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "AssignmentMetadata",
      "Number": 1
    },
    {
      "Type": "AssignmentBaseMetadata",
      "Number": 2
    },
    {
      "Type": "WorkflowEntityMetadata",
      "Number": 2
    },
    {
      "Type": "EntityMetadata",
      "Number": 12
    }
  ]
}