{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "96e3670a-22ae-43f4-91ce-0286aa0c0022",
  "Name": "ApprovalTaskRemovedAddenda",
  "AccessRightsMode": "NoRight",
  "BaseGuid": "815cb2ff-2e85-4093-8ee8-8b5a1096b64f",
  "CanBeNavigationPropertyType": true,
  "ExtraSearchProperties": [],
  "IsAutoGenerated": true,
  "IsChildEntity": true,
  "LayeredFromGuid": "815cb2ff-2e85-4093-8ee8-8b5a1096b64f",
  "Overridden": [
    "IsAutoGenerated"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "be1b6301-8e7c-43bc-b399-8d221ca87e92",
      "Name": "ApprovalTask",
      "EntityGuid": "1bc72831-b65e-4e1b-b722-011f844115bb",
      "IsAncestorMetadata": true,
      "IsReferenceToRootEntity": true,
      "Overridden": [
        "EntityGuid"
      ]
    }
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "f532c0aa-9cc1-4822-a50c-063a6db995ea",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "0044dd49-7acf-4834-a772-5315e8167710",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 12
    }
  ]
}