{
  "$type": "Sungero.Metadata.AssignmentMetadata, Sungero.Workflow.Shared",
  "NameGuid": "bf6a790f-c32e-49fa-b6f8-1aff5638c757",
  "Name": "ApprovalReworkAssignment",
  "AccessRightsMode": "Instance",
  "AssociatedGuid": "1bc72831-b65e-4e1b-b722-011f844115bb",
  "BaseGuid": "040862cd-a46f-4366-b068-e659c7acaea6",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "c6a5cea1-c48e-4e1d-97d1-e91ef993620f",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "23d98c0f-b348-479d-b1fb-ccdcf2096bd2",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "IconResourcesKeys": [],
  "IsAutoGenerated": true,
  "IsVisibleThreadText": true,
  "LayeredFromGuid": "040862cd-a46f-4366-b068-e659c7acaea6",
  "NeverLinkToParentWhenCreated": true,
  "OperationsClass": "",
  "Overridden": [
    "IsAutoGenerated"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "e353a129-d5a2-40f2-9673-359b00ffa68b",
      "Name": "AddApprovers",
      "EntityGuid": "6414e465-711b-4941-8efd-c5c2eb023b8f",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "e97788ac-d082-4b8c-8ec4-935d02eef2b2",
      "Name": "RegApprovers",
      "EntityGuid": "05af0619-9b08-4023-afe6-33613cc3b075",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "7061744a-e338-49da-8af4-58b1677383f7",
      "Name": "Approvers",
      "EntityGuid": "5c2f544d-76f5-4f0f-b495-610cabc3491f",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "f825132a-4535-4c3a-ba82-91f4c0122fe9",
      "Name": "Addressees",
      "EntityGuid": "6f74f4c3-a3f0-4b7f-a5f3-c734cd1c36a8",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ]
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "650810f4-2d33-4273-902c-18c7c6d2bbed",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "3267b632-4377-4cbb-854d-a8836ab59f5b",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "AssignmentMetadata",
      "Number": 1
    },
    {
      "Type": "AssignmentBaseMetadata",
      "Number": 2
    },
    {
      "Type": "WorkflowEntityMetadata",
      "Number": 2
    },
    {
      "Type": "EntityMetadata",
      "Number": 12
    }
  ]
}