{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "11112b47-b520-4515-b7d3-7fb32993f8c7",
  "Name": "BankOKVEDlitiko",
  "AccessRightsMode": "NoRight",
  "BaseGuid": "eb73e7c2-4a03-4c71-bb5d-accbab247b14",
  "CanBeNavigationPropertyType": true,
  "ExtraSearchProperties": [],
  "IsAutoGenerated": true,
  "IsChildEntity": true,
  "LayeredFromGuid": "eb73e7c2-4a03-4c71-bb5d-accbab247b14",
  "Overridden": [
    "IsAutoGenerated"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "b8d90be0-72a7-45a7-bdd4-40f750f090c2",
      "Name": "Counterparty",
      "EntityGuid": "56eccc07-08c0-4b41-976f-2a0cf39e2483",
      "IsAncestorMetadata": true,
      "IsReferenceToRootEntity": true,
      "Overridden": [
        "EntityGuid"
      ]
    }
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "6589c02e-42cf-4ea7-bf8d-16468f003a0a",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "59404ece-27af-4412-a80b-fb02b847b415",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 12
    }
  ]
}