{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "8e0d72a8-fb7c-4787-abd6-d5183f1a7361",
  "Name": "BankOKONHlitiko",
  "AccessRightsMode": "NoRight",
  "BaseGuid": "fec15447-29be-4389-9966-75375a52e39c",
  "CanBeNavigationPropertyType": true,
  "ExtraSearchProperties": [],
  "IsAutoGenerated": true,
  "IsChildEntity": true,
  "LayeredFromGuid": "fec15447-29be-4389-9966-75375a52e39c",
  "Overridden": [
    "IsAutoGenerated"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "b40922e1-7999-450b-9c84-443790df41d2",
      "Name": "Counterparty",
      "EntityGuid": "56eccc07-08c0-4b41-976f-2a0cf39e2483",
      "IsAncestorMetadata": true,
      "IsReferenceToRootEntity": true,
      "Overridden": [
        "EntityGuid"
      ]
    }
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "86354667-95e9-4171-8b73-12c228cf533a",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "42f3ed5a-5ee1-4451-ac3d-adc873be56d7",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 12
    }
  ]
}