{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "bd194a51-2ad8-4c91-824a-6753ff1bc124",
  "Name": "DepartmentRecipientLinks",
  "AccessRightsMode": "NoRight",
  "BaseGuid": "a9e935d5-3b72-4e3a-9e43-711d8f32b84e",
  "CanBeAncestor": true,
  "CreationAreaMetadata": {
    "NameGuid": "7bc470db-69c6-4277-9bca-b3e611961859",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "ExtraSearchProperties": [],
  "IsAutoGenerated": true,
  "IsChildEntity": true,
  "LayeredFromGuid": "a9e935d5-3b72-4e3a-9e43-711d8f32b84e",
  "Overridden": [
    "IsVisible",
    "IsAutoGenerated"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "1dab57e3-a543-4ac4-bf85-947c588119b7",
      "Name": "Member",
      "EntityGuid": "b7905516-2be5-4931-961c-cb38d5677565",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid",
        "NeedPassEntityToLookupEvent",
        "HandledEvents"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "e8985065-ff60-4d4b-9309-724366552ffd",
      "Name": "Sid",
      "IsAncestorMetadata": true,
      "IsShowedInList": false,
      "IsVisibility": false,
      "Overridden": [
        "IsVisibility",
        "IsShowedInList"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "75c0daf6-68bf-4140-b41d-ca537c0ed1c5",
      "Name": "Group",
      "EntityGuid": "628fd168-c85b-4b57-8412-c2524f226425",
      "IsAncestorMetadata": true,
      "IsReferenceToRootEntity": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "2f705bde-305a-4ca9-9adf-fc58c4fd798b",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card",
    "Versions": []
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "6aa11a8e-971b-4bdd-8f42-5d2c1a55ff5f",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "Versions": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 12
    },
    {
      "Type": "DomainApi",
      "Number": 2
    }
  ]
}