{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "a41bbca0-80a9-42c8-897b-43bb47c423c3",
  "Name": "OutgoingDocumentBaseAddressees",
  "AccessRightsMode": "NoRight",
  "BaseGuid": "0f69e0e7-71ef-4df0-8237-39acb1d5d679",
  "CanBeNavigationPropertyType": true,
  "ExtraSearchProperties": [],
  "IsAutoGenerated": true,
  "IsChildEntity": true,
  "LayeredFromGuid": "0f69e0e7-71ef-4df0-8237-39acb1d5d679",
  "Overridden": [
    "IsAutoGenerated"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "89ab0ed9-a805-4ff5-801e-105b7b1c3e4e",
      "Name": "OutgoingDocumentBase",
      "EntityGuid": "8254c2e0-3b83-46b1-8e58-30fe89e874ce",
      "IsAncestorMetadata": true,
      "IsReferenceToRootEntity": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    }
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "ae5dd497-7308-4017-b5a0-ffb6792b3f99",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card",
    "Versions": []
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "d93695e6-f444-48e8-b20f-d2fb370e9821",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "Versions": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 12
    },
    {
      "Type": "DomainApi",
      "Number": 2
    }
  ]
}