{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "282ba758-a774-4192-a5e4-39ff19b3312e",
  "Name": "SignatureSetting",
  "BaseGuid": "19f9b6d8-b072-4af0-b6e1-3f8a339506be",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "f7766750-eee2-4fcd-8003-5c06a90d1f44",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "b0125fbd-3b91-4dbb-914a-689276216404",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "IconResourcesKeys": [],
  "LayeredFromGuid": "19f9b6d8-b072-4af0-b6e1-3f8a339506be",
  "OperationsClass": "",
  "Properties": [
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "2de1b94f-4c03-41d4-bbcc-1f76eab435e9",
      "Name": "BusinessUnits",
      "EntityGuid": "44798b20-c06c-4041-8468-7ab54e411918",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "bd2b202a-353f-4aa4-aece-903e7d3603b4",
      "Name": "DocumentKinds",
      "EntityGuid": "39db894e-3746-43dd-8c2b-14f1b6a89399",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "bef5532f-0713-4370-bf21-3d38bb7c3f75",
      "Name": "Departments",
      "EntityGuid": "a813a7ee-31b8-4ec5-b0ae-f43c57cff97a",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "48ed668e-00b3-41c8-86b2-cb856cca6356",
      "Name": "Categories",
      "EntityGuid": "05f9ddfb-878b-48ef-a058-fa087a0e673d",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "1a21a192-1636-4962-9649-f80c55e892fa",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "df070748-6a71-4c4f-8796-7546bc45de38",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 12
    }
  ]
}