{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "f7bbcd73-ef2a-4f1a-b09b-c5f8494bf562",
  "Name": "AcquaintanceTaskAcquaintanceVersions",
  "AccessRightsMode": "NoRight",
  "BaseGuid": "236c08d4-11cf-4438-b9fc-dfdbbccb1245",
  "CanBeNavigationPropertyType": true,
  "ExtraSearchProperties": [],
  "IsAutoGenerated": true,
  "IsChildEntity": true,
  "LayeredFromGuid": "236c08d4-11cf-4438-b9fc-dfdbbccb1245",
  "Overridden": [
    "IsAutoGenerated"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "761e259d-863e-42c4-b124-3543e0c544f9",
      "Name": "AcquaintanceTask",
      "EntityGuid": "6a496048-9e7d-4e9b-b5b0-762d65b6ee1d",
      "IsAncestorMetadata": true,
      "IsReferenceToRootEntity": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    }
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "a901cb4a-241c-4005-89d3-6d24a17ae1f1",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card",
    "Versions": []
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "7f920e87-12ba-42ec-a843-3184262a78bf",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "Versions": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 12
    },
    {
      "Type": "DomainApi",
      "Number": 2
    }
  ]
}