{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "d9526ad2-45b4-4d65-b07e-9ba581000ae3",
  "Name": "AcquaintanceAssignmentAcquaintanceVersions",
  "AccessRightsMode": "NoRight",
  "BaseGuid": "21540d9d-4b87-45b3-9a28-7bb1adebfe65",
  "CanBeNavigationPropertyType": true,
  "ExtraSearchProperties": [],
  "IsAutoGenerated": true,
  "IsChildEntity": true,
  "LayeredFromGuid": "21540d9d-4b87-45b3-9a28-7bb1adebfe65",
  "Overridden": [
    "IsAutoGenerated"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "a2e2845c-3ed2-4e68-9737-2f62d71fec73",
      "Name": "AcquaintanceAssignment",
      "EntityGuid": "b2877f34-a19d-41ba-9666-682840f8780e",
      "IsAncestorMetadata": true,
      "IsReferenceToRootEntity": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    }
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "5c04379f-c2ee-4d15-91db-0fc5c9e07032",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card",
    "Versions": []
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "bcac230b-ac49-413b-9cd4-67fc08b05389",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "Versions": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 12
    },
    {
      "Type": "DomainApi",
      "Number": 2
    }
  ]
}