{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "5c2f544d-76f5-4f0f-b495-610cabc3491f",
  "Name": "ApprovalReworkAssignmentApprovers",
  "AccessRightsMode": "NoRight",
  "BaseGuid": "ad3d2bfd-0bcd-4d74-8a13-1368666d7963",
  "CanBeNavigationPropertyType": true,
  "ExtraSearchProperties": [],
  "IsAutoGenerated": true,
  "IsChildEntity": true,
  "LayeredFromGuid": "ad3d2bfd-0bcd-4d74-8a13-1368666d7963",
  "Overridden": [
    "IsAutoGenerated"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "e5ffab55-4463-4fa5-84e2-bc9de6638575",
      "Name": "ApprovalReworkAssignment",
      "EntityGuid": "bf6a790f-c32e-49fa-b6f8-1aff5638c757",
      "IsAncestorMetadata": true,
      "IsReferenceToRootEntity": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    }
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "19820166-65fa-4e60-88bb-2bf567d18968",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card",
    "Versions": []
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "987c004a-063e-4d8c-a303-f5879738ea14",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "Versions": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 12
    },
    {
      "Type": "DomainApi",
      "Number": 2
    }
  ]
}