{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "8041356e-45a8-44e0-a7a1-0ff73f561047",
  "Name": "Archive",
  "BaseGuid": "04581d26-0780-4cfd-b3cd-c2cafc5798b0",
  "CanBeNavigationPropertyType": true,
  "Code": "Archive",
  "CreationAreaMetadata": {
    "NameGuid": "f7766750-eee2-4fcd-8003-5c06a90d1f44",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "b0125fbd-3b91-4dbb-914a-689276216404",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.StandaloneFormMetadata, Sungero.Metadata",
      "NameGuid": "377747d7-c35c-461b-a003-2802f65e4aad",
      "Name": "Card",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "c646c211-0041-4b37-ac66-4d8863a15974",
          "Name": "ControlGroup",
          "ColumnDefinitions": [
            {
              "Percentage": 28.61
            },
            {
              "Percentage": 71.39
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "3b5b9ef2-bd2d-4321-a3d4-3f94e91a50c9",
          "Name": "Control",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "c646c211-0041-4b37-ac66-4d8863a15974",
          "PropertyGuid": "595f944d-1ad6-4669-96b0-2ab488a89296",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "ef64bf0c-3925-4ee9-9cd2-7baecdd08719",
          "Name": "Archivist",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "c646c211-0041-4b37-ac66-4d8863a15974",
          "PropertyGuid": "040d9636-56cf-405c-8a92-5068b46b8ee2",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "a03baebb-b386-4a25-8327-9c8c0dc81562",
          "Name": "Departments",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.MultiSelectEditorToCollectionBinder",
          "ParentGuid": "c646c211-0041-4b37-ac66-4d8863a15974",
          "PropertyGuid": "ef649b20-da09-4ffa-b763-5faca0462eff",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "NavigationPropertyGuid",
              "Value": "bac0a915-2b74-475d-8d00-ee7fa0c4b878"
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "cfcabc59-831b-41c5-ba83-ca2823e2ba40",
          "Name": "Address",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.TextEditorToTextBinder",
          "ParentGuid": "c646c211-0041-4b37-ac66-4d8863a15974",
          "PropertyGuid": "e7027f01-6b38-4681-b5ec-8b9e54ce8cd6",
          "RowNumber": 3,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "Height",
              "Value": 50
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "264013eb-eb3b-47e2-ba8c-10d04c5d40b0",
          "Name": "Status",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "c646c211-0041-4b37-ac66-4d8863a15974",
          "PropertyGuid": "1dcedc29-5140-4770-ac92-eabc212326a1",
          "RowNumber": 4,
          "RowSpan": 1,
          "Settings": []
        }
      ]
    }
  ],
  "IconResourcesKeys": [],
  "IntegrationServiceName": "ArchiveArchive",
  "OperationsClass": "",
  "Properties": [
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "595f944d-1ad6-4669-96b0-2ab488a89296",
      "Name": "Name",
      "Code": "Name",
      "IsDisplayValue": true,
      "IsQuickSearchAllowed": true,
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "1dcedc29-5140-4770-ac92-eabc212326a1"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "040d9636-56cf-405c-8a92-5068b46b8ee2",
      "Name": "Archivist",
      "Code": "Archivist",
      "EntityGuid": "b7905516-2be5-4931-961c-cb38d5677565",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "595f944d-1ad6-4669-96b0-2ab488a89296"
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "ef649b20-da09-4ffa-b763-5faca0462eff",
      "Name": "Departments",
      "Code": "ArchiveDepartm",
      "EntityGuid": "bbd8c673-3955-4f0f-abd3-ece0946f9242",
      "IsShowedInList": false,
      "PreviousPropertyGuid": "040d9636-56cf-405c-8a92-5068b46b8ee2"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "e7027f01-6b38-4681-b5ec-8b9e54ce8cd6",
      "Name": "Address",
      "Code": "Address",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "ef649b20-da09-4ffa-b763-5faca0462eff"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "20078987-e771-4171-9232-e6a61dfa0cd4",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "b4d6d34d-905a-46a0-8720-99b482692cb7",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 12
    }
  ]
}