{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "04f3b964-249b-4523-b1fc-8fd835b6d364",
  "Name": "DocumentKind",
  "AccessRightsMode": "Both",
  "BaseGuid": "14a59623-89a2-4ea8-b6e9-2ad4365f358c",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "5d4501da-7520-435d-b1c3-00d562a779cb",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "b0125fbd-3b91-4dbb-914a-689276216404",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "IconResourcesKeys": [],
  "LayeredFromGuid": "14a59623-89a2-4ea8-b6e9-2ad4365f358c",
  "OperationsClass": "",
  "Properties": [
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "beb749b5-b07e-46a1-9a4a-adb7452e08d1",
      "Name": "AvailableActions",
      "EntityGuid": "645c38f1-b73f-42f5-b6e8-fb9b21a8d715",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "845e32e4-c732-4b12-aa8f-7e9e3f5990b8",
      "Name": "NameTj",
      "Code": "NameTj",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "7eca1266-9b95-447b-9886-77d1f63d8228"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "f2b23f58-84ee-41df-98a7-68be77522b47",
      "Name": "ExternalIdlitiko",
      "Code": "ExternalIdliti",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "845e32e4-c732-4b12-aa8f-7e9e3f5990b8"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "d2174de4-2e37-4df9-8b02-c645e9cc7698",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "24d34a8f-c96a-4278-8ed0-35f36dd4eae2",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 12
    }
  ]
}