{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "794b9791-d0ed-47ba-8f0e-bfa4e8184211",
  "Name": "ExchangeQueue",
  "Actions": [
    {
      "NameGuid": "10618264-99dd-4f9a-8ceb-355094ddb0c3",
      "Name": "OpenXML",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_OpenXML_large_1061826499dd4f9a8ceb355094ddb0c3.png",
      "SmallIconName": "Action_OpenXML_small_1061826499dd4f9a8ceb355094ddb0c3.png"
    }
  ],
  "BaseGuid": "04581d26-0780-4cfd-b3cd-c2cafc5798b0",
  "CanBeNavigationPropertyType": true,
  "Code": "ExchangeQueue",
  "CreationAreaMetadata": {
    "NameGuid": "f7766750-eee2-4fcd-8003-5c06a90d1f44",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "b0125fbd-3b91-4dbb-914a-689276216404",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.StandaloneFormMetadata, Sungero.Metadata",
      "NameGuid": "8b7cbe0c-78ad-42d6-9579-d57d1beba534",
      "Name": "Card",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "02880bf9-6c37-48d4-9791-847c3ccb050d",
          "Name": "ControlGroup"
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "ebe98abd-65b3-40bb-81ce-4af2340256ea",
          "Name": "Control",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "02880bf9-6c37-48d4-9791-847c3ccb050d",
          "PropertyGuid": "a9fdacee-0630-42b5-a6a3-860e38a29a29",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "36cbb20e-7a43-4798-a708-4b708c628a91",
          "Name": "ExchangeDocument",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "02880bf9-6c37-48d4-9791-847c3ccb050d",
          "PropertyGuid": "0c995c8f-942f-44b6-9dfd-900ff575830e",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        }
      ]
    }
  ],
  "HandledEvents": [
    "ClosingClient"
  ],
  "HideFromCreationArea": true,
  "HideFromNavigationEditorCreationArea": true,
  "IconName": "ExchangeQueue.ico",
  "IconResourcesKeys": [],
  "IntegrationServiceName": "IntegrationExchangeQueue",
  "OperationsClass": "",
  "Overridden": [
    "HideFromNavigationEditorCreationArea",
    "HideFromCreationArea",
    "IconName"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "a9fdacee-0630-42b5-a6a3-860e38a29a29",
      "Name": "Name",
      "Code": "Name",
      "IsDisplayValue": true,
      "IsQuickSearchAllowed": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "1dcedc29-5140-4770-ac92-eabc212326a1"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "0c995c8f-942f-44b6-9dfd-900ff575830e",
      "Name": "ExchangeDocument",
      "Code": "ExchangeDoc",
      "EntityGuid": "47dff28c-fde9-4a44-b908-da0167e51457",
      "FlatListInStandaloneLookup": true,
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "a9fdacee-0630-42b5-a6a3-860e38a29a29"
    },
    {
      "$type": "Sungero.Metadata.DataPropertyMetadata, Sungero.Metadata",
      "NameGuid": "01e7fceb-60bc-4a71-95a8-761b6510e5ef",
      "Name": "Xml",
      "CanBeSearch": false,
      "Code": "Xml",
      "IsShowedInList": false,
      "PreviousPropertyGuid": "0c995c8f-942f-44b6-9dfd-900ff575830e"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "170e9f3b-f831-4c00-99eb-bc6a2b5abe8d",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "79daa7c7-99b9-4adc-9b3b-8abf8722d081",
        "Name": "OpenXML",
        "ActionGuid": "10618264-99dd-4f9a-8ceb-355094ddb0c3",
        "ButtonSize": "Large",
        "Index": 0,
        "ParentGuid": "c0b4550d-afd0-436e-9711-ec63bbbfcc16"
      }
    ],
    "Groups": [
      {
        "NameGuid": "c0b4550d-afd0-436e-9711-ec63bbbfcc16",
        "Name": "Actions",
        "IconName": null,
        "Index": 21,
        "ParentGuid": "21a31627-5f58-4416-8c4a-90f538ee2e57",
        "SmallIconName": null
      }
    ],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "01f2e95d-1010-4c46-bae6-34fc43795b69",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 12
    }
  ]
}