{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "51fb5b21-874f-4773-85af-ee44b68db663",
  "Name": "Employee",
  "BaseGuid": "b7905516-2be5-4931-961c-cb38d5677565",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "4ba97f9c-bea5-4b13-aef1-b6fd5e5f2d64",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "b0125fbd-3b91-4dbb-914a-689276216404",
    "Name": "FilterPanel",
    "Controls": [
      {
        "$type": "Sungero.Metadata.FilterNavigationMetadata, Sungero.Metadata",
        "NameGuid": "62eec1c2-084c-4f54-b156-da6d344f80ab",
        "Name": "BusinessUnit",
        "IsAncestorMetadata": true,
        "Overridden": [
          "FilteringPropertyNames"
        ],
        "ParentGuid": "69a555af-ffe2-4464-9176-0df729878c3f",
        "Versions": []
      },
      {
        "$type": "Sungero.Metadata.FilterNavigationMetadata, Sungero.Metadata",
        "NameGuid": "1f3de195-0f9b-47c2-b77d-dce7eca39158",
        "Name": "Department",
        "IsAncestorMetadata": true,
        "Overridden": [
          "FilteringPropertyNames",
          "HandledEvents"
        ],
        "ParentGuid": "ad4c6554-46db-44b4-9498-f11167e67e27",
        "Versions": []
      },
      {
        "$type": "Sungero.Metadata.FilterNavigationMetadata, Sungero.Metadata",
        "NameGuid": "c4e19d7b-ad56-4093-a7c4-2c61f96178d1",
        "Name": "JobTitle",
        "IsAncestorMetadata": true,
        "Overridden": [
          "FilteringPropertyNames",
          "HandledEvents"
        ],
        "ParentGuid": "60b0ca07-d02d-4343-a410-7a2e43c0c95b",
        "Versions": []
      },
      {
        "$type": "Sungero.Metadata.FilterGroupMetadata, Sungero.Metadata",
        "NameGuid": "4baa10ba-06e9-46ff-ab16-88024ac5f30d",
        "Name": "DepCodelitiko",
        "PreviousGuid": "60b0ca07-d02d-4343-a410-7a2e43c0c95b"
      },
      {
        "$type": "Sungero.Metadata.FilterNavigationMetadata, Sungero.Metadata",
        "NameGuid": "0a6e6049-b6aa-4d1d-bfe7-98a321c1dd04",
        "Name": "DepCodelitiko",
        "EntityGuid": "628fd168-c85b-4b57-8412-c2524f226425",
        "ParentGuid": "4baa10ba-06e9-46ff-ab16-88024ac5f30d"
      }
    ],
    "IsAncestorMetadata": true,
    "Overridden": [
      "Controls"
    ],
    "Versions": []
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.StandaloneFormMetadata, Sungero.Metadata",
      "NameGuid": "7b3bc356-4cae-499e-a7da-868f53cd2351",
      "Name": "Card",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "afaca6fb-849e-4896-8818-4e345e72a8b6",
          "Name": "Right",
          "IsAncestorMetadata": true,
          "Overridden": [
            "Controls"
          ],
          "SharedNestedGroupsAlignment": true,
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "3bf6932f-6e72-4dac-98a8-b3ecc51a73fa",
          "Name": "Phonelitiko",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "8fd91d31-742d-4362-9847-7ab019995687",
          "PropertyGuid": "4a52362e-025d-4061-96ec-6b6ee6791227",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "6f30f9f4-f8be-4450-af88-387bff34c91d",
          "Name": "Emaillitiko",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "8fd91d31-742d-4362-9847-7ab019995687",
          "PropertyGuid": "1c384b2d-bf0b-49df-8bce-ab102d70821a",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "eed275ac-8ecd-4713-b4a7-c62538d15f64",
          "Name": "Personlitiko",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "0b3bb168-6122-49a5-9633-c5b81742ae05",
          "PropertyGuid": "655a799f-420f-4afd-9f83-5defeabe78a3",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "151a8674-0f1e-4375-8410-f5a847a2f478",
          "Name": "Loginlitiko",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "0b3bb168-6122-49a5-9633-c5b81742ae05",
          "PropertyGuid": "ec995492-bf5b-4ab7-b849-85c3e8b65d98",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "7d3fe749-17c1-4f7d-af93-c5a06f0ff356",
          "Name": "Departmentlitiko",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "0b3bb168-6122-49a5-9633-c5b81742ae05",
          "PropertyGuid": "98a7cb2f-c674-46a3-aa0a-e04caca19a2e",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "6063a679-a4ef-4013-a981-516a8d5614cf",
          "Name": "Positionlitiko",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "0b3bb168-6122-49a5-9633-c5b81742ae05",
          "PropertyGuid": "b61ee498-fdc7-4009-857b-4d77020dabf8",
          "RowNumber": 3,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "0b3bb168-6122-49a5-9633-c5b81742ae05",
          "Name": "Employeelitiko",
          "ColumnDefinitions": [
            {
              "Percentage": 50.0
            },
            {
              "Percentage": 50.0
            }
          ],
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "ParentGuid": "afaca6fb-849e-4896-8818-4e345e72a8b6",
          "RowNumber": 0,
          "RowSpan": 1,
          "SharedNestedGroupsAlignment": true,
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "8fd91d31-742d-4362-9847-7ab019995687",
          "Name": "ContactInformationlitiko",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "GroupType": "WithTitleNoBorder",
          "ParentGuid": "afaca6fb-849e-4896-8818-4e345e72a8b6",
          "RowNumber": 1,
          "RowSpan": 1,
          "SharedNestedGroupsAlignment": true,
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "50c7db69-79c3-4492-b7ce-de8dcd393913",
          "Name": "NewNotifylitiko",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
          "ParentGuid": "2c0826c8-92f3-4f64-9c8a-a320b064db91",
          "PropertyGuid": "43f3dce6-260f-49b6-9e45-d57db9d25473",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "7111a8f9-0aac-448f-b27d-1af9bd223726",
          "Name": "ExpiredNotifylitiko",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
          "ParentGuid": "2c0826c8-92f3-4f64-9c8a-a320b064db91",
          "PropertyGuid": "6255e649-e7a4-466c-9459-4ebbdbe72fa0",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "2c0826c8-92f3-4f64-9c8a-a320b064db91",
          "Name": "Notifylitiko",
          "ColumnDefinitions": [
            {
              "Percentage": 50.0
            },
            {
              "Percentage": 50.0
            }
          ],
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "GroupType": "WithTitleNoBorder",
          "ParentGuid": "afaca6fb-849e-4896-8818-4e345e72a8b6",
          "RowNumber": 2,
          "RowSpan": 1,
          "SharedNestedGroupsAlignment": true,
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "ccba1597-307a-4bbc-a652-a2ce60f6009b",
          "Name": "PersonnelNumberlitiko",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "0b3bb168-6122-49a5-9633-c5b81742ae05",
          "PropertyGuid": "b1e1a563-ac9e-479f-915c-e53bacb53883",
          "RowNumber": 4,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "fa5a42b8-9bb9-4b5d-8352-280a109a96c0",
          "Name": "Statuslitiko",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "0b3bb168-6122-49a5-9633-c5b81742ae05",
          "PropertyGuid": "1dcedc29-5140-4770-ac92-eabc212326a1",
          "RowNumber": 5,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "b70c726b-4c8c-48f9-9167-ed32c2057858",
          "Name": "SummaryNotifylitiko",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
          "ParentGuid": "2c0826c8-92f3-4f64-9c8a-a320b064db91",
          "PropertyGuid": "c28bcc9d-5ab2-41cd-8117-2552ca0ab576",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "c7f5e183-fb9c-49aa-8a7c-396661398e72",
          "Name": "Controllitiko",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "0b3bb168-6122-49a5-9633-c5b81742ae05",
          "PropertyGuid": "a4130df3-b04b-41d9-b9b2-88bf430ce950",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "98ba6ace-a15e-4bb7-b5b8-f4b83fb1fe05",
          "Name": "Control1litiko",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "0b3bb168-6122-49a5-9633-c5b81742ae05",
          "PropertyGuid": "bb736f5b-a1ec-48b4-8dbb-9dc0322ef5a0",
          "RowNumber": 6,
          "RowSpan": 1,
          "Settings": []
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "SettingsResourceKey"
      ],
      "Versions": []
    }
  ],
  "IconResourcesKeys": [],
  "LayeredFromGuid": "b7905516-2be5-4931-961c-cb38d5677565",
  "OperationsClass": "",
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "98a7cb2f-c674-46a3-aa0a-e04caca19a2e",
      "Name": "Department",
      "HandledEvents": [
        "ChangedShared"
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "HandledEvents"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "b61ee498-fdc7-4009-857b-4d77020dabf8",
      "Name": "JobTitle",
      "IsAncestorMetadata": true,
      "Overridden": [
        "IsAdditionalInfo"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "a4130df3-b04b-41d9-b9b2-88bf430ce950",
      "Name": "DepCodelitiko",
      "Code": "DepCodelitiko",
      "IsLoadEagerly": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "bb736f5b-a1ec-48b4-8dbb-9dc0322ef5a0"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "a5262219-9e97-452f-9576-13869480362d",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "8a1b11cc-76e5-4b95-a0a3-956ea2d3a277",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 12
    }
  ]
}