{
  "$type": "Sungero.Metadata.LayerModuleMetadata, Sungero.Metadata",
  "NameGuid": "cb41f564-72b6-4f6f-91a3-8b9ac4323094",
  "Name": "ContractsUI",
  "AssociatedGuid": "78d05f91-7585-42b9-addc-5b14478d4680",
  "AsyncHandlers": [],
  "BaseGuid": "3c8b7d3a-187d-4445-8a8c-1d00ece44556",
  "ClientBaseAssemblyName": "litiko.Eskhata.ClientBase",
  "ClientBaseNamespace": "litiko.Eskhata.Module.ContractsUI.ClientBase",
  "Code": "ContrUI",
  "CompanyCode": "Sungero",
  "Cover": {
    "NameGuid": "e760d7e0-cecb-4289-8e26-9071ecbdae96",
    "Actions": [
      {
        "$type": "Sungero.Metadata.CoverEntityListActionMetadata, Sungero.Metadata",
        "NameGuid": "17964aa7-54bd-4dda-95ee-14ee5647d8e6",
        "Name": "PaymentRegionlitiko",
        "EntityTypeId": "8586403e-a068-4c8a-b153-c6a168578e24",
        "GroupId": "ed4c55bf-aeea-46b2-ac7f-b1000bcf2423",
        "PreviousItemGuid": "eb33a580-be00-4b6c-af62-08c48126486f"
      },
      {
        "$type": "Sungero.Metadata.CoverEntityListActionMetadata, Sungero.Metadata",
        "NameGuid": "498c4b32-dd8e-447b-8603-dcbddd37c107",
        "Name": "ContractsVsPaymentDoclitiko",
        "EntityTypeId": "6f5b0bf5-4044-4efe-a948-80141662ec84",
        "GroupId": "ed4c55bf-aeea-46b2-ac7f-b1000bcf2423",
        "PreviousItemGuid": "a9491432-c831-40d5-900d-89aa111af7ad"
      },
      {
        "$type": "Sungero.Metadata.CoverEntityListActionMetadata, Sungero.Metadata",
        "NameGuid": "a9491432-c831-40d5-900d-89aa111af7ad",
        "Name": "ResponsibilityMatrixlitiko",
        "EntityTypeId": "4636a00a-7ace-4bf0-93f5-8a74240a0ad7",
        "GroupId": "ed4c55bf-aeea-46b2-ac7f-b1000bcf2423",
        "PreviousItemGuid": "abdff18b-f34c-4237-b145-d2417aa5d5aa"
      },
      {
        "$type": "Sungero.Metadata.CoverEntityListActionMetadata, Sungero.Metadata",
        "NameGuid": "bf454207-748e-4afb-98d1-de3a1186093d",
        "Name": "RegionsOfRentallitiko",
        "EntityTypeId": "c540a83c-c37a-4053-a817-1f52f801fa06",
        "GroupId": "ed4c55bf-aeea-46b2-ac7f-b1000bcf2423",
        "PreviousItemGuid": "17964aa7-54bd-4dda-95ee-14ee5647d8e6"
      },
      {
        "$type": "Sungero.Metadata.CoverEntityListActionMetadata, Sungero.Metadata",
        "NameGuid": "eb33a580-be00-4b6c-af62-08c48126486f",
        "Name": "FrequencyOfPaymentlitiko",
        "EntityTypeId": "e5095b15-da6f-41c2-a451-81aac76232ae",
        "GroupId": "ed4c55bf-aeea-46b2-ac7f-b1000bcf2423",
        "PreviousItemGuid": "ec37f093-a38f-40f6-900b-70852b0bf91c"
      },
      {
        "$type": "Sungero.Metadata.CoverEntityListActionMetadata, Sungero.Metadata",
        "NameGuid": "ec37f093-a38f-40f6-900b-70852b0bf91c",
        "Name": "TaxRatelitiko",
        "EntityTypeId": "994ce51a-6661-4176-951f-2000120cb252",
        "GroupId": "ed4c55bf-aeea-46b2-ac7f-b1000bcf2423",
        "PreviousItemGuid": "498c4b32-dd8e-447b-8603-dcbddd37c107"
      }
    ],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Overridden": [
      "Actions"
    ],
    "Tabs": [],
    "Versions": []
  },
  "ExplorerTreeOrder": [],
  "IconResourcesKeys": [],
  "Importance": "High",
  "IsLicensed": true,
  "LayeredFromGuid": "3c8b7d3a-187d-4445-8a8c-1d00ece44556",
  "PublicStructures": [],
  "ResourceInterfaceAssemblyName": "Sungero.Domain.Interfaces",
  "ResourceInterfaceNamespace": "litiko.Eskhata.Module.ContractsUI",
  "ResourcesKeys": [],
  "SpecialFolders": [],
  "Version": "4.8.138.0",
  "Widgets": [],
  "Versions": [
    {
      "Type": "LayerModuleMetadata",
      "Number": 8
    },
    {
      "Type": "ModuleMetadata",
      "Number": 8
    }
  ]
}