{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "a1b630d3-e1d2-4e70-90ef-e5b047027918",
  "Name": "ApprovalVotingUpdateStage",
  "BaseGuid": "6831f842-3ea6-412e-9637-c6315a4e6686",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "f7766750-eee2-4fcd-8003-5c06a90d1f44",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "b0125fbd-3b91-4dbb-914a-689276216404",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true
  },
  "IconResourcesKeys": [],
  "IntegrationServiceName": "CollegiateAgenciesApprovalVotingUpdateStage",
  "IsVisible": false,
  "OperationsClass": "",
  "Overridden": [
    "IsVisible"
  ],
  "PublicStructures": [],
  "ResourcesKeys": [
    "MeetingNotFound",
    "MeetingIsLocked"
  ],
  "RibbonCardMetadata": {
    "NameGuid": "518c2bfa-aba9-4f5f-8985-e784289b8bba",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "ad2be0e0-c620-4828-a733-cbe8595f16e1",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 12
    }
  ]
}