{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "c05a325e-dc08-41ae-9376-c094f6dc6c71",
  "Name": "ApprovalTaskDesigionslitiko",
  "AccessRightsMode": "NoRight",
  "BaseGuid": "a3d38bf5-0414-41f6-bb33-a4621d2e5a60",
  "CanBeNavigationPropertyType": true,
  "Code": "ApprovalTaskDe",
  "ExtraSearchProperties": [],
  "IsChildEntity": true,
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "2e2d5f26-ee30-4a5e-a461-f7d3b104875d",
      "Name": "ApprovalTask",
      "CanBeSearch": false,
      "Code": "Task",
      "EntityGuid": "1bc72831-b65e-4e1b-b722-011f844115bb",
      "IsReferenceToRootEntity": true,
      "IsShowedInList": false
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "c8d01567-308f-4d85-9fcc-bf4d4c3ac870",
      "Name": "Desigion",
      "CanBeSearch": false,
      "Code": "Desigion",
      "EntityGuid": "38450693-6600-4c7b-a2a6-5ca6aa9edd21",
      "FlatListInStandaloneLookup": true,
      "IsSortingAllowed": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "2e2d5f26-ee30-4a5e-a461-f7d3b104875d"
    }
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "90fd0a3f-2943-4237-80ec-ed21920f475c",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "c5bd4f88-5218-4fa3-8393-7d1e13bcd007",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 12
    }
  ]
}