{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "5f538b72-016d-4183-8ec8-ab9ef3d11c34",
  "Name": "ContractConditionDocumentGroupslitiko",
  "AccessRightsMode": "NoRight",
  "BaseGuid": "a3d38bf5-0414-41f6-bb33-a4621d2e5a60",
  "CanBeNavigationPropertyType": true,
  "Code": "ContractCondit",
  "ExtraSearchProperties": [],
  "IsChildEntity": true,
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "9a8c3f0d-5473-4954-be21-4f13c65af69d",
      "Name": "ContractCondition",
      "CanBeSearch": false,
      "Code": "Condition",
      "EntityGuid": "da0e81e8-07a5-499f-94e3-44cf4bd19315",
      "IsReferenceToRootEntity": true,
      "IsShowedInList": false
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "ddddc57b-b72d-4507-a844-180190a49dcc",
      "Name": "DocumentGroup",
      "CanBeSearch": false,
      "Code": "DocumentGroup",
      "EntityGuid": "f5061291-4ac6-428f-b091-d53acdbe9ae5",
      "FlatListInStandaloneLookup": true,
      "HandledEvents": [
        "LookupServer"
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "9a8c3f0d-5473-4954-be21-4f13c65af69d"
    }
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "57cbb8be-45d7-436a-ba31-5458893fce0a",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "cd6a1119-03d2-4113-891c-87b13d5f3421",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 12
    }
  ]
}