{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "b5ca5dfe-ff12-4f99-a426-1573911ab8a0",
  "Name": "Meeting",
  "AccessRightsMode": "Both",
  "Actions": [
    {
      "NameGuid": "f27bf08f-e406-4a03-9eb5-fa8d0dfaac4d",
      "Name": "CopyChildEntity",
      "GenerateHandler": true,
      "IsAncestorMetadata": true,
      "Overridden": [
        "GenerateHandler"
      ]
    },
    {
      "NameGuid": "52504c4c-02a7-40bf-b3e1-9899146db4c6",
      "Name": "CreateActionItemslitiko",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_CreateActionItemslitiko_large_52504c4c02a740bfb3e19899146db4c6.png",
      "SmallIconName": "Action_CreateActionItemslitiko_small_52504c4c02a740bfb3e19899146db4c6.png"
    }
  ],
  "BaseGuid": "dbc0dd63-4d23-4f41-92ae-cab59bb70c8c",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "f7766750-eee2-4fcd-8003-5c06a90d1f44",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "b0125fbd-3b91-4dbb-914a-689276216404",
    "Name": "FilterPanel",
    "Controls": [
      {
        "$type": "Sungero.Metadata.FilterListItemMetadata, Sungero.Metadata",
        "NameGuid": "45934cda-6650-4ec3-bb56-658f3f017de5",
        "Name": "My",
        "IsAncestorMetadata": true,
        "Overridden": [
          "IsSelected"
        ],
        "ParentGuid": "0cb975b0-13b7-4f83-8b64-61038616540d",
        "Versions": []
      },
      {
        "$type": "Sungero.Metadata.FilterListItemMetadata, Sungero.Metadata",
        "NameGuid": "1606a9f7-3909-4c25-8d74-1dbd30f5db26",
        "Name": "All",
        "IsAncestorMetadata": true,
        "IsSelected": true,
        "Overridden": [
          "IsSelected"
        ],
        "ParentGuid": "0cb975b0-13b7-4f83-8b64-61038616540d",
        "Versions": []
      },
      {
        "$type": "Sungero.Metadata.FilterListItemMetadata, Sungero.Metadata",
        "NameGuid": "7ebaf87e-e6a5-4461-a646-a248a9dfdc54",
        "Name": "CurrentWeek",
        "IsAncestorMetadata": true,
        "Overridden": [
          "IsSelected"
        ],
        "ParentGuid": "282bbd2a-ee31-4ca4-89bf-1879d20bea5d",
        "Versions": []
      },
      {
        "$type": "Sungero.Metadata.FilterListItemMetadata, Sungero.Metadata",
        "NameGuid": "0de6d6a3-300c-4285-ace3-1147ec8a0d5b",
        "Name": "ShowPeriod",
        "IsAncestorMetadata": true,
        "IsSelected": true,
        "Overridden": [
          "IsSelected"
        ],
        "ParentGuid": "282bbd2a-ee31-4ca4-89bf-1879d20bea5d",
        "Versions": []
      }
    ],
    "IsAncestorMetadata": true,
    "Overridden": [
      "Controls"
    ],
    "Versions": []
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.StandaloneFormMetadata, Sungero.Metadata",
      "NameGuid": "fd229789-a1ab-4fd2-a52d-1e04ce2ab3f9",
      "Name": "Card",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "a4152d77-2a69-463b-b41b-ee080f9ffac6",
          "Name": "Main",
          "ColumnDefinitions": [
            {
              "Percentage": 33.33
            },
            {
              "Percentage": 33.33
            },
            {
              "Percentage": 33.33
            }
          ],
          "IsAncestorMetadata": true,
          "Overridden": [
            "Controls",
            "ColumnDefinitions"
          ],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "de3a35f0-d02f-491a-9feb-28b9ddef6626",
          "Name": "Members",
          "GroupType": "WithTitleNoBorder",
          "IsAncestorMetadata": true,
          "Overridden": [
            "Controls"
          ],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "c491106b-f185-43c0-b57a-0decf3a2703a",
          "Name": "Secretarylitiko",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "de3a35f0-d02f-491a-9feb-28b9ddef6626",
          "PropertyGuid": "1a9d3323-7957-4e3b-af0c-c0be647a56ae",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "754ae620-bcc5-482d-81e2-ae4b5efe8740",
          "Name": "Presidentlitiko",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "de3a35f0-d02f-491a-9feb-28b9ddef6626",
          "PropertyGuid": "8d3a3598-e7d7-4eff-a528-d8773aee284e",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "d0bca50f-3fc5-4165-9c02-ff3971f33968",
          "Name": "Memberslitiko",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.MultiLikeEditorToCollectionBinder",
          "ParentGuid": "de3a35f0-d02f-491a-9feb-28b9ddef6626",
          "PropertyGuid": "876c9202-9efd-4a8c-b46b-ce9d132c7230",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "NavigationPropertyGuid",
              "Value": "c6e9e44e-de68-41b4-ba8d-5423eeebda18"
            },
            {
              "Name": "IsDuplicatesAllowed",
              "Value": false
            }
          ],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "0b8a6889-f593-4eea-a26e-a10bb9cbe05c",
          "Name": "Namelitiko",
          "ColumnNumber": 0,
          "ColumnSpan": 3,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "a4152d77-2a69-463b-b41b-ee080f9ffac6",
          "PropertyGuid": "488e5d59-2b52-4056-a4ea-dffd21770ea5",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "ed3a45f4-c7ca-4191-adbb-2313102fe806",
          "Name": "DateTimelitiko",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
          "ParentGuid": "a4152d77-2a69-463b-b41b-ee080f9ffac6",
          "PropertyGuid": "747f994e-7fc2-4f06-8b5f-37362bfd9faa",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "ab54321d-dda8-4b88-9884-bf0670d25aa4",
          "Name": "Locationlitiko",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "a4152d77-2a69-463b-b41b-ee080f9ffac6",
          "PropertyGuid": "5b1c15f1-c65d-47a5-85c3-b8b588dbdf69",
          "RowNumber": 3,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "07756489-8f1e-4d72-ad84-b0549a7b19c0",
          "Name": "Statuslitiko",
          "ColumnNumber": 2,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "a4152d77-2a69-463b-b41b-ee080f9ffac6",
          "PropertyGuid": "1dcedc29-5140-4770-ac92-eabc212326a1",
          "RowNumber": 3,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "70a0c2e4-84e1-479a-9117-8b114c8cb061",
          "Name": "Durationlitiko",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
          "ParentGuid": "a4152d77-2a69-463b-b41b-ee080f9ffac6",
          "PropertyGuid": "a3a33d4b-2efd-48c5-b550-7683eef5db7c",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "68b15141-50e3-4bde-a540-99feb126e1a8",
          "Name": "MeetingCategorylitikolitiko",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "a4152d77-2a69-463b-b41b-ee080f9ffac6",
          "PropertyGuid": "e8218d8b-8c90-4f94-ad59-2b2a0561b74b",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "801c9fc3-e0af-47bd-9f93-d43ad45e8085",
          "Name": "Numberlitikolitiko",
          "ColumnNumber": 2,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "a4152d77-2a69-463b-b41b-ee080f9ffac6",
          "PropertyGuid": "64cdabd0-76ac-47c1-bad4-16d59c54668a",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "37889cec-b0ab-477f-b92d-7be4db11275c",
          "Name": "MeetingTypelitikolitiko",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "a4152d77-2a69-463b-b41b-ee080f9ffac6",
          "PropertyGuid": "39f53f67-f8e2-4656-9a22-63c2b4526eb4",
          "RowNumber": 4,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "8ee5f3e5-f912-4c4d-b729-696cb94a45c6",
          "Name": "Formalitikolitiko",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "a4152d77-2a69-463b-b41b-ee080f9ffac6",
          "PropertyGuid": "0d4cf420-46ad-42c1-92c7-1beca396a158",
          "RowNumber": 4,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "c3cb348b-be84-4629-99de-22c856024c62",
          "Name": "Votinglitikolitiko",
          "ColumnNumber": 2,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "a4152d77-2a69-463b-b41b-ee080f9ffac6",
          "PropertyGuid": "9c9e3cee-ace5-484f-8343-fc316d617794",
          "RowNumber": 4,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "982af0f7-0fcf-4b72-8337-9affa09c58ff",
          "Name": "MeetingMethodlitikolitiko",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "a4152d77-2a69-463b-b41b-ee080f9ffac6",
          "PropertyGuid": "ebb6f418-28d9-4453-8c05-430d52caaf0a",
          "RowNumber": 5,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "536e0050-fe55-44f7-8b81-2ffe1369891f",
          "Name": "InvitedEmployeeslitikolitiko",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.MultiLikeEditorToCollectionBinder",
          "ParentGuid": "de3a35f0-d02f-491a-9feb-28b9ddef6626",
          "PropertyGuid": "0da680a4-6d12-4817-93ae-883d35f2887e",
          "RowNumber": 3,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "NavigationPropertyGuid",
              "Value": "fe819b3f-9ff0-4d41-afd8-75345e4c4b9a"
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "b8eef97a-97c6-44ad-9104-851e2493c980",
          "Name": "InvitedExternallitikolitiko",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.MultiLikeEditorToCollectionBinder",
          "ParentGuid": "de3a35f0-d02f-491a-9feb-28b9ddef6626",
          "PropertyGuid": "618c8f8e-63fc-4de2-acb1-7d15a088a69b",
          "RowNumber": 4,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "NavigationPropertyGuid",
              "Value": "de0a093b-987f-4491-9c50-0ef879350639"
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "8e5c40d8-cf34-4449-9b6a-0ef820caf730",
          "Name": "Presentlitikolitiko",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.MultiLikeEditorToCollectionBinder",
          "ParentGuid": "de3a35f0-d02f-491a-9feb-28b9ddef6626",
          "PropertyGuid": "683bbb3f-8e33-4dab-aefd-17f212357dba",
          "RowNumber": 5,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "NavigationPropertyGuid",
              "Value": "c73d540a-3c67-4218-b557-a26f8411b786"
            },
            {
              "Name": "IsDuplicatesAllowed",
              "Value": false
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "6932fe07-50ea-4366-9669-22cd05100e3e",
          "Name": "Absentlitikolitiko",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.GridControlToChildCollectionBinder",
          "ParentGuid": "de3a35f0-d02f-491a-9feb-28b9ddef6626",
          "PropertyGuid": "39b65fab-8cb2-4770-9152-9e954e76adf2",
          "RowNumber": 6,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "Height",
              "Value": 100
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "2fabec07-c64b-4d52-8428-ee2cba2a3b5c",
          "Name": "Quorumlitikolitiko",
          "ColumnNumber": 2,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "a4152d77-2a69-463b-b41b-ee080f9ffac6",
          "PropertyGuid": "5216a2ee-424e-490e-9570-bcc8aac8f118",
          "RowNumber": 5,
          "RowSpan": 1,
          "Settings": []
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "SettingsResourceKey"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.InplaceFormMetadata, Sungero.Metadata",
      "NameGuid": "35cfd56b-8d4c-4dac-aa90-bf650763870c",
      "Name": "ActionItems",
      "Controls": [],
      "IsAncestorMetadata": true,
      "Overridden": [
        "SettingsResourceKey",
        "PreviousInplaceFormGuid"
      ],
      "PreviousInplaceFormGuid": "e36f46d2-cabe-4181-aebf-eea270776a13",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.InplaceFormMetadata, Sungero.Metadata",
      "NameGuid": "e36f46d2-cabe-4181-aebf-eea270776a13",
      "Name": "ProjectSolutionslitiko",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "61f64359-2b31-453b-9d09-c5b84ac94899",
          "Name": "Mainlitiko"
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "cfb084bb-cb3d-4ed0-9a7a-fa2aabbb1d86",
          "Name": "ProjectSolutionslitikolitiko",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.GridControlToChildCollectionBinder",
          "HeaderLocation": "None",
          "ParentGuid": "61f64359-2b31-453b-9d09-c5b84ac94899",
          "PropertyGuid": "3f359f92-84a1-49cc-afe7-a599e9c6c958",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "NeedExpand",
              "Value": true
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "fdfb709f-5e86-47c0-9f50-726abeaa250f",
          "Name": "ActionGrouplitiko",
          "ColumnDefinitions": [
            {
              "Percentage": 33.33
            },
            {
              "Percentage": 33.33
            },
            {
              "Percentage": 33.33
            }
          ],
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "ParentGuid": "61f64359-2b31-453b-9d09-c5b84ac94899",
          "RowNumber": 0,
          "RowSpan": 1
        },
        {
          "$type": "Sungero.Metadata.HyperlinkControlMetadata, Sungero.Metadata",
          "NameGuid": "cc643b61-9dcd-4614-abf3-c38b0cad0d0c",
          "Name": "MoveToAnotherlitiko",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.HyperlinkToSourceBinder",
          "FunctionName": "MoveToAnotherMeeting",
          "HeaderLocation": "None",
          "ParentGuid": "fdfb709f-5e86-47c0-9f50-726abeaa250f",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.HyperlinkControlMetadata, Sungero.Metadata",
          "NameGuid": "6fd2e547-cb58-4fbc-9664-9035091eb5ec",
          "Name": "UpdateVotinglitiko",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.HyperlinkToSourceBinder",
          "FunctionName": "UpdateVoting",
          "HeaderLocation": "None",
          "ParentGuid": "fdfb709f-5e86-47c0-9f50-726abeaa250f",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.HyperlinkControlMetadata, Sungero.Metadata",
          "NameGuid": "67f7c031-991a-4fff-93ef-0de3bcfd09a8",
          "Name": "SendToVotellitiko",
          "ColumnNumber": 2,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.HyperlinkToSourceBinder",
          "FunctionName": "SendToVote",
          "HeaderLocation": "None",
          "ParentGuid": "fdfb709f-5e86-47c0-9f50-726abeaa250f",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        }
      ],
      "ParentFormGuid": "fd229789-a1ab-4fd2-a52d-1e04ce2ab3f9"
    }
  ],
  "HandledEvents": [
    "RefreshClient",
    "SavingServer",
    "CreatedServer"
  ],
  "IconResourcesKeys": [],
  "LayeredFromGuid": "dbc0dd63-4d23-4f41-92ae-cab59bb70c8c",
  "OperationsClass": "",
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "8d3a3598-e7d7-4eff-a528-d8773aee284e",
      "Name": "President",
      "HandledEvents": [
        "ChangedShared"
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "HandledEvents"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "876c9202-9efd-4a8c-b46b-ce9d132c7230",
      "Name": "Members",
      "EntityGuid": "e5e6900b-b58b-4681-b28b-6a6fbedc714d",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "e8218d8b-8c90-4f94-ad59-2b2a0561b74b",
      "Name": "MeetingCategorylitiko",
      "Code": "Category",
      "EntityGuid": "6ae9c018-da75-4e80-88a6-6fc1c710e5f9",
      "FlatListInStandaloneLookup": true,
      "HandledEvents": [
        "ChangedShared"
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "587f0c3a-212a-4f0d-8fec-e9dafc8ad7d5"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "64cdabd0-76ac-47c1-bad4-16d59c54668a",
      "Name": "Numberlitiko",
      "Code": "Numberlitiko",
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "e8218d8b-8c90-4f94-ad59-2b2a0561b74b"
    },
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "39f53f67-f8e2-4656-9a22-63c2b4526eb4",
      "Name": "MeetingTypelitiko",
      "Code": "Typelitiko",
      "DirectValues": [
        {
          "NameGuid": "b8152484-cb9b-48d9-9192-8396e1a04226",
          "Name": "Regular",
          "Code": "Regular"
        },
        {
          "NameGuid": "f14ac2c1-8ab3-4d74-bf5a-64943954fd0e",
          "Name": "NotRegular",
          "Code": "NotRegular"
        }
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
      "PreviousPropertyGuid": "64cdabd0-76ac-47c1-bad4-16d59c54668a"
    },
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "0d4cf420-46ad-42c1-92c7-1beca396a158",
      "Name": "Formalitiko",
      "Code": "Formalitiko",
      "DirectValues": [
        {
          "NameGuid": "4bafa841-e936-4129-b11e-ed0d46dc49b3",
          "Name": "Intramural",
          "Code": "Intramural"
        },
        {
          "NameGuid": "a6442bae-433a-4096-9d3d-dc6213573d1f",
          "Name": "Extramurallitiko",
          "Code": "Online"
        }
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
      "PreviousPropertyGuid": "39f53f67-f8e2-4656-9a22-63c2b4526eb4"
    },
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "9c9e3cee-ace5-484f-8343-fc316d617794",
      "Name": "Votinglitiko",
      "Code": "Votinglitiko",
      "DirectValues": [
        {
          "NameGuid": "ae186095-ed75-47ad-a7f6-1d81d698a05a",
          "Name": "Intramural",
          "Code": "Intramural"
        },
        {
          "NameGuid": "c0dcf0ed-d484-40cb-adab-503e8a067c23",
          "Name": "extramural",
          "Code": "extramural"
        },
        {
          "NameGuid": "773fb41a-8804-43f6-9a03-8fad7bc762de",
          "Name": "IntExt",
          "Code": "IntExt"
        },
        {
          "NameGuid": "1fa5036f-8a8c-4ef6-938c-455ed34a045f",
          "Name": "NoVoting",
          "Code": "NoVoting"
        }
      ],
      "HandledEvents": [
        "ValueInputClient"
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
      "PreviousPropertyGuid": "0d4cf420-46ad-42c1-92c7-1beca396a158"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "ebb6f418-28d9-4453-8c05-430d52caaf0a",
      "Name": "MeetingMethodlitiko",
      "Code": "MeetingMethodl",
      "EntityGuid": "9e3c98dd-9f9a-4092-b5b1-930334a11387",
      "FlatListInStandaloneLookup": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "9c9e3cee-ace5-484f-8343-fc316d617794"
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "0da680a4-6d12-4817-93ae-883d35f2887e",
      "Name": "InvitedEmployeeslitiko",
      "Code": "MeetingInvEmpl",
      "EntityGuid": "a4eeba1d-027d-42c3-ba82-207448c1449f",
      "IsShowedInList": false,
      "PreviousPropertyGuid": "ebb6f418-28d9-4453-8c05-430d52caaf0a"
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "618c8f8e-63fc-4de2-acb1-7d15a088a69b",
      "Name": "InvitedExternallitiko",
      "Code": "MeetingInvExt",
      "EntityGuid": "c0e48a76-28eb-4f87-a00f-998319228b46",
      "IsShowedInList": false,
      "PreviousPropertyGuid": "0da680a4-6d12-4817-93ae-883d35f2887e"
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "683bbb3f-8e33-4dab-aefd-17f212357dba",
      "Name": "Presentlitiko",
      "Code": "MeetingPresent",
      "EntityGuid": "24afebf4-081b-4757-ae70-097072fadace",
      "HandledEvents": [
        "AddedShared",
        "DeletedShared"
      ],
      "IsShowedInList": false,
      "PreviousPropertyGuid": "618c8f8e-63fc-4de2-acb1-7d15a088a69b"
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "39b65fab-8cb2-4770-9152-9e954e76adf2",
      "Name": "Absentlitiko",
      "Code": "MeetingAbsentl",
      "EntityGuid": "8db8dd7f-7826-4202-9b55-d78cfc572f88",
      "HandledEvents": [
        "DeletedShared"
      ],
      "IsShowedInList": false,
      "PreviousPropertyGuid": "683bbb3f-8e33-4dab-aefd-17f212357dba"
    },
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "5216a2ee-424e-490e-9570-bcc8aac8f118",
      "Name": "Quorumlitiko",
      "Code": "Quorumlitiko",
      "DirectValues": [
        {
          "NameGuid": "a68a12ee-f6ad-4525-96ab-8fdedd3c2c9e",
          "Name": "Present",
          "Code": "Present"
        },
        {
          "NameGuid": "831503b4-1ec8-4142-8e66-1ef31480c954",
          "Name": "NotPresent",
          "Code": "NotPresent"
        }
      ],
      "IsEnabled": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
      "PreviousPropertyGuid": "39b65fab-8cb2-4770-9152-9e954e76adf2"
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "3f359f92-84a1-49cc-afe7-a599e9c6c958",
      "Name": "ProjectSolutionslitiko",
      "Code": "MeetingPS",
      "EntityGuid": "edb2b7c5-6d3c-4e36-acd7-afa81de7e947",
      "HandledEvents": [
        "AddedShared",
        "DeletedShared"
      ],
      "IsShowedInList": false,
      "PreviousPropertyGuid": "5216a2ee-424e-490e-9570-bcc8aac8f118"
    }
  ],
  "PublicFunctions": [
    {
      "Name": "CreateActionItemsFromMeeting",
      "IsRemote": true,
      "Parameters": [
        {
          "Name": "meeting",
          "ParameterType": "global::litiko.Eskhata.IMeeting",
          "ParameterTypeFullName": "litiko.Eskhata.IMeeting, Sungero.Domain.Interfaces"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "global::System.Collections.Generic.List<global::Sungero.RecordManagement.IActionItemExecutionTask>",
      "ReturnTypeFullName": "System.Collections.Generic.List"
    },
    {
      "Name": "CreateActionItemsFromMeetingDialog",
      "Parameters": [
        {
          "Name": "meeting",
          "ParameterType": "global::litiko.Eskhata.IMeeting",
          "ParameterTypeFullName": "litiko.Eskhata.IMeeting, Sungero.Domain.Interfaces"
        },
        {
          "Name": "e",
          "ParameterType": "Sungero.Core.IValidationArgs"
        }
      ],
      "Placement": "Client",
      "ReturnType": "void",
      "ReturnTypeFullName": "System.Void"
    },
    {
      "Name": "CurrentUserHasAccess",
      "Parameters": [
        {
          "Name": "meeting",
          "ParameterType": "global::litiko.Eskhata.IMeeting",
          "ParameterTypeFullName": "litiko.Eskhata.IMeeting, Sungero.Domain.Interfaces"
        }
      ],
      "Placement": "Client",
      "ReturnType": "global::System.Boolean",
      "ReturnTypeFullName": "System.Boolean"
    },
    {
      "Name": "GetEmployeesNumberedList",
      "Parameters": [
        {
          "Name": "employees",
          "ParameterType": "global::System.Collections.Generic.List<global::litiko.Eskhata.IEmployee>",
          "ParameterTypeFullName": "System.Collections.Generic.List"
        },
        {
          "Name": "withJobTitle",
          "ParameterType": "global::System.Boolean",
          "ParameterTypeFullName": "System.Boolean"
        },
        {
          "Name": "withShortName",
          "ParameterType": "global::System.Boolean",
          "ParameterTypeFullName": "System.Boolean"
        },
        {
          "Name": "inTJ",
          "ParameterType": "global::System.Boolean",
          "ParameterTypeFullName": "System.Boolean"
        }
      ],
      "ReturnType": "global::System.String",
      "ReturnTypeFullName": "System.String"
    },
    {
      "Name": "GetMeetingAbsentNumberedList",
      "Parameters": [
        {
          "Name": "meeting",
          "ParameterType": "global::litiko.Eskhata.IMeeting",
          "ParameterTypeFullName": "litiko.Eskhata.IMeeting, Sungero.Domain.Interfaces"
        },
        {
          "Name": "withJobTitle",
          "ParameterType": "global::System.Boolean",
          "ParameterTypeFullName": "System.Boolean"
        },
        {
          "Name": "withReason",
          "ParameterType": "global::System.Boolean",
          "ParameterTypeFullName": "System.Boolean"
        },
        {
          "Name": "inTJ",
          "ParameterType": "global::System.Boolean",
          "ParameterTypeFullName": "System.Boolean"
        },
        {
          "Name": "withShortName",
          "ParameterType": "global::System.Boolean",
          "ParameterTypeFullName": "System.Boolean"
        }
      ],
      "ReturnType": "global::System.String",
      "ReturnTypeFullName": "System.String"
    },
    {
      "Name": "GetMeetingCategoryMembers",
      "Parameters": [
        {
          "Name": "meeting",
          "ParameterType": "global::litiko.Eskhata.IMeeting",
          "ParameterTypeFullName": "litiko.Eskhata.IMeeting, Sungero.Domain.Interfaces"
        },
        {
          "Name": "onlyMembers",
          "ParameterType": "global::System.Boolean",
          "ParameterTypeFullName": "System.Boolean"
        },
        {
          "Name": "withJobTitle",
          "ParameterType": "global::System.Boolean",
          "ParameterTypeFullName": "System.Boolean"
        }
      ],
      "ReturnType": "global::System.String",
      "ReturnTypeFullName": "System.String"
    },
    {
      "Name": "GetMeetingInvitedNumberedList",
      "Parameters": [
        {
          "Name": "meeting",
          "ParameterType": "global::litiko.Eskhata.IMeeting",
          "ParameterTypeFullName": "litiko.Eskhata.IMeeting, Sungero.Domain.Interfaces"
        },
        {
          "Name": "withJobTitle",
          "ParameterType": "global::System.Boolean",
          "ParameterTypeFullName": "System.Boolean"
        },
        {
          "Name": "inTJ",
          "ParameterType": "global::System.Boolean",
          "ParameterTypeFullName": "System.Boolean"
        },
        {
          "Name": "withShortName",
          "ParameterType": "global::System.Boolean",
          "ParameterTypeFullName": "System.Boolean"
        }
      ],
      "ReturnType": "global::System.String",
      "ReturnTypeFullName": "System.String"
    },
    {
      "Name": "GetMeetingPresentNumberedList",
      "Parameters": [
        {
          "Name": "meeting",
          "ParameterType": "global::litiko.Eskhata.IMeeting",
          "ParameterTypeFullName": "litiko.Eskhata.IMeeting, Sungero.Domain.Interfaces"
        },
        {
          "Name": "withJobTitle",
          "ParameterType": "global::System.Boolean",
          "ParameterTypeFullName": "System.Boolean"
        },
        {
          "Name": "inTJ",
          "ParameterType": "global::System.Boolean",
          "ParameterTypeFullName": "System.Boolean"
        },
        {
          "Name": "withShortName",
          "ParameterType": "global::System.Boolean",
          "ParameterTypeFullName": "System.Boolean"
        }
      ],
      "ReturnType": "global::System.String",
      "ReturnTypeFullName": "System.String"
    },
    {
      "Name": "GetMeetingProjectSolutionsNumberedList",
      "Parameters": [
        {
          "Name": "meeting",
          "ParameterType": "global::litiko.Eskhata.IMeeting",
          "ParameterTypeFullName": "litiko.Eskhata.IMeeting, Sungero.Domain.Interfaces"
        }
      ],
      "ReturnType": "global::System.String",
      "ReturnTypeFullName": "System.String"
    },
    {
      "Name": "GetMinutes",
      "IsRemote": true,
      "Parameters": [
        {
          "Name": "meeting",
          "ParameterType": "global::litiko.Eskhata.IMeeting",
          "ParameterTypeFullName": "litiko.Eskhata.IMeeting, Sungero.Domain.Interfaces"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "global::litiko.Eskhata.IMinutes",
      "ReturnTypeFullName": "litiko.Eskhata.IMinutes, Sungero.Domain.Interfaces"
    },
    {
      "Name": "StartActionItemTasksFromDialog",
      "Parameters": [
        {
          "Name": "meeting",
          "ParameterType": "global::litiko.Eskhata.IMeeting",
          "ParameterTypeFullName": "litiko.Eskhata.IMeeting, Sungero.Domain.Interfaces"
        },
        {
          "Name": "actionItems",
          "ParameterType": "global::System.Collections.Generic.List<global::Sungero.RecordManagement.IActionItemExecutionTask>",
          "ParameterTypeFullName": "System.Collections.Generic.List"
        }
      ],
      "ReturnType": "void",
      "ReturnTypeFullName": "System.Void"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [
    "NoRightsForUpdateDocument",
    "SendToVoteDialogTittle",
    "Questions",
    "NotAccessToAction",
    "ProtocolNotFound",
    "NoExecutionActionItemsCreated",
    "YouMustDeleteEntireLine",
    "MoveToAnotherDialogTittle",
    "InNewMeeting",
    "Meeting",
    "ActionItemsSentSeccessfully",
    "ActionItemCreateFromDialogNotification",
    "StartActionItemExecutionTasksErrorSolution",
    "VotingTaskIsNotCreated",
    "VotingNotIntramural",
    "DefaultLocation"
  ],
  "RibbonCardMetadata": {
    "NameGuid": "b7b59d97-b6e4-46de-ba8f-0f82b8e09c3b",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "e77d4423-6acb-449a-bbe0-500a231e8589",
        "Name": "CreateActionItemslitikolitiko",
        "ActionGuid": "52504c4c-02a7-40bf-b3e1-9899146db4c6",
        "ButtonSize": "Large",
        "Index": -1,
        "ParentGuid": "f329dc86-efcb-484a-bdfd-999e6f96e971"
      }
    ],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "eca6a7d9-1a5d-4e65-a77a-97b1bae63444",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 12
    }
  ]
}