{
  "$type": "Sungero.Metadata.LayerModuleMetadata, Sungero.Metadata",
  "NameGuid": "40c3febc-5b81-4dee-8f40-8a149a0a83a6",
  "Name": "RecordManagementUI",
  "AssociatedGuid": "78d05f91-7585-42b9-addc-5b14478d4680",
  "AsyncHandlers": [],
  "BaseGuid": "51247c94-981f-4bc8-819a-128704b5aa31",
  "ClientBaseAssemblyName": "litiko.Eskhata.ClientBase",
  "ClientBaseNamespace": "litiko.Eskhata.Module.RecordManagementUI.ClientBase",
  "Code": "RecMaUI",
  "CompanyCode": "Sungero",
  "ExplorerTreeOrder": [],
  "IconResourcesKeys": [],
  "Importance": "High",
  "IsLicensed": true,
  "LayeredFromGuid": "51247c94-981f-4bc8-819a-128704b5aa31",
  "PublicStructures": [],
  "ResourceInterfaceAssemblyName": "Sungero.Domain.Interfaces",
  "ResourceInterfaceNamespace": "litiko.Eskhata.Module.RecordManagementUI",
  "ResourcesKeys": [],
  "SpecialFolders": [],
  "Version": "4.8.138.0",
  "Widgets": [],
  "Versions": [
    {
      "Type": "LayerModuleMetadata",
      "Number": 8
    },
    {
      "Type": "ModuleMetadata",
      "Number": 8
    }
  ]
}