{
  "$type": "Sungero.Metadata.LayerModuleMetadata, Sungero.Metadata",
  "NameGuid": "40c3febc-5b81-4dee-8f40-8a149a0a83a6",
  "Name": "RecordManagementUI",
  "AssociatedGuid": "78d05f91-7585-42b9-addc-5b14478d4680",
  "AsyncHandlers": [],
  "BaseGuid": "51247c94-981f-4bc8-819a-128704b5aa31",
  "ClientBaseAssemblyName": "litiko.Eskhata.ClientBase",
  "ClientBaseNamespace": "litiko.Eskhata.Module.RecordManagementUI.ClientBase",
  "Code": "RecMaUI",
  "CompanyCode": "Sungero",
  "ExplorerTreeOrder": [
    {
      "ItemId": "e14e6272-0a0f-41dd-ba9f-462146eefc6a",
      "PreviousItemId": "bd7ced8f-379e-4cda-9f18-a28193b8d53b"
    },
    {
      "ItemId": "3ca14537-0cab-4f3b-80ab-ac0978a35d83",
      "PreviousItemId": "e14e6272-0a0f-41dd-ba9f-462146eefc6a"
    },
    {
      "ItemId": "28589c51-3530-4612-a004-c820a50ff1df",
      "PreviousItemId": "3ca14537-0cab-4f3b-80ab-ac0978a35d83"
    },
    {
      "ItemId": "69a312d7-fdf4-4334-a06a-8ea2f5cd3b81",
      "PreviousItemId": "28589c51-3530-4612-a004-c820a50ff1df"
    }
  ],
  "IconResourcesKeys": [],
  "Importance": "High",
  "IsLicensed": true,
  "LayeredFromGuid": "51247c94-981f-4bc8-819a-128704b5aa31",
  "PublicStructures": [],
  "ResourceInterfaceAssemblyName": "Sungero.Domain.Interfaces",
  "ResourceInterfaceNamespace": "litiko.Eskhata.Module.RecordManagementUI",
  "ResourcesKeys": [],
  "SpecialFolders": [],
  "Version": "4.8.138.0",
  "Widgets": [],
  "Versions": [
    {
      "Type": "LayerModuleMetadata",
      "Number": 8
    },
    {
      "Type": "ModuleMetadata",
      "Number": 8
    }
  ]
}