{
  "$type": "Sungero.Metadata.LayerModuleMetadata, Sungero.Metadata",
  "NameGuid": "ae370d4f-ecf5-471d-849a-50b97b187ebb",
  "Name": "Contracts",
  "AssociatedGuid": "78d05f91-7585-42b9-addc-5b14478d4680",
  "AsyncHandlers": [
    {
      "NameGuid": "94cd3c97-f93d-4ebe-93e9-ad0bf7f2c431",
      "Name": "ImportContractsAsyncHandlerlitiko",
      "DelayPeriod": 15,
      "DelayStrategy": "RegularDelayStrategy",
      "IsHandlerGenerated": true,
      "Parameters": [
        {
          "NameGuid": "3b24a0ea-3a49-4733-b76b-b41a0f7fc238",
          "Name": "XmlPathFile",
          "ParameterType": "String"
        },
        {
          "NameGuid": "50f5f7d9-d0af-4076-8574-5fbb54a6ea8f",
          "Name": "AuthorId",
          "ParameterType": "LongInteger"
        },
        {
          "NameGuid": "8505f222-95ac-43f9-b4bc-4bdfcc2fde8e",
          "Name": "MigrationDocumentId",
          "ParameterType": "LongInteger"
        }
      ]
    },
    {
      "NameGuid": "eddedf0a-ab1e-433c-addd-89353c681c4b",
      "Name": "DeleteMigratedContractAsynclitiko",
      "DelayPeriod": 15,
      "DelayStrategy": "RegularDelayStrategy",
      "IsHandlerGenerated": true,
      "Parameters": [
        {
          "NameGuid": "75ef5cdc-bc7b-45a1-930b-c195e65e83f5",
          "Name": "AuthorId",
          "ParameterType": "LongInteger"
        }
      ]
    }
  ],
  "BaseGuid": "f9d15b1c-2784-4c84-8348-1e162d70b988",
  "ClientBaseAssemblyName": "litiko.Eskhata.ClientBase",
  "ClientBaseNamespace": "litiko.Eskhata.Module.Contracts.ClientBase",
  "Code": "Contrac",
  "CompanyCode": "Sungero",
  "ExplorerTreeOrder": [],
  "IconResourcesKeys": [],
  "Importance": "High",
  "IsVisible": false,
  "Jobs": [
    {
      "NameGuid": "86eb396d-180f-428b-aa35-241ca1a1d4ee",
      "Name": "SendNotificationForExpiringContracts",
      "IsAncestorMetadata": true,
      "MonthSchedule": "Monthly",
      "StartAt": "1753-01-01T06:00:00",
      "Versions": []
    },
    {
      "NameGuid": "ef1fbe43-58c9-4f41-999e-bb4ae5024e5e",
      "Name": "SendTaskForContractMilestones",
      "IsAncestorMetadata": true,
      "MonthSchedule": "Monthly",
      "Overridden": [
        "GenerateHandler"
      ],
      "StartAt": "1753-01-01T06:00:00",
      "Versions": []
    }
  ],
  "LayeredFromGuid": "f9d15b1c-2784-4c84-8348-1e162d70b988",
  "NeedResetAppliedCache": true,
  "PublicFunctions": [
    {
      "Name": "RunAsyncDeleteMigratedContracts",
      "IsRemote": true,
      "Placement": "Shared",
      "ReturnType": "void",
      "ReturnTypeFullName": "System.Void"
    },
    {
      "Name": "StartAsyncImportContracts",
      "IsRemote": true,
      "Parameters": [
        {
          "Name": "fileBase64",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        },
        {
          "Name": "fileName",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "global::System.String",
      "ReturnTypeFullName": "System.String"
    }
  ],
  "PublicStructures": [
    {
      "Name": "ResultImportXmlUI",
      "IsPublic": true,
      "Properties": [
        {
          "Name": "Errors",
          "IsList": true,
          "IsNullable": true,
          "TypeFullName": "global::System.Collections.Generic.List<global::System.String>"
        },
        {
          "Name": "ImportedCount",
          "TypeFullName": "global::System.Int32"
        },
        {
          "Name": "TotalCount",
          "TypeFullName": "global::System.Int32"
        },
        {
          "Name": "DuplicateCount",
          "TypeFullName": "global::System.Int32"
        }
      ],
      "StructureNamespace": "litiko.Eskhata.Module.Contracts.Structures.Module"
    }
  ],
  "ResourceInterfaceAssemblyName": "Sungero.Domain.Interfaces",
  "ResourceInterfaceNamespace": "litiko.Eskhata.Module.Contracts",
  "ResourcesKeys": [],
  "SpecialFolders": [],
  "Version": "4.8.138.0",
  "Widgets": [],
  "Versions": [
    {
      "Type": "LayerModuleMetadata",
      "Number": 8
    },
    {
      "Type": "ModuleMetadata",
      "Number": 8
    }
  ]
}