{
  "$type": "Sungero.Metadata.DocumentMetadata, Sungero.Content.Shared",
  "NameGuid": "9151081e-29d5-4c68-9204-68f04ff4d7e5",
  "Name": "RegulatoryDocument",
  "AccessRightsMode": "Both",
  "Actions": [
    {
      "NameGuid": "d021d43d-7949-4bdf-b0a0-4db25547f388",
      "Name": "SendForApproval",
      "GenerateHandler": true,
      "IsAncestorMetadata": true,
      "Overridden": [
        "GenerateHandler"
      ],
      "Versions": []
    },
    {
      "NameGuid": "f05a21be-643c-43d8-8d82-0421cfc29924",
      "Name": "CreateNormativeOrder",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_CreateNormativeOrder_large_f05a21be643c43d88d820421cfc29924.png",
      "SmallIconName": "Action_CreateNormativeOrder_small_f05a21be643c43d88d820421cfc29924.png"
    }
  ],
  "BaseGuid": "ce3e34ed-7be2-4426-a951-d5a70f966650",
  "CanBeNavigationPropertyType": true,
  "CanBeSearch": true,
  "CreationAreaMetadata": {
    "NameGuid": "01403d88-dd86-41ff-aa3b-40002653507a",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "80d3ce1a-9a72-443a-8b6c-6c6eef0c8d0f",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.StandaloneFormMetadata, Sungero.Metadata",
      "NameGuid": "fa03f748-4397-42ef-bdc2-22119af7bf7f",
      "Name": "Card",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "2cf357f4-9e0d-4e83-8920-a09720cad45d",
          "Name": "Additional",
          "ColumnDefinitions": [
            {
              "Percentage": 50.0
            },
            {
              "Percentage": 50.0
            }
          ],
          "IsAncestorMetadata": true,
          "Overridden": [
            "Controls",
            "ColumnDefinitions"
          ],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "2c2cb82d-c64c-4b41-82ea-417b555171ac",
          "Name": "Language",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "2cf357f4-9e0d-4e83-8920-a09720cad45d",
          "PropertyGuid": "f936e69d-a79e-44c0-a2b0-a2a9a9c4a56a",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "72163ca6-0382-43d1-a9cf-0b6e03171b58",
          "Name": "VersionNumber",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
          "ParentGuid": "2cf357f4-9e0d-4e83-8920-a09720cad45d",
          "PropertyGuid": "c8a80193-3d09-4002-acf2-933784cef3c2",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "61cb1744-8988-43ee-80bb-56333097e89f",
          "Name": "OnRequest",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "2cf357f4-9e0d-4e83-8920-a09720cad45d",
          "PropertyGuid": "3e73440f-0ca7-4f60-a0e5-53f0aa92ea38",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "52b6ee60-ae4d-4b6c-aa30-67eeef82ce6e",
          "Name": "LeadingDocument",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "2cf357f4-9e0d-4e83-8920-a09720cad45d",
          "PropertyGuid": "aae1f6ae-d090-4c5a-963e-44c8b79dc92b",
          "RowNumber": 3,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "bb68f471-bef3-46ee-9799-512444a48ad3",
          "Name": "Type",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "2cf357f4-9e0d-4e83-8920-a09720cad45d",
          "PropertyGuid": "7eb29a51-efc8-40e2-8ad0-e7595e4f2f8a",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "7a70b929-a170-4760-b594-7bf0f557dc36",
          "Name": "IsRequirements",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
          "ParentGuid": "2cf357f4-9e0d-4e83-8920-a09720cad45d",
          "PropertyGuid": "6918033f-be43-43cc-9381-16f54fef06a7",
          "RowNumber": 5,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "df0e3685-4698-4bcd-a352-25d61040445c",
          "Name": "IsRecommendations",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
          "ParentGuid": "2cf357f4-9e0d-4e83-8920-a09720cad45d",
          "PropertyGuid": "36ee0fe6-ee10-47ff-8eeb-e827bfa26c4f",
          "RowNumber": 5,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "4f24e0df-0353-45e5-9140-c6725b3bc882",
          "Name": "IsRelatedToStructure",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
          "ParentGuid": "2cf357f4-9e0d-4e83-8920-a09720cad45d",
          "PropertyGuid": "0d5540e7-af55-4373-bcad-13ddd8da2a36",
          "RowNumber": 6,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "3fc21e14-623d-4dad-956f-880c3604d53e",
          "Name": "ProcessManager",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "2cf357f4-9e0d-4e83-8920-a09720cad45d",
          "PropertyGuid": "74d48292-ee21-45a6-9a40-e08281900792",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "81bdd767-e03e-4465-a077-c0c798f86295",
          "Name": "OrganForApproving",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "2cf357f4-9e0d-4e83-8920-a09720cad45d",
          "PropertyGuid": "cfd7f678-4445-4ec3-9b07-9de86a05e48e",
          "RowNumber": 7,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "f0e5d9e7-842a-4fe2-b37c-92de1d497d64",
          "Name": "DateBegin",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
          "ParentGuid": "2cf357f4-9e0d-4e83-8920-a09720cad45d",
          "PropertyGuid": "c764c24d-d022-44fe-b5ea-e1ef5cec6f71",
          "RowNumber": 8,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "a9434a05-3cf5-40a8-a8ca-7b592f53cad7",
          "Name": "DateChanging",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
          "ParentGuid": "2cf357f4-9e0d-4e83-8920-a09720cad45d",
          "PropertyGuid": "33579bd4-322a-47a5-82d5-3b430e103cc7",
          "RowNumber": 8,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "fe9f727f-91eb-41ad-a96f-bb08590f006a",
          "Name": "DateUpdate",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
          "ParentGuid": "2cf357f4-9e0d-4e83-8920-a09720cad45d",
          "PropertyGuid": "9266ff22-d32f-4433-acaf-f6a4cbad3bda",
          "RowNumber": 9,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.FunctionControlMetadata, Sungero.Metadata",
          "NameGuid": "412df9be-9ec4-4620-b885-f187da3537c8",
          "Name": "DaysUntilUpdaate",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StateViewToFunctionBinder",
          "FunctionName": "GetDaysUntilUpdate",
          "HeaderLocation": "None",
          "ParentGuid": "2cf357f4-9e0d-4e83-8920-a09720cad45d",
          "RowNumber": 9,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "e1ec7276-7169-4813-a9b9-fdbfac2e7e1d",
          "Name": "ForWhom",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "2cf357f4-9e0d-4e83-8920-a09720cad45d",
          "PropertyGuid": "aa68c696-8546-43b5-9fc2-6305850bc498",
          "RowNumber": 10,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "f52b02d5-479d-444f-a43e-e95b4de660f5",
          "Name": "LegalAct",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "2cf357f4-9e0d-4e83-8920-a09720cad45d",
          "PropertyGuid": "de88003f-667e-4749-abe8-718996211383",
          "RowNumber": 4,
          "RowSpan": 1,
          "Settings": []
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "SettingsResourceKey"
      ],
      "Versions": []
    }
  ],
  "HandledEvents": [
    "CreatedServer",
    "BeforeSaveServer"
  ],
  "IconResourcesKeys": [],
  "IntegrationServiceName": "RegulatoryDocumentsRegulatoryDocument",
  "OpenCardByDefaultInCollection": true,
  "OperationsClass": "",
  "Overridden": [
    "CanBeSearch"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "aae1f6ae-d090-4c5a-963e-44c8b79dc92b",
      "Name": "LeadingDocument",
      "HandledEvents": [
        "LookupServer"
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "IsVisibility",
        "IsEnabled",
        "HandledEvents"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "56cbe741-880f-4e6f-9567-343d08494b59",
      "Name": "Versions",
      "EntityGuid": "a94ac785-a735-4182-86b9-563d4ae21f29",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "15280407-331e-42f6-b263-041a495b66cd",
      "Name": "Tracking",
      "EntityGuid": "e1cf11f3-6f0c-4c08-8c0b-6621601fe557",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "f936e69d-a79e-44c0-a2b0-a2a9a9c4a56a",
      "Name": "Language",
      "Code": "Language",
      "DirectValues": [
        {
          "NameGuid": "6dbbfb47-d520-4ac6-bff9-d1da6d872834",
          "Name": "Ru",
          "Code": "Ru"
        },
        {
          "NameGuid": "3fdca04e-ece0-4e63-8fd1-6e64b52c252e",
          "Name": "Tj",
          "Code": "Tj"
        }
      ],
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
      "PreviousPropertyGuid": "bd63208e-e9fc-4ef0-8b57-26a8dc6365f5"
    },
    {
      "$type": "Sungero.Metadata.IntegerPropertyMetadata, Sungero.Metadata",
      "NameGuid": "c8a80193-3d09-4002-acf2-933784cef3c2",
      "Name": "VersionNumber",
      "Code": "VersionNumber",
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
      "PreviousPropertyGuid": "f936e69d-a79e-44c0-a2b0-a2a9a9c4a56a"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "3e73440f-0ca7-4f60-a0e5-53f0aa92ea38",
      "Name": "OnRequest",
      "Code": "OnRequest",
      "EntityGuid": "628fd168-c85b-4b57-8412-c2524f226425",
      "FlatListInStandaloneLookup": true,
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "c8a80193-3d09-4002-acf2-933784cef3c2"
    },
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "7eb29a51-efc8-40e2-8ad0-e7595e4f2f8a",
      "Name": "Type",
      "Code": "Type",
      "DirectValues": [
        {
          "NameGuid": "5da1fd33-de13-43ec-9b65-25007e8ab686",
          "Name": "IsNew",
          "Code": "IsNew"
        },
        {
          "NameGuid": "38ce1854-c6c1-4b51-8bd0-a806194a6acd",
          "Name": "IsChange",
          "Code": "IsChange"
        },
        {
          "NameGuid": "750b40e0-9b66-420f-ab28-6510bb569fbf",
          "Name": "IsUpdate",
          "Code": "IsUpdate"
        }
      ],
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
      "PreviousPropertyGuid": "3e73440f-0ca7-4f60-a0e5-53f0aa92ea38"
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "6918033f-be43-43cc-9381-16f54fef06a7",
      "Name": "IsRequirements",
      "Code": "IsRequirements",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
      "PreviousPropertyGuid": "7eb29a51-efc8-40e2-8ad0-e7595e4f2f8a"
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "36ee0fe6-ee10-47ff-8eeb-e827bfa26c4f",
      "Name": "IsRecommendations",
      "Code": "IsRecommendati",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
      "PreviousPropertyGuid": "6918033f-be43-43cc-9381-16f54fef06a7"
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "0d5540e7-af55-4373-bcad-13ddd8da2a36",
      "Name": "IsRelatedToStructure",
      "Code": "IsRelatedToStr",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
      "PreviousPropertyGuid": "36ee0fe6-ee10-47ff-8eeb-e827bfa26c4f"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "74d48292-ee21-45a6-9a40-e08281900792",
      "Name": "ProcessManager",
      "Code": "ProcessManager",
      "EntityGuid": "b7905516-2be5-4931-961c-cb38d5677565",
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "0d5540e7-af55-4373-bcad-13ddd8da2a36"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "cfd7f678-4445-4ec3-9b07-9de86a05e48e",
      "Name": "OrganForApproving",
      "Code": "OrganForApprov",
      "EntityGuid": "b16a631d-fdeb-4491-a772-ec01b0c0dcf9",
      "FlatListInStandaloneLookup": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "74d48292-ee21-45a6-9a40-e08281900792"
    },
    {
      "$type": "Sungero.Metadata.DateTimePropertyMetadata, Sungero.Metadata",
      "NameGuid": "c764c24d-d022-44fe-b5ea-e1ef5cec6f71",
      "Name": "DateBegin",
      "Code": "DateBegin",
      "HandledEvents": [
        "ChangedShared"
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
      "PreviousPropertyGuid": "cfd7f678-4445-4ec3-9b07-9de86a05e48e"
    },
    {
      "$type": "Sungero.Metadata.DateTimePropertyMetadata, Sungero.Metadata",
      "NameGuid": "33579bd4-322a-47a5-82d5-3b430e103cc7",
      "Name": "DateRevision",
      "Code": "DateRevision",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
      "PreviousPropertyGuid": "c764c24d-d022-44fe-b5ea-e1ef5cec6f71"
    },
    {
      "$type": "Sungero.Metadata.DateTimePropertyMetadata, Sungero.Metadata",
      "NameGuid": "9266ff22-d32f-4433-acaf-f6a4cbad3bda",
      "Name": "DateUpdate",
      "Code": "DateUpdate",
      "HandledEvents": [
        "ValueInputClient"
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
      "PreviousPropertyGuid": "33579bd4-322a-47a5-82d5-3b430e103cc7"
    },
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "aa68c696-8546-43b5-9fc2-6305850bc498",
      "Name": "ForWhom",
      "Code": "ForWhom",
      "DirectValues": [
        {
          "NameGuid": "9c7511f8-af27-4b5f-973d-df14c88fafb7",
          "Name": "ForManagement",
          "Code": "ForManagement"
        },
        {
          "NameGuid": "5f2bced4-e0bf-46db-9ddd-5ce64f8b3f7a",
          "Name": "ForAll",
          "Code": "ForAll"
        }
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
      "PreviousPropertyGuid": "9266ff22-d32f-4433-acaf-f6a4cbad3bda"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "de88003f-667e-4749-abe8-718996211383",
      "Name": "LegalAct",
      "Code": "LegalAct",
      "EntityGuid": "5fa2c3b4-7436-4ce6-884b-a2e30457f75b",
      "FlatListInStandaloneLookup": true,
      "HandledEvents": [
        "LookupServer"
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "aa68c696-8546-43b5-9fc2-6305850bc498"
    }
  ],
  "PublicFunctions": [
    {
      "Name": "CreateRegulatoryDocument",
      "IsRemote": true,
      "Placement": "Shared",
      "ReturnType": "global::litiko.RegulatoryDocuments.IRegulatoryDocument",
      "ReturnTypeFullName": "litiko.RegulatoryDocuments.IRegulatoryDocument, Sungero.Domain.Interfaces"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [
    "NeedFillOrganForApproving",
    "DaysUntilUpdate",
    "ActionAvailableToClerks"
  ],
  "RibbonCardMetadata": {
    "NameGuid": "48b3383b-684c-44d1-ae0a-127d7809150f",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "f623793d-90ce-4f1a-a5c1-b13fe7108ea7",
        "Name": "CreateNormativeOrder",
        "ActionGuid": "f05a21be-643c-43d8-8d82-0421cfc29924",
        "ButtonSize": "Large",
        "Index": 3,
        "ParentGuid": "05d63e9c-36c0-44c3-a7fd-b1a360e13fc0"
      }
    ],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "2cb0a0f4-7fa2-4e2f-8cfa-a4bad53830ec",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "DocumentMetadata",
      "Number": 2
    },
    {
      "Type": "EntityMetadata",
      "Number": 12
    }
  ]
}