{
  "$type": "Sungero.Metadata.ModuleMetadata, Sungero.Metadata",
  "NameGuid": "477f982f-17bc-4249-b338-32bf97fe8ecf",
  "Name": "RecordManagementEskhata",
  "AsyncHandlers": [
    {
      "NameGuid": "374e1d17-3c6c-4913-8eeb-bb35eb93f9b3",
      "Name": "ConvertAcquaintedDocToPDF",
      "DelayPeriod": 15,
      "DelayStrategy": "ExponentialDelayStrategy",
      "IsHandlerGenerated": true,
      "Parameters": [
        {
          "NameGuid": "333a6b92-e179-4864-af25-c32966f12232",
          "Name": "DocumentId",
          "ParameterType": "LongInteger"
        },
        {
          "NameGuid": "977e9126-ca24-4108-9924-e2af5dba3fe6",
          "Name": "VersionId",
          "ParameterType": "LongInteger"
        },
        {
          "NameGuid": "c3c6468b-2417-4585-be42-22e58802c735",
          "Name": "TaskId",
          "ParameterType": "LongInteger"
        }
      ]
    }
  ],
  "ClientAssemblyName": "litiko.RecordManagementEskhata.Client",
  "ClientBaseAssemblyName": "litiko.RecordManagementEskhata.ClientBase",
  "ClientBaseNamespace": "litiko.RecordManagementEskhata.ClientBase",
  "ClientNamespace": "litiko.RecordManagementEskhata.Client",
  "Code": "RecordM",
  "CompanyCode": "litiko",
  "Cover": {
    "NameGuid": "37020bcc-f548-4392-9f3f-b1b0747777ac",
    "Actions": [],
    "Background": null,
    "Footer": {
      "NameGuid": "f7e0be1f-e7c1-476f-b495-57a37a96deb4",
      "BackgroundPosition": "Stretch"
    },
    "Groups": [],
    "Header": {
      "NameGuid": "f25534d3-853f-4c13-8693-64652c9fa972",
      "BackgroundPosition": "Stretch"
    },
    "Tabs": []
  },
  "Dependencies": [
    {
      "Id": "78d05f91-7585-42b9-addc-5b14478d4680",
      "IsSolutionModule": true,
      "MaxVersion": "",
      "MinVersion": ""
    },
    {
      "Id": "df83a2ea-8d43-4ec4-a34a-2e61863014df",
      "MaxVersion": "",
      "MinVersion": "4.8.138.0"
    }
  ],
  "ExplorerTreeOrder": [
    {
      "ItemId": "cbbbf66f-6cab-4596-99b3-a677e810d90e"
    },
    {
      "ItemId": "eec1f1a0-303c-4533-b5ce-8d713bc2cb51",
      "PreviousItemId": "cbbbf66f-6cab-4596-99b3-a677e810d90e"
    },
    {
      "ItemId": "3d52d658-cefe-43b9-9097-75f911107c49",
      "PreviousItemId": "eec1f1a0-303c-4533-b5ce-8d713bc2cb51"
    },
    {
      "ItemId": "3d8ea045-d764-4370-9ff4-1179e87ff2e6",
      "PreviousItemId": "3d52d658-cefe-43b9-9097-75f911107c49"
    }
  ],
  "HandledEvents": [
    "InitializingServer"
  ],
  "IconResourcesKeys": [],
  "Importance": "Medium",
  "InterfaceAssemblyName": "Sungero.Domain.Interfaces",
  "InterfaceNamespace": "litiko.RecordManagementEskhata",
  "IsolatedAssemblyName": "litiko.RecordManagementEskhata.Isolated",
  "IsolatedNamespace": "litiko.RecordManagementEskhata.Isolated",
  "IsVisible": false,
  "Overridden": [
    "IsVisible"
  ],
  "PublicConstants": [
    {
      "Name": "BranchOrder",
      "ParentClasses": [
        "Module",
        "DocumentKindGuids"
      ],
      "TypeName": "System.Guid",
      "Value": "new System.Guid(\"9018466b-9bdc-4179-8046-af55bbf1d624\")"
    },
    {
      "Name": "BranchOrderEds",
      "ParentClasses": [
        "Module",
        "DocumentKindGuids"
      ],
      "TypeName": "System.Guid",
      "Value": "new System.Guid(\"1abd77c1-10e0-4a0b-8679-08089a2c7355\")"
    },
    {
      "Name": "CharmanOrder",
      "ParentClasses": [
        "Module",
        "DocumentKindGuids"
      ],
      "TypeName": "System.Guid",
      "Value": "new System.Guid(\"98ec419e-d7c1-4f62-8ab8-d0dfc0632c6b\")"
    },
    {
      "Name": "CompanyDirective",
      "ParentClasses": [
        "Module",
        "DocumentTypeGuids"
      ],
      "TypeName": "System.Guid",
      "Value": "new System.Guid(\"264ada4e-b272-4ecc-a115-1246c9556bfa\")"
    },
    {
      "Name": "DepartmentalDirective",
      "ParentClasses": [
        "Module",
        "DocumentKindGuids"
      ],
      "TypeName": "System.Guid",
      "Value": "new System.Guid(\"812ac7b2-f762-492a-9045-f97f364dc9f9\")"
    },
    {
      "Name": "NormativeOrder",
      "ParentClasses": [
        "Module",
        "DocumentKindGuids"
      ],
      "TypeName": "System.Guid",
      "Value": "new System.Guid(\"aad5fbea-26d6-42fb-a938-6f2b3c1952d8\")"
    },
    {
      "Name": "Order",
      "ParentClasses": [
        "Module",
        "DocumentTypeGuids"
      ],
      "TypeName": "System.Guid",
      "Value": "new System.Guid(\"9570e517-7ab7-4f23-a959-3652715efad3\")"
    }
  ],
  "PublicFunctions": [
    {
      "Name": "ConvertToPdfWithSignatureMark",
      "Parameters": [
        {
          "Name": "document",
          "ParameterType": "global::Sungero.Docflow.IOfficialDocument",
          "ParameterTypeFullName": "Sungero.Docflow.IOfficialDocument, Sungero.Domain.Interfaces"
        },
        {
          "Name": "task",
          "ParameterType": "global::Sungero.Workflow.ITask",
          "ParameterTypeFullName": "Sungero.Workflow.ITask, Sungero.Workflow.Interfaces"
        }
      ],
      "ReturnType": "Eskhata.Module.Docflow.Structures.Module.IConversionToPdfResult"
    },
    {
      "Name": "GetAcquaintanceReport",
      "Parameters": [
        {
          "Name": "document",
          "ParameterType": "global::Sungero.Docflow.IOfficialDocument",
          "ParameterTypeFullName": "Sungero.Docflow.IOfficialDocument, Sungero.Domain.Interfaces"
        }
      ],
      "ReturnType": "Sungero.Reporting.IReport"
    },
    {
      "Name": "GetActionItemCompletionData",
      "Parameters": [
        {
          "Name": "beginDate",
          "ParameterType": "global::System.Nullable<global::System.DateTime>",
          "ParameterTypeFullName": "System.Nullable"
        },
        {
          "Name": "endDate",
          "ParameterType": "global::System.Nullable<global::System.DateTime>",
          "ParameterTypeFullName": "System.Nullable"
        },
        {
          "Name": "itemsState",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        },
        {
          "Name": "reportSessionId",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        }
      ],
      "ReturnType": "global::System.Collections.Generic.List<global::litiko.RecordManagementEskhata.Structures.Module.IDocflowReportLine>",
      "ReturnTypeFullName": "System.Collections.Generic.List"
    },
    {
      "Name": "GetApprovalSheetOrdReportTable",
      "Parameters": [
        {
          "Name": "document",
          "ParameterType": "global::Sungero.Docflow.IOfficialDocument",
          "ParameterTypeFullName": "Sungero.Docflow.IOfficialDocument, Sungero.Domain.Interfaces"
        },
        {
          "Name": "reportSessionId",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        }
      ],
      "ReturnType": "global::System.Collections.Generic.List<global::litiko.RecordManagementEskhata.Structures.ConvertOrdToPdf.IApprovalRow>",
      "ReturnTypeFullName": "System.Collections.Generic.List"
    }
  ],
  "PublicStructures": [
    {
      "Name": "DocflowReportLine",
      "IsPublic": true,
      "Properties": [
        {
          "Name": "DocumentId",
          "TypeFullName": "global::System.Int64"
        },
        {
          "Name": "TaskId",
          "TypeFullName": "global::System.Int64"
        },
        {
          "Name": "ResponsibleId",
          "TypeFullName": "global::System.Int64"
        },
        {
          "Name": "Responsible",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "DepartmentId",
          "TypeFullName": "global::System.Int64"
        },
        {
          "Name": "Department",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "Total",
          "TypeFullName": "global::System.Int32"
        },
        {
          "Name": "Nbt",
          "TypeFullName": "global::System.Int32"
        },
        {
          "Name": "Filial",
          "TypeFullName": "global::System.Int32"
        },
        {
          "Name": "InternalLetters",
          "TypeFullName": "global::System.Int32"
        },
        {
          "Name": "Letters",
          "TypeFullName": "global::System.Int32"
        },
        {
          "Name": "Others",
          "TypeFullName": "global::System.Int32"
        },
        {
          "Name": "ReportSessionId",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        }
      ],
      "StructureNamespace": "litiko.RecordManagementEskhata.Structures.Module"
    }
  ],
  "ResourceInterfaceAssemblyName": "Sungero.Domain.Interfaces",
  "ResourceInterfaceNamespace": "litiko.RecordManagementEskhata",
  "ResourcesKeys": [
    "CharmanOrder",
    "NormativeOrder",
    "DepartmentalDirective",
    "BranchOrder",
    "ConvertToPdfCompleteNotification",
    "ConvertionErrorNotification",
    "Completed",
    "InWork",
    "Expired",
    "All",
    "BranchOrderEds"
  ],
  "ServerAssemblyName": "litiko.RecordManagementEskhata.Server",
  "ServerNamespace": "litiko.RecordManagementEskhata.Server",
  "SharedAssemblyName": "litiko.RecordManagementEskhata.Shared",
  "SharedNamespace": "litiko.RecordManagementEskhata.Shared",
  "SpecialFolders": [],
  "Version": "0.0.1.113",
  "Widgets": [],
  "Versions": [
    {
      "Type": "ModuleMetadata",
      "Number": 8
    },
    {
      "Type": "DomainApi",
      "Number": 3
    }
  ]
}