{
  "$type": "Sungero.Metadata.ModuleMetadata, Sungero.Metadata",
  "NameGuid": "477f982f-17bc-4249-b338-32bf97fe8ecf",
  "Name": "RecordManagementEskhata",
  "AsyncHandlers": [],
  "ClientAssemblyName": "litiko.RecordManagementEskhata.Client",
  "ClientBaseAssemblyName": "litiko.RecordManagementEskhata.ClientBase",
  "ClientBaseNamespace": "litiko.RecordManagementEskhata.ClientBase",
  "ClientNamespace": "litiko.RecordManagementEskhata.Client",
  "Code": "RecordM",
  "CompanyCode": "litiko",
  "Cover": {
    "NameGuid": "37020bcc-f548-4392-9f3f-b1b0747777ac",
    "Actions": [],
    "Background": null,
    "Footer": {
      "NameGuid": "f7e0be1f-e7c1-476f-b495-57a37a96deb4",
      "BackgroundPosition": "Stretch"
    },
    "Groups": [],
    "Header": {
      "NameGuid": "f25534d3-853f-4c13-8693-64652c9fa972",
      "BackgroundPosition": "Stretch"
    },
    "Tabs": []
  },
  "Dependencies": [
    {
      "Id": "78d05f91-7585-42b9-addc-5b14478d4680",
      "IsSolutionModule": true,
      "MaxVersion": "",
      "MinVersion": ""
    }
  ],
  "HandledEvents": [
    "InitializingServer"
  ],
  "IconResourcesKeys": [],
  "Importance": "Medium",
  "InterfaceAssemblyName": "Sungero.Domain.Interfaces",
  "InterfaceNamespace": "litiko.RecordManagementEskhata",
  "IsolatedAssemblyName": "litiko.RecordManagementEskhata.Isolated",
  "IsolatedNamespace": "litiko.RecordManagementEskhata.Isolated",
  "IsVisible": false,
  "Overridden": [
    "IsVisible"
  ],
  "PublicConstants": [
    {
      "Name": "BranchOrder",
      "ParentClasses": [
        "Module",
        "DocumentKindGuids"
      ],
      "TypeName": "System.Guid",
      "Value": "new System.Guid(\"9018466b-9bdc-4179-8046-af55bbf1d624\")"
    },
    {
      "Name": "CharmanOrder",
      "ParentClasses": [
        "Module",
        "DocumentKindGuids"
      ],
      "TypeName": "System.Guid",
      "Value": "new System.Guid(\"98ec419e-d7c1-4f62-8ab8-d0dfc0632c6b\")"
    },
    {
      "Name": "CompanyDirective",
      "ParentClasses": [
        "Module",
        "DocumentTypeGuids"
      ],
      "TypeName": "System.Guid",
      "Value": "new System.Guid(\"264ada4e-b272-4ecc-a115-1246c9556bfa\")"
    },
    {
      "Name": "DepartmentalDirective",
      "ParentClasses": [
        "Module",
        "DocumentKindGuids"
      ],
      "TypeName": "System.Guid",
      "Value": "new System.Guid(\"812ac7b2-f762-492a-9045-f97f364dc9f9\")"
    },
    {
      "Name": "NormativeOrder",
      "ParentClasses": [
        "Module",
        "DocumentKindGuids"
      ],
      "TypeName": "System.Guid",
      "Value": "new System.Guid(\"aad5fbea-26d6-42fb-a938-6f2b3c1952d8\")"
    },
    {
      "Name": "Order",
      "ParentClasses": [
        "Module",
        "DocumentTypeGuids"
      ],
      "TypeName": "System.Guid",
      "Value": "new System.Guid(\"9570e517-7ab7-4f23-a959-3652715efad3\")"
    }
  ],
  "PublicStructures": [],
  "ResourceInterfaceAssemblyName": "Sungero.Domain.Interfaces",
  "ResourceInterfaceNamespace": "litiko.RecordManagementEskhata",
  "ResourcesKeys": [
    "CharmanOrder",
    "NormativeOrder",
    "DepartmentalDirective",
    "BranchOrder"
  ],
  "ServerAssemblyName": "litiko.RecordManagementEskhata.Server",
  "ServerNamespace": "litiko.RecordManagementEskhata.Server",
  "SharedAssemblyName": "litiko.RecordManagementEskhata.Shared",
  "SharedNamespace": "litiko.RecordManagementEskhata.Shared",
  "SpecialFolders": [],
  "Version": "0.0.1.1",
  "Widgets": [],
  "Versions": [
    {
      "Type": "ModuleMetadata",
      "Number": 8
    },
    {
      "Type": "DomainApi",
      "Number": 3
    }
  ]
}