{
  "$type": "Sungero.Metadata.LayerModuleMetadata, Sungero.Metadata",
  "NameGuid": "4e8f6a59-d901-4b2a-8648-2d991a5509be",
  "Name": "Parties",
  "AssociatedGuid": "78d05f91-7585-42b9-addc-5b14478d4680",
  "AsyncHandlers": [
    {
      "NameGuid": "668982ea-29e3-4f4c-9908-6d1dfca2b51a",
      "Name": "UpdateContactName",
      "DelayPeriod": 15,
      "DelayStrategy": "ExponentialDelayStrategy",
      "IsAncestorMetadata": true,
      "Parameters": [
        {
          "NameGuid": "4fe583aa-47d9-4821-8425-15ed866c7b38",
          "Name": "PersonId",
          "ParameterType": "LongInteger"
        }
      ]
    },
    {
      "NameGuid": "2391c9fb-c9a7-4a84-b0a3-320d77443b14",
      "Name": "ImportPartiesAsyncHandlerlitiko",
      "DelayPeriod": 3,
      "DelayStrategy": "RegularDelayStrategy",
      "IsHandlerGenerated": true,
      "MaxRetryCount": 5,
      "Parameters": [
        {
          "NameGuid": "680d96c7-77f8-4d28-95a5-cec68baf3f14",
          "Name": "MigrationDocumentId",
          "ParameterType": "LongInteger"
        },
        {
          "NameGuid": "c46a08ef-e333-4263-9b84-cf38419cda80",
          "Name": "AuthorId",
          "ParameterType": "LongInteger"
        }
      ]
    },
    {
      "NameGuid": "7c419a8a-056c-48b7-9297-0f7972f7d911",
      "Name": "DeleteMigratedPartiesAsynclitiko",
      "DelayPeriod": 15,
      "DelayStrategy": "RegularDelayStrategy",
      "IsHandlerGenerated": true,
      "Parameters": [
        {
          "NameGuid": "d425cb90-78db-4190-971d-0916c85f6047",
          "Name": "AuthorId",
          "ParameterType": "LongInteger"
        }
      ]
    }
  ],
  "BaseGuid": "243b34ec-8425-4c7e-b66f-27f7b9c8f38d",
  "ClientBaseAssemblyName": "litiko.Eskhata.ClientBase",
  "ClientBaseNamespace": "litiko.Eskhata.Module.Parties.ClientBase",
  "Code": "Parties",
  "CompanyCode": "Sungero",
  "ExplorerTreeOrder": [],
  "HandledEvents": [
    "VisibilityServer",
    "InitializingServer"
  ],
  "IconResourcesKeys": [],
  "Importance": "Medium",
  "LayeredFromGuid": "243b34ec-8425-4c7e-b66f-27f7b9c8f38d",
  "PublicFunctions": [
    {
      "Name": "RunAsyncDeleteMigratedParties",
      "IsRemote": true,
      "Placement": "Shared",
      "ReturnType": "void",
      "ReturnTypeFullName": "System.Void"
    },
    {
      "Name": "StartAsyncImportParties",
      "IsRemote": true,
      "Parameters": [
        {
          "Name": "fileBase64",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        },
        {
          "Name": "fileName",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "global::System.String",
      "ReturnTypeFullName": "System.String"
    }
  ],
  "PublicStructures": [
    {
      "Name": "ResultImportCounterpartyXml",
      "IsPublic": true,
      "Properties": [
        {
          "Name": "Errors",
          "IsList": true,
          "IsNullable": true,
          "TypeFullName": "global::System.Collections.Generic.List<global::System.String>"
        },
        {
          "Name": "TotalCompanies",
          "TypeFullName": "global::System.Int32"
        },
        {
          "Name": "ImportedCompanies",
          "TypeFullName": "global::System.Int32"
        },
        {
          "Name": "TotalPersons",
          "TypeFullName": "global::System.Int32"
        },
        {
          "Name": "ImportedPersons",
          "TypeFullName": "global::System.Int32"
        },
        {
          "Name": "ImportedCount",
          "TypeFullName": "global::System.Int32"
        },
        {
          "Name": "TotalCount",
          "TypeFullName": "global::System.Int32"
        },
        {
          "Name": "DuplicateCompanies",
          "TypeFullName": "global::System.Int32"
        },
        {
          "Name": "DuplicatePersons",
          "TypeFullName": "global::System.Int32"
        },
        {
          "Name": "SkippedCompanies",
          "IsList": true,
          "IsNullable": true,
          "TypeFullName": "global::System.Collections.Generic.List<global::System.String>"
        },
        {
          "Name": "SkippedPersons",
          "IsList": true,
          "IsNullable": true,
          "TypeFullName": "global::System.Collections.Generic.List<global::System.String>"
        },
        {
          "Name": "SkippedEntities",
          "IsList": true,
          "IsNullable": true,
          "TypeFullName": "global::System.Collections.Generic.List<global::System.String>"
        }
      ],
      "StructureNamespace": "litiko.Eskhata.Module.Parties.Structures.Module"
    }
  ],
  "ResourceInterfaceAssemblyName": "Sungero.Domain.Interfaces",
  "ResourceInterfaceNamespace": "litiko.Eskhata.Module.Parties",
  "ResourcesKeys": [],
  "SpecialFolders": [],
  "Version": "4.8.138.0",
  "Widgets": [],
  "Versions": [
    {
      "Type": "LayerModuleMetadata",
      "Number": 8
    },
    {
      "Type": "ModuleMetadata",
      "Number": 8
    }
  ]
}