{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "1de0377c-e42a-4eee-b13d-5aaa390c1e24",
  "Name": "Condition",
  "BaseGuid": "3f6f31c3-16e2-457e-9f88-48b254a500d2",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "f7766750-eee2-4fcd-8003-5c06a90d1f44",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "b0125fbd-3b91-4dbb-914a-689276216404",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "IconResourcesKeys": [],
  "LayeredFromGuid": "3f6f31c3-16e2-457e-9f88-48b254a500d2",
  "OperationsClass": "",
  "Properties": [
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "1285cb01-22f6-4373-8371-b61b71b20072",
      "Name": "ConditionType",
      "DirectValues": [
        {
          "NameGuid": "25189ead-4e6b-4d2b-b6d0-607d358c7379",
          "Name": "ChiefAccountant",
          "Code": "ChiefAccountant"
        },
        {
          "NameGuid": "be7f4a42-bdfa-4a39-990f-43e10bd5c877",
          "Name": "IsRequirements",
          "Code": "IsRequirements"
        },
        {
          "NameGuid": "f848c54c-f108-4ed3-838b-b82d0867cb84",
          "Name": "IsRecommendat",
          "Code": "IsRecommendat"
        },
        {
          "NameGuid": "57e09810-6002-47ae-a032-e5560b61dc0f",
          "Name": "IsRelatedStruct",
          "Code": "IsRelatedStruct"
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "Values"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "d8d691a7-91ee-4c84-9b01-f3f3214c20f2",
      "Name": "Addressees",
      "EntityGuid": "ca5d1271-3266-449f-a426-4bbf71595098",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "679c57e1-2e21-440b-91d1-101b6371e13b",
      "Name": "Currencies",
      "EntityGuid": "fe3fada8-43bb-43b6-8373-d1c38a652459",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "e078276a-8b45-4ebc-a3cc-ebfdc3d8fd18",
      "Name": "DocumentKinds",
      "EntityGuid": "23661944-1162-448c-a40d-16910dcbcf55",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "5fff25cb-7584-43ca-83f0-2b3ed37f4bff",
      "Name": "ConditionDocumentKinds",
      "EntityGuid": "024f6064-30ad-4aa6-a1c3-31fed323f1c4",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "9aba844d-23da-4450-aaad-d3973b306044",
      "Name": "DeliveryMethods",
      "EntityGuid": "ddb2ac3c-2a33-42fd-a613-6b3a7a2f6e7a",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [
    "ChiefAccountantConditionName",
    "IsRequirementsIsNotFilledInIRG",
    "SelectApprovalRuleWithoutIsRequirementsCondition",
    "IsRecommendationsIsNotFilledInIRG",
    "SelectApprovalRuleWithoutIsRecommendationsCondition",
    "IsRelatedToStructureIsNotFilledInIRG",
    "SelectApprovalRuleWithoutIsRelatedToStructureCondition",
    "IsRequirementsConditionName",
    "IsRelatedStructConditionName",
    "IsRecommendatConditionName"
  ],
  "RibbonCardMetadata": {
    "NameGuid": "997055c7-5c5b-49af-9ebd-5a00efff04ca",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "ac424680-bd53-4bb0-b43e-1bdab4781531",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 12
    }
  ]
}