{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "1de0377c-e42a-4eee-b13d-5aaa390c1e24",
  "Name": "Condition",
  "BaseGuid": "3f6f31c3-16e2-457e-9f88-48b254a500d2",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "f7766750-eee2-4fcd-8003-5c06a90d1f44",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "b0125fbd-3b91-4dbb-914a-689276216404",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.StandaloneFormMetadata, Sungero.Metadata",
      "NameGuid": "52a9f7ad-ca10-47b2-b1c5-d942ccfb49bf",
      "Name": "Card",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "f904772f-63c7-4cbf-bbf2-f4b3ff15249d",
          "Name": "AdditionalConditions",
          "IsAncestorMetadata": true,
          "Overridden": [
            "Controls"
          ],
          "SharedNestedGroupsAlignment": true,
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "8ce822b6-4be0-4603-b990-5ec7aec95ece",
          "Name": "Addresseeslitiko",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.MultiLikeEditorToCollectionBinder",
          "ParentGuid": "f904772f-63c7-4cbf-bbf2-f4b3ff15249d",
          "PropertyGuid": "d8d691a7-91ee-4c84-9b01-f3f3214c20f2",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "NavigationPropertyGuid",
              "Value": "fda120bf-0710-4967-a38d-e28036f97287"
            },
            {
              "Name": "IsDuplicatesAllowed",
              "Value": false
            }
          ],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "39fd80eb-ad77-4682-bd67-ecd42193ccd5",
          "Name": "IRDTypelitikolitiko",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "f904772f-63c7-4cbf-bbf2-f4b3ff15249d",
          "PropertyGuid": "59903d5e-16cc-4d2a-92ce-2cb518e85707",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "2344cb2c-5775-4003-b438-d4b230a39cfa",
          "Name": "OrganForApprovinglitikolitiko",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "f904772f-63c7-4cbf-bbf2-f4b3ff15249d",
          "PropertyGuid": "59f80882-ff09-467d-829f-5c3e9ff9d2cb",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "bcb2ccb6-0e6a-4e69-ab9b-81b5c122416b",
          "Name": "MeetingCategorylitikolitiko",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "f904772f-63c7-4cbf-bbf2-f4b3ff15249d",
          "PropertyGuid": "da942838-5d48-4ea2-b416-88fa8bf71609",
          "RowNumber": 3,
          "RowSpan": 1,
          "Settings": []
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "SettingsResourceKey"
      ],
      "Versions": []
    }
  ],
  "IconResourcesKeys": [],
  "LayeredFromGuid": "3f6f31c3-16e2-457e-9f88-48b254a500d2",
  "OperationsClass": "",
  "Properties": [
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "1285cb01-22f6-4373-8371-b61b71b20072",
      "Name": "ConditionType",
      "DirectValues": [
        {
          "NameGuid": "25189ead-4e6b-4d2b-b6d0-607d358c7379",
          "Name": "ChiefAccountant",
          "Code": "ChiefAccountant"
        },
        {
          "NameGuid": "be7f4a42-bdfa-4a39-990f-43e10bd5c877",
          "Name": "IsRequirements",
          "Code": "IsRequirements"
        },
        {
          "NameGuid": "f848c54c-f108-4ed3-838b-b82d0867cb84",
          "Name": "IsRecommendat",
          "Code": "IsRecommendat"
        },
        {
          "NameGuid": "57e09810-6002-47ae-a032-e5560b61dc0f",
          "Name": "IsRelatedStruct",
          "Code": "IsRelatedStruct"
        },
        {
          "NameGuid": "291e3c76-9c5a-4210-97cc-6689ffd3fa9f",
          "Name": "IRDType",
          "Code": "IRDType"
        },
        {
          "NameGuid": "eb523691-213b-4106-9876-0287e3900288",
          "Name": "OrganForApprov",
          "Code": "OrganForApprov"
        },
        {
          "NameGuid": "e5cccdc7-7be1-4da7-aaf6-775a474c6ffa",
          "Name": "StandardRespons",
          "Code": "StandardRespons"
        },
        {
          "NameGuid": "c6727510-e7a5-4042-9e63-985933715c19",
          "Name": "MeetingCategorylitiko",
          "Code": "MeetingCategor"
        },
        {
          "NameGuid": "6049c60d-a560-4d2f-b3f5-38d43831d3f5",
          "Name": "IsDocumentRegis",
          "Code": "IsDocumentRegis"
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "Values"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "d8d691a7-91ee-4c84-9b01-f3f3214c20f2",
      "Name": "Addressees",
      "EntityGuid": "ca5d1271-3266-449f-a426-4bbf71595098",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "679c57e1-2e21-440b-91d1-101b6371e13b",
      "Name": "Currencies",
      "EntityGuid": "fe3fada8-43bb-43b6-8373-d1c38a652459",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "e078276a-8b45-4ebc-a3cc-ebfdc3d8fd18",
      "Name": "DocumentKinds",
      "EntityGuid": "23661944-1162-448c-a40d-16910dcbcf55",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "5fff25cb-7584-43ca-83f0-2b3ed37f4bff",
      "Name": "ConditionDocumentKinds",
      "EntityGuid": "024f6064-30ad-4aa6-a1c3-31fed323f1c4",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "9aba844d-23da-4450-aaad-d3973b306044",
      "Name": "DeliveryMethods",
      "EntityGuid": "ddb2ac3c-2a33-42fd-a613-6b3a7a2f6e7a",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "59903d5e-16cc-4d2a-92ce-2cb518e85707",
      "Name": "IRDTypelitiko",
      "Code": "IRDTypelitiko",
      "DirectValues": [
        {
          "NameGuid": "9bcdeb50-3987-422d-8434-191837be2039",
          "Name": "IsNew",
          "Code": "IsNew"
        },
        {
          "NameGuid": "25a54ff1-a73f-4a80-9540-4622f38189cb",
          "Name": "IsChange",
          "Code": "IsChange"
        },
        {
          "NameGuid": "5f2060e6-0d29-4702-919d-67e98973320f",
          "Name": "IsUpdate",
          "Code": "IsUpdate"
        }
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
      "PreviousPropertyGuid": "d8d691a7-91ee-4c84-9b01-f3f3214c20f2"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "59f80882-ff09-467d-829f-5c3e9ff9d2cb",
      "Name": "OrganForApprovinglitiko",
      "Code": "OrganForApprov",
      "EntityGuid": "b16a631d-fdeb-4491-a772-ec01b0c0dcf9",
      "FlatListInStandaloneLookup": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "59903d5e-16cc-4d2a-92ce-2cb518e85707"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "da942838-5d48-4ea2-b416-88fa8bf71609",
      "Name": "MeetingCategorylitiko",
      "Code": "MeetingCategor",
      "EntityGuid": "6ae9c018-da75-4e80-88a6-6fc1c710e5f9",
      "FlatListInStandaloneLookup": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "59f80882-ff09-467d-829f-5c3e9ff9d2cb"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [
    "ChiefAccountantConditionName",
    "IsRequirementsIsNotFilledInIRG",
    "SelectApprovalRuleWithoutIsRequirementsCondition",
    "IsRecommendationsIsNotFilledInIRG",
    "SelectApprovalRuleWithoutIsRecommendationsCondition",
    "IsRelatedToStructureIsNotFilledInIRG",
    "SelectApprovalRuleWithoutIsRelatedToStructureCondition",
    "IsRequirementsConditionName",
    "IsRelatedStructConditionName",
    "IsRecommendatConditionName",
    "IRDTypeConditionName",
    "CannotComputeCondition",
    "OrganForApprovConditionName",
    "StandardResponseConditionName",
    "MeetingCategoryCondition",
    "IsDocumentRegistered"
  ],
  "RibbonCardMetadata": {
    "NameGuid": "997055c7-5c5b-49af-9ebd-5a00efff04ca",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "ac424680-bd53-4bb0-b43e-1bdab4781531",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 12
    }
  ]
}