{
  "$type": "Sungero.Metadata.TaskMetadata, Sungero.Workflow.Shared",
  "NameGuid": "1bc72831-b65e-4e1b-b722-011f844115bb",
  "Name": "ApprovalTask",
  "AccessRightsMode": "Both",
  "BaseGuid": "100950d0-03d2-44f0-9e31-f9c8dfdf3829",
  "BlockIds": [
    "29",
    "45",
    "52"
  ],
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "f7bab836-97a8-4e07-a855-353c8f30c4d1",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "bd0a4ce3-3467-48ad-b905-3820bf6b9da6",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "IconResourcesKeys": [],
  "IsAutoGenerated": true,
  "IsCreateVersionsOnLayerForbidden": true,
  "IsVisibleThreadText": true,
  "LayeredFromGuid": "100950d0-03d2-44f0-9e31-f9c8dfdf3829",
  "NeverLinkToParentWhenCreated": true,
  "OperationsClass": "",
  "Overridden": [
    "IsAutoGenerated",
    "IsAutoGenerated"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "3364c324-c4c4-4ccb-a81c-53653255a022",
      "Name": "Observers",
      "EntityGuid": "a0b02156-e615-4294-a7d2-02e48a1184d8",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "0df00f0c-6170-4c95-8238-70588a994c81",
      "Name": "ReqApprovers",
      "EntityGuid": "327dbdf4-cce4-417b-bde1-22060d9776d1",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "0bdd8dc0-49c5-46da-80c2-9cf9a1f79718",
      "Name": "AddApprovers",
      "EntityGuid": "fc87e30d-020e-4858-9003-e244ec892279",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "cc8ea2b2-8042-468a-882a-c5e91038d213",
      "Name": "AddApproversExpanded",
      "EntityGuid": "15aecffd-b13c-4c32-a81b-cfd773e9b8a4",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "cb876dee-5969-4f02-8dd1-aa6fefcfb357",
      "Name": "RevokedDocumentsRights",
      "EntityGuid": "b82bc2ae-ac21-4139-9022-b57b5b33cbca",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ]
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "cee65d00-bbf9-4594-a4dd-3b78e7762556",
      "Name": "Addressees",
      "EntityGuid": "d97e3625-3b0d-4430-9fde-e020d743cc5e",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ]
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "e20790fb-47f7-4ed9-81b4-5a8868e98f48",
      "Name": "AddedAddenda",
      "EntityGuid": "6687be13-33e5-4d6f-ba2c-5735cdf2d29c",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ]
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "cf4b7cca-a1d3-42ba-a620-ae8577333b8e",
      "Name": "RemovedAddenda",
      "EntityGuid": "27a0dd16-f03c-4fee-b23f-31649cfc095a",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ]
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "be65dccf-bc05-44c3-a170-686e384cce81",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "e9ee088b-7973-47d3-8c62-cbcada6a4f04",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Scheme": {
    "NameGuid": "c7ae4ee8-f2a6-4784-8e61-7f7f642dbcd1",
    "Name": "RouteScheme",
    "CurrentVersionGuid": "8b22b7a1-cf3f-4ffd-9ec0-98dbb98740e3",
    "IsAncestorMetadata": true,
    "VersionsCounter": 0
  },
  "Versions": [
    {
      "Type": "TaskMetadata",
      "Number": 3
    },
    {
      "Type": "WorkflowEntityMetadata",
      "Number": 2
    },
    {
      "Type": "EntityMetadata",
      "Number": 12
    }
  ]
}