{
  "$type": "Sungero.Metadata.DocumentMetadata, Sungero.Content.Shared",
  "NameGuid": "47ccb9ae-3d4f-41e4-b2f1-47d74051507d",
  "Name": "SimpleDocument",
  "AccessRightsMode": "Both",
  "Actions": [
    {
      "NameGuid": "2044b054-e412-4ef1-b050-af265019b364",
      "Name": "CreateProjectSolutionlitiko",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_BringToKOUlitiko_large_2044b054e4124ef1b050af265019b364.png",
      "SmallIconName": "Action_BringToKOUlitiko_small_2044b054e4124ef1b050af265019b364.png"
    }
  ],
  "BaseGuid": "09584896-81e2-4c83-8f6c-70eb8321e1d0",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "ace4379c-d18c-4d52-89e4-57132a215b94",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "80d3ce1a-9a72-443a-8b6c-6c6eef0c8d0f",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "HandledEvents": [
    "BeforeSaveServer"
  ],
  "IconResourcesKeys": [],
  "LayeredFromGuid": "09584896-81e2-4c83-8f6c-70eb8321e1d0",
  "OpenCardByDefaultInCollection": true,
  "OperationsClass": "",
  "Properties": [
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "56cbe741-880f-4e6f-9567-343d08494b59",
      "Name": "Versions",
      "EntityGuid": "5e9332e3-bf8f-4d1e-9408-f941a3aa0731",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "15280407-331e-42f6-b263-041a495b66cd",
      "Name": "Tracking",
      "EntityGuid": "761fa22f-d5a4-4bee-9065-961ca8e294b6",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "d390a058-8f62-410b-b8b3-e095b0da3f84",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "fc10abfc-cc27-44b7-8b94-8c7eb5595db0",
        "Name": "CreateProjectSolutionlitiko",
        "ActionGuid": "2044b054-e412-4ef1-b050-af265019b364",
        "ButtonSize": "Large",
        "Index": 3,
        "ParentGuid": "05d63e9c-36c0-44c3-a7fd-b1a360e13fc0"
      }
    ],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "3f76bb4c-7e96-44fd-bdd8-584214d0c1d4",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "DocumentMetadata",
      "Number": 2
    },
    {
      "Type": "EntityMetadata",
      "Number": 12
    }
  ]
}