{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "4d6ab7f4-25db-42d3-9b68-8c7aecc159eb",
  "Name": "ContractPaymentClosureBasislitiko",
  "AccessRightsMode": "NoRight",
  "BaseGuid": "a3d38bf5-0414-41f6-bb33-a4621d2e5a60",
  "CanBeNavigationPropertyType": true,
  "Code": "PaymentClosure",
  "ExtraSearchProperties": [],
  "IsChildEntity": true,
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "6b3b98c3-e0a5-4603-bb6f-10b16e9889aa",
      "Name": "Contract",
      "CanBeSearch": false,
      "Code": "EDoc",
      "EntityGuid": "ce1ccade-ceab-4d44-986a-fa4f1294ce02",
      "IsReferenceToRootEntity": true,
      "IsShowedInList": false
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "b0706a44-f333-489d-8ad4-b610655f8911",
      "Name": "IsPaymentContract",
      "CanBeSearch": false,
      "Code": "IsPaymentContr",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
      "PreviousPropertyGuid": "6b3b98c3-e0a5-4603-bb6f-10b16e9889aa"
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "b9a51c5d-2c89-48d1-afb2-5cb5446a7179",
      "Name": "IsPaymentInvoice",
      "CanBeSearch": false,
      "Code": "IsPaymentInvoi",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
      "PreviousPropertyGuid": "b0706a44-f333-489d-8ad4-b610655f8911"
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "ce74e769-d97d-4b96-afd3-c3805302a031",
      "Name": "IsPaymentTaxInvoice",
      "CanBeSearch": false,
      "Code": "IsPaymentTaxIn",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
      "PreviousPropertyGuid": "b9a51c5d-2c89-48d1-afb2-5cb5446a7179"
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "de6eadb5-6cae-4900-b5d6-f96573d1b9aa",
      "Name": "IsPaymentAct",
      "CanBeSearch": false,
      "Code": "IsPaymentAct",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
      "PreviousPropertyGuid": "ce74e769-d97d-4b96-afd3-c3805302a031"
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "5e2b1f65-73bc-4929-9a1f-6506cf3990fb",
      "Name": "IsPaymentOrder",
      "CanBeSearch": false,
      "Code": "IsPaymentOrder",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
      "PreviousPropertyGuid": "de6eadb5-6cae-4900-b5d6-f96573d1b9aa"
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "01ee7904-0ba4-4fcd-bf89-11266894f03d",
      "Name": "IsPaymentWaybill",
      "CanBeSearch": false,
      "Code": "IsPaymentWaybi",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
      "PreviousPropertyGuid": "5e2b1f65-73bc-4929-9a1f-6506cf3990fb"
    }
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "f668f558-509c-4d8e-8bc6-790301a5a1c4",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "fbfcb273-6bf1-45e2-aa3f-a1c5425f8d92",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 12
    }
  ]
}