{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "6d25b161-27a7-424c-9eaa-75da3295b2af",
  "Name": "Currency",
  "BaseGuid": "ffc2629f-dc30-4106-a3ce-c402ae7d32b9",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "e9aa472f-b3de-43b3-a31e-f8a13b4bd955",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "b0125fbd-3b91-4dbb-914a-689276216404",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.StandaloneFormMetadata, Sungero.Metadata",
      "NameGuid": "b517f3c0-07b2-423d-a8ef-449976db22e4",
      "Name": "Card",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "94ac6101-6907-41a0-b3b8-5104348236a8",
          "Name": "ControlGroup",
          "ColumnDefinitions": [
            {
              "Percentage": 50.0
            },
            {
              "Percentage": 50.0
            }
          ],
          "IsAncestorMetadata": true,
          "Overridden": [
            "Controls",
            "ColumnDefinitions"
          ],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "fd25de7b-f3f7-4a7a-bc69-16acb66e4c4d",
          "Name": "Namelitiko",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "94ac6101-6907-41a0-b3b8-5104348236a8",
          "PropertyGuid": "99613a95-7fa7-4389-81b0-f55e7449e4a6",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "7b3bec9b-5372-4709-89d1-111b955819ab",
          "Name": "AlphaCodelitiko",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "94ac6101-6907-41a0-b3b8-5104348236a8",
          "PropertyGuid": "22bedd7e-016d-41fc-b8bf-83c581a9b9e8",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "c65faabd-19a8-4cf5-9505-130afcbcf6d5",
          "Name": "ShortNamelitiko",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "94ac6101-6907-41a0-b3b8-5104348236a8",
          "PropertyGuid": "c7c361a2-09fe-4333-8014-8d9a81466748",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "038cc7ac-5dda-4962-a384-544da2395ed1",
          "Name": "FractionNamelitiko",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "94ac6101-6907-41a0-b3b8-5104348236a8",
          "PropertyGuid": "a2b5f651-8708-4724-87ec-3c11aa1371ae",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "56606bcf-cfe5-43d7-991d-73975e6df7f3",
          "Name": "Statuslitiko",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "94ac6101-6907-41a0-b3b8-5104348236a8",
          "PropertyGuid": "1dcedc29-5140-4770-ac92-eabc212326a1",
          "RowNumber": 4,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "894450ea-b00f-429d-9850-cf81fff7018e",
          "Name": "Controllitiko",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
          "ParentGuid": "94ac6101-6907-41a0-b3b8-5104348236a8",
          "PropertyGuid": "7223f634-c04e-4091-93b5-84b8cdbc0e77",
          "RowNumber": 6,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "9796e8a3-df61-4d98-9c9a-a0ea45f7dd01",
          "Name": "NumericCodelitiko",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "94ac6101-6907-41a0-b3b8-5104348236a8",
          "PropertyGuid": "bc01ccbb-7951-4502-917e-7a0147a19db3",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "2e75d124-d834-4528-82e6-d66d89f51e6e",
          "Name": "Control1litiko",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
          "ParentGuid": "94ac6101-6907-41a0-b3b8-5104348236a8",
          "PropertyGuid": "cf3b768f-b661-4877-a2f8-260e2e004af5",
          "RowNumber": 4,
          "RowSpan": 1,
          "Settings": []
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "SettingsResourceKey"
      ],
      "Versions": []
    }
  ],
  "IconResourcesKeys": [],
  "LayeredFromGuid": "ffc2629f-dc30-4106-a3ce-c402ae7d32b9",
  "OperationsClass": "",
  "Properties": [
    {
      "$type": "Sungero.Metadata.IntegerPropertyMetadata, Sungero.Metadata",
      "NameGuid": "cf3b768f-b661-4877-a2f8-260e2e004af5",
      "Name": "UnitOfMeasurementlitiko",
      "Code": "UnitOfMeasurem",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
      "PreviousPropertyGuid": "bc01ccbb-7951-4502-917e-7a0147a19db3"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "62ff6e11-16c6-4df4-8169-9af391f1dca6",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "d001b7fb-deed-45b3-80d2-273ad7f47373",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 12
    }
  ]
}