{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "4e4571da-71c5-4f73-82f6-c2b4ec721156",
  "Name": "FamilyStatus",
  "BaseGuid": "21f09a65-2d59-4638-8db0-92d747e52217",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "f7766750-eee2-4fcd-8003-5c06a90d1f44",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "b0125fbd-3b91-4dbb-914a-689276216404",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true
  },
  "IconResourcesKeys": [],
  "IntegrationServiceName": "NSIFamilyStatus",
  "OperationsClass": "",
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "01a00b8c-4af2-493f-a611-0d2ff57c62dd",
      "Name": "ParentEntry",
      "CanBeSearch": false,
      "IsAncestorMetadata": true,
      "IsEnabled": false,
      "IsShowedInList": false,
      "IsVisibility": false,
      "Overridden": [
        "IsEnabled",
        "IsShowedInList",
        "CanBeSearch",
        "IsVisibility"
      ]
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "54ea30bb-2624-406c-a861-93647c57efd0",
      "Name": "Country",
      "CanBeSearch": false,
      "IsAncestorMetadata": true,
      "IsEnabled": false,
      "IsShowedInList": false,
      "IsVisibility": false,
      "Overridden": [
        "IsEnabled",
        "IsShowedInList",
        "CanBeSearch",
        "IsVisibility"
      ]
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "0111b4a6-77cb-4d3f-9cc5-23a49b6ede7d",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "c69364dc-f8bb-4734-9150-152415a44047",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 12
    }
  ]
}