{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "fcb8b5bf-2454-41d1-99f6-85550034ed8f",
  "Name": "JobTitle",
  "BaseGuid": "4a37aec4-764c-4c14-8887-e1ecafa5b4c5",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "9cf3997f-7bf4-43d1-b432-9fbd324f5541",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "b0125fbd-3b91-4dbb-914a-689276216404",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.StandaloneFormMetadata, Sungero.Metadata",
      "NameGuid": "347d1373-8c56-42b8-aaeb-a0347cfd8405",
      "Name": "Card",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "e7f90b5f-5376-4c82-b706-ddfc629cda5d",
          "Name": "ControlGroup",
          "ColumnDefinitions": [
            {
              "Percentage": 55.0
            },
            {
              "Percentage": 45.0
            }
          ],
          "IsAncestorMetadata": true,
          "Overridden": [
            "Controls",
            "ColumnDefinitions"
          ],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "6f091085-3550-41db-99e0-84bb20cc0530",
          "Name": "Namelitiko",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "e7f90b5f-5376-4c82-b706-ddfc629cda5d",
          "PropertyGuid": "2b739a0e-54e1-4773-8459-9fdf76e12486",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "b38e1840-3878-4593-8abe-e592a0d44696",
          "Name": "Statuslitiko",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "e7f90b5f-5376-4c82-b706-ddfc629cda5d",
          "PropertyGuid": "1dcedc29-5140-4770-ac92-eabc212326a1",
          "RowNumber": 3,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "6ef89b8d-e5ee-4495-a827-9aac518b4294",
          "Name": "Departmentlitiko",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "e7f90b5f-5376-4c82-b706-ddfc629cda5d",
          "PropertyGuid": "eb9e1c0d-5925-4e40-8c21-f2095307ad68",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "fc3e5ea4-c50c-4ed0-9271-1c1a9aa97974",
          "Name": "NameTGlitikolitiko",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "e7f90b5f-5376-4c82-b706-ddfc629cda5d",
          "PropertyGuid": "3d7fd7ed-1cb9-478d-962f-eff4bed7fa14",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "SettingsResourceKey"
      ],
      "Versions": []
    }
  ],
  "IconResourcesKeys": [],
  "LayeredFromGuid": "4a37aec4-764c-4c14-8887-e1ecafa5b4c5",
  "OperationsClass": "",
  "Properties": [
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "b6d04177-f61e-472f-bcf6-043bfbafae0f",
      "Name": "ExternalId",
      "IsAncestorMetadata": true,
      "Overridden": [
        "IsShowedInList"
      ]
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "3d7fd7ed-1cb9-478d-962f-eff4bed7fa14",
      "Name": "NameTGlitiko",
      "Code": "NameTGlitiko",
      "Length": 100,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "b6d04177-f61e-472f-bcf6-043bfbafae0f"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "a251c348-84fc-45df-86de-1a9df27ab5f4",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "52431da1-0ff8-4b65-9825-0554bb67be18",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 12
    }
  ]
}