{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "cbbbf66f-6cab-4596-99b3-a677e810d90e",
  "Name": "ConvertOrdToPdf",
  "BaseGuid": "6831f842-3ea6-412e-9637-c6315a4e6686",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "f7766750-eee2-4fcd-8003-5c06a90d1f44",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "b0125fbd-3b91-4dbb-914a-689276216404",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true
  },
  "IconResourcesKeys": [],
  "IntegrationServiceName": "RecordManagementEskhataConvertOrdToPdf",
  "OperationsClass": "",
  "PublicStructures": [
    {
      "Name": "ApprovalRow",
      "IsPublic": true,
      "Properties": [
        {
          "Name": "RowIndex",
          "TypeFullName": "global::System.Int32"
        },
        {
          "Name": "JobTitle",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "SignerName",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "SignResult",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "Comment",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "Signature",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "Date",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "ReportSessionId",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        }
      ],
      "StructureNamespace": "litiko.RecordManagementEskhata.Structures.ConvertOrdToPdf"
    }
  ],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "c3a2b1fd-b037-4805-ace8-eeec0b881795",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "848b22b2-d44e-4510-be9a-a30a11fc6314",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 12
    }
  ]
}