{
  "$type": "Sungero.Metadata.DocumentMetadata, Sungero.Content.Shared",
  "NameGuid": "e013327e-c8d9-4e7f-85d7-150756599d06",
  "Name": "Addendum",
  "AccessRightsMode": "Both",
  "Actions": [
    {
      "NameGuid": "bada190c-5ad2-4129-ab51-553b481492f0",
      "Name": "CreateFromTemplate",
      "GenerateHandler": true,
      "IsAncestorMetadata": true,
      "Overridden": [
        "GenerateHandler"
      ],
      "Versions": []
    }
  ],
  "BaseGuid": "58b9ed35-9c84-46cd-aa79-9b5ef5a82f5d",
  "CanBeNavigationPropertyType": true,
  "ConverterFunctions": [
    {
      "Name": "GetProjectSolutionDecidedMinutesEN",
      "DisplayNameResourceCode": "GetProjectSolutionDecidedMinutesEN",
      "IsConverter": true,
      "Parameters": [
        {
          "Name": "document",
          "ParameterType": "global::litiko.Eskhata.IAddendum",
          "ParameterTypeFullName": "litiko.Eskhata.IAddendum, Sungero.Domain.Interfaces"
        }
      ],
      "ReturnType": "global::System.String",
      "ReturnTypeFullName": "System.String"
    },
    {
      "Name": "GetProjectSolutionDecidedMinutesRU",
      "DisplayNameResourceCode": "GetProjectSolutionDecidedMinutesRU",
      "IsConverter": true,
      "Parameters": [
        {
          "Name": "document",
          "ParameterType": "global::litiko.Eskhata.IAddendum",
          "ParameterTypeFullName": "litiko.Eskhata.IAddendum, Sungero.Domain.Interfaces"
        }
      ],
      "ReturnType": "global::System.String",
      "ReturnTypeFullName": "System.String"
    },
    {
      "Name": "GetProjectSolutionDecidedMinutesTJ",
      "DisplayNameResourceCode": "GetProjectSolutionDecidedMinutesTJ",
      "IsConverter": true,
      "Parameters": [
        {
          "Name": "document",
          "ParameterType": "global::litiko.Eskhata.IAddendum",
          "ParameterTypeFullName": "litiko.Eskhata.IAddendum, Sungero.Domain.Interfaces"
        }
      ],
      "ReturnType": "global::System.String",
      "ReturnTypeFullName": "System.String"
    }
  ],
  "CreationAreaMetadata": {
    "NameGuid": "01403d88-dd86-41ff-aa3b-40002653507a",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "80d3ce1a-9a72-443a-8b6c-6c6eef0c8d0f",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.StandaloneFormMetadata, Sungero.Metadata",
      "NameGuid": "fa03f748-4397-42ef-bdc2-22119af7bf7f",
      "Name": "Card",
      "Controls": [],
      "IsAncestorMetadata": true,
      "Overridden": [
        "SettingsResourceKey"
      ],
      "Versions": []
    }
  ],
  "HandledEvents": [
    "BeforeSaveServer"
  ],
  "IconResourcesKeys": [],
  "LayeredFromGuid": "58b9ed35-9c84-46cd-aa79-9b5ef5a82f5d",
  "OpenCardByDefaultInCollection": true,
  "OperationsClass": "",
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "aae1f6ae-d090-4c5a-963e-44c8b79dc92b",
      "Name": "LeadingDocument",
      "HandledEvents": [
        "LookupServer"
      ],
      "IsAncestorMetadata": true,
      "NeedPassEntityToLookupEvent": true,
      "Overridden": [
        "HandledEvents"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "56cbe741-880f-4e6f-9567-343d08494b59",
      "Name": "Versions",
      "EntityGuid": "591bae35-2945-4d3f-b2ef-672670562cac",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "15280407-331e-42f6-b263-041a495b66cd",
      "Name": "Tracking",
      "EntityGuid": "a8b1aa27-fbaf-4973-bda9-1ecea679291d",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    }
  ],
  "PublicFunctions": [
    {
      "Name": "GetProjectSolutionDecidedMinutesEN",
      "Parameters": [
        {
          "Name": "document",
          "ParameterType": "global::litiko.Eskhata.IAddendum",
          "ParameterTypeFullName": "litiko.Eskhata.IAddendum, Sungero.Domain.Interfaces"
        }
      ],
      "ReturnType": "global::System.String",
      "ReturnTypeFullName": "System.String"
    },
    {
      "Name": "GetProjectSolutionDecidedMinutesRU",
      "Parameters": [
        {
          "Name": "document",
          "ParameterType": "global::litiko.Eskhata.IAddendum",
          "ParameterTypeFullName": "litiko.Eskhata.IAddendum, Sungero.Domain.Interfaces"
        }
      ],
      "ReturnType": "global::System.String",
      "ReturnTypeFullName": "System.String"
    },
    {
      "Name": "GetProjectSolutionDecidedMinutesTJ",
      "Parameters": [
        {
          "Name": "document",
          "ParameterType": "global::litiko.Eskhata.IAddendum",
          "ParameterTypeFullName": "litiko.Eskhata.IAddendum, Sungero.Domain.Interfaces"
        }
      ],
      "ReturnType": "global::System.String",
      "ReturnTypeFullName": "System.String"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [
    "GetProjectSolutionDecidedMinutesEN",
    "GetProjectSolutionDecidedMinutesRU",
    "GetProjectSolutionDecidedMinutesTJ"
  ],
  "RibbonCardMetadata": {
    "NameGuid": "a966f1e0-a47c-4692-8021-206bb0d46f63",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "a81cc79d-eaea-409b-b5f9-7b41f7407bf1",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "DocumentMetadata",
      "Number": 2
    },
    {
      "Type": "EntityMetadata",
      "Number": 12
    }
  ]
}