{
  "$type": "Sungero.Metadata.DocumentMetadata, Sungero.Content.Shared",
  "NameGuid": "ce1ccade-ceab-4d44-986a-fa4f1294ce02",
  "Name": "Contract",
  "AccessRightsMode": "Both",
  "Actions": [
    {
      "NameGuid": "b807b816-dafa-4b17-acac-f06aa306c543",
      "Name": "CreateFromFile",
      "GenerateHandler": true,
      "IsAncestorMetadata": true,
      "Overridden": [
        "GenerateHandler"
      ]
    },
    {
      "NameGuid": "3ce1db8c-5796-4b0b-b5e7-2a76050237be",
      "Name": "CreateLegalOpinionlitiko",
      "ActionArea": "CardAndCollection",
      "GenerateHandler": true,
      "LargeIconName": "Action_CreateLegalOpinionlitiko_large_3ce1db8c57964b0bb5e72a76050237be.png",
      "SmallIconName": "Action_CreateLegalOpinionlitiko_small_3ce1db8c57964b0bb5e72a76050237be.png"
    }
  ],
  "BaseGuid": "f37c7e63-b134-4446-9b5b-f8811f6c9666",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "a6e37369-efee-41d3-a331-abc1c6ce6823",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "80d3ce1a-9a72-443a-8b6c-6c6eef0c8d0f",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.InplaceFormMetadata, Sungero.Metadata",
      "NameGuid": "c9f39bf6-867e-4cd2-824b-73d39476a34f",
      "Name": "PaymentPartlitiko",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "af3d3d41-3d05-42a9-9cd8-dbdbcdb5e4c3",
          "Name": "LeftGropuplitiko",
          "ColumnDefinitions": [
            {
              "Percentage": 50.0
            },
            {
              "Percentage": 50.0
            }
          ],
          "IsAncestorMetadata": true,
          "Overridden": [
            "Controls",
            "ColumnDefinitions"
          ],
          "SharedNestedGroupsAlignment": true
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "d6bc6a03-df70-42d6-8e3b-717a68e13917",
          "Name": "CurrencyOpertionlitikolitiko",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "af3d3d41-3d05-42a9-9cd8-dbdbcdb5e4c3",
          "PropertyGuid": "97c4a3dc-f2cf-4796-8615-2f74dfa9e223",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "e8677634-32d1-4e2e-9902-262a8f6ad74b",
          "Name": "CurrencyRatelitikolitiko",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "af3d3d41-3d05-42a9-9cd8-dbdbcdb5e4c3",
          "PropertyGuid": "224c0b84-313f-4cfe-a9ef-4e7f47071587",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "72aaa15a-881a-4353-bcf9-5d2d100e7cea",
          "Name": "TotalAmountlitikolitiko",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
          "ParentGuid": "af3d3d41-3d05-42a9-9cd8-dbdbcdb5e4c3",
          "PropertyGuid": "96c9e3f6-9201-4e6c-92e0-acf7a1624081",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "7ce48c28-5712-41da-aa31-efee49cfe56c",
          "Name": "VatRatelitikolitiko",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
          "ParentGuid": "af3d3d41-3d05-42a9-9cd8-dbdbcdb5e4c3",
          "PropertyGuid": "b836689e-46bf-4131-8fa6-23f5c9c213a1",
          "RowNumber": 5,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "0021721a-297a-4f07-b4ca-3221784162ab",
          "Name": "VatAmountlitikolitiko",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
          "ParentGuid": "af3d3d41-3d05-42a9-9cd8-dbdbcdb5e4c3",
          "PropertyGuid": "08598cbc-3d38-4dac-a193-c0fac61637d1",
          "RowNumber": 5,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "760a3b11-a36c-4c22-bdf4-7df012b233c0",
          "Name": "TaxRatelitikolitikolitiko",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "af3d3d41-3d05-42a9-9cd8-dbdbcdb5e4c3",
          "PropertyGuid": "83a622f3-62b0-43bf-8ce8-66bf8c0b3194",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "a0865e18-cb75-47e3-9f94-4c3cc6c97dbd",
          "Name": "IncomeTaxRatelitikolitikolitiko",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
          "ParentGuid": "af3d3d41-3d05-42a9-9cd8-dbdbcdb5e4c3",
          "PropertyGuid": "e1e1c24a-ada8-4737-ab89-3adc4ece6e33",
          "RowNumber": 3,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "f9922d9e-7281-484e-8cc0-9220df2dd7e7",
          "Name": "IncomeTaxAmountlitikolitikolitiko",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
          "ParentGuid": "af3d3d41-3d05-42a9-9cd8-dbdbcdb5e4c3",
          "PropertyGuid": "524b990e-7416-4580-b827-f2e1b0c8e4a4",
          "RowNumber": 3,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "240b69ef-4e35-4db9-ba55-a8d8695d743a",
          "Name": "IsIndividualPaymentlitikolitikolitiko",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
          "ParentGuid": "af3d3d41-3d05-42a9-9cd8-dbdbcdb5e4c3",
          "PropertyGuid": "007493c1-c401-4673-af6f-c06c663b5fd2",
          "RowNumber": 6,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "e92aa7c6-6ab8-49a5-867c-ea4b942e05f4",
          "Name": "FSZNRatelitikolitikolitiko",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
          "ParentGuid": "af3d3d41-3d05-42a9-9cd8-dbdbcdb5e4c3",
          "PropertyGuid": "60b8a33a-5fc5-42c5-a41e-a7fa2223f46b",
          "RowNumber": 7,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "980956f7-6915-4c99-9d8f-69338ebfcd08",
          "Name": "FSZNAmountlitikolitikolitiko",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
          "ParentGuid": "af3d3d41-3d05-42a9-9cd8-dbdbcdb5e4c3",
          "PropertyGuid": "cab838fe-ecd9-4b8c-86fc-3d6817ece897",
          "RowNumber": 7,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "7b637f4d-9877-4acc-acb2-756ee812abe6",
          "Name": "PennyRatelitikolitikolitiko",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
          "ParentGuid": "af3d3d41-3d05-42a9-9cd8-dbdbcdb5e4c3",
          "PropertyGuid": "6ca8db79-203e-4cbd-861a-c7ae62425372",
          "RowNumber": 8,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "cf0a1d3c-c6d0-4341-a1df-cab595861b4e",
          "Name": "PennyAmountlitikolitikolitiko",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
          "ParentGuid": "af3d3d41-3d05-42a9-9cd8-dbdbcdb5e4c3",
          "PropertyGuid": "3a34d42b-1742-4c87-9091-bdb13385a59c",
          "RowNumber": 8,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "8ed7ecdd-11e7-4864-850e-4d3127acb93c",
          "Name": "IsVATlitikolitikolitiko",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
          "ParentGuid": "af3d3d41-3d05-42a9-9cd8-dbdbcdb5e4c3",
          "PropertyGuid": "4e58ca3c-b343-4150-8aa7-0f5159e20e89",
          "RowNumber": 4,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "9bc72cc6-c773-4207-8dbd-24805459a1f8",
          "Name": "AccDebtCreditlitikolitiko",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "HeaderLocation": "Top",
          "ParentGuid": "af3d3d41-3d05-42a9-9cd8-dbdbcdb5e4c3",
          "PropertyGuid": "d3d4ab8f-b082-41c7-ad52-8a2bdf448906",
          "RowNumber": 9,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "c7873742-3096-48c1-9e89-57c5e7de3c3b",
          "Name": "AccFutureExpenselitikolitiko",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "HeaderLocation": "Top",
          "ParentGuid": "af3d3d41-3d05-42a9-9cd8-dbdbcdb5e4c3",
          "PropertyGuid": "e9d15626-c373-4bf4-98d0-aa3c739e70a9",
          "RowNumber": 9,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "1bfc611a-06bd-4a97-bdc6-4d57e856c1b1",
          "Name": "PaymentRegionlitikolitiko",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "af3d3d41-3d05-42a9-9cd8-dbdbcdb5e4c3",
          "PropertyGuid": "3cffc7d0-6a8e-4232-bfcb-3736ef114eaf",
          "RowNumber": 10,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "13711acc-c071-486d-bc90-54d1f2ec4d11",
          "Name": "RegionOfRentallitikolitiko",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "af3d3d41-3d05-42a9-9cd8-dbdbcdb5e4c3",
          "PropertyGuid": "8470fc48-267e-4164-aa3f-40ef8e422251",
          "RowNumber": 11,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "ca272fed-7c16-4c23-824d-b3214390e671",
          "Name": "FrequencyExpenseslitikolitiko",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "HeaderLocation": "Top",
          "ParentGuid": "af3d3d41-3d05-42a9-9cd8-dbdbcdb5e4c3",
          "PropertyGuid": "d3fd9bb1-067d-490d-95bb-ead1f9f3a8d7",
          "RowNumber": 12,
          "RowSpan": 1,
          "Settings": []
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "SettingsResourceKey"
      ]
    },
    {
      "$type": "Sungero.Metadata.StandaloneFormMetadata, Sungero.Metadata",
      "NameGuid": "fa03f748-4397-42ef-bdc2-22119af7bf7f",
      "Name": "Card",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "c18501e4-7af0-44de-8ac7-873abb63e9d6",
          "Name": "Additional",
          "ColumnDefinitions": [
            {
              "Percentage": 50.0
            },
            {
              "Percentage": 50.0
            }
          ],
          "IsAncestorMetadata": true,
          "Overridden": [
            "Controls",
            "ColumnDefinitions"
          ],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "73e9df7c-895e-4811-b3d5-76c6f95b87aa",
          "Name": "Termslitikolitiko",
          "ColumnDefinitions": [
            {
              "Percentage": 33.33
            },
            {
              "Percentage": 33.33
            },
            {
              "Percentage": 33.33
            }
          ],
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "GroupType": "WithTitleNoBorder",
          "ParentGuid": "c18501e4-7af0-44de-8ac7-873abb63e9d6",
          "RowNumber": 0,
          "RowSpan": 1,
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "a88937ea-eb20-405f-8677-64521bf7423b",
          "Name": "IsWithinBudgetlitikolitikolitiko",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
          "ParentGuid": "c18501e4-7af0-44de-8ac7-873abb63e9d6",
          "PropertyGuid": "7053319e-5088-4090-b578-b3c3fdc8546a",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "4b0f9f5a-515f-48e8-89b3-b891ba9b943b",
          "Name": "ValidFromlitiko",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
          "ParentGuid": "73e9df7c-895e-4811-b3d5-76c6f95b87aa",
          "PropertyGuid": "2be04302-8431-4b2f-add4-973c7eefd787",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "98616464-6eaf-4cbb-9f67-ca0a09417c10",
          "Name": "ValidTilllitiko",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
          "ParentGuid": "73e9df7c-895e-4811-b3d5-76c6f95b87aa",
          "PropertyGuid": "289ffd6e-bebb-4dbf-8264-e19950480351",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "535a4857-d47f-4d0a-b28b-fbbde9e3f535",
          "Name": "TotalAmountlitiko",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
          "ParentGuid": "73e9df7c-895e-4811-b3d5-76c6f95b87aa",
          "PropertyGuid": "f8ae0e4f-413d-496b-b452-b098a554123a",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "57371953-b26b-4bba-a41a-206167b12046",
          "Name": "Currencylitiko",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "73e9df7c-895e-4811-b3d5-76c6f95b87aa",
          "PropertyGuid": "9543f412-9d7a-407c-af27-9736d6356cbb",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "62d6b4fb-b9ce-4f1f-9ff3-b7e3f8c2cfd7",
          "Name": "IsAutoRenewablelitiko",
          "ColumnNumber": 2,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
          "ParentGuid": "73e9df7c-895e-4811-b3d5-76c6f95b87aa",
          "PropertyGuid": "9ea6f8cb-f4d6-4527-9e51-095b2b51d619",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "61dfdc77-1188-4789-829d-c4badfd8655c",
          "Name": "RemindPriorDayslitiko",
          "ColumnNumber": 2,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
          "ParentGuid": "73e9df7c-895e-4811-b3d5-76c6f95b87aa",
          "PropertyGuid": "c639b6ee-6b53-44b1-a68c-fb5ffc1d0e7d",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "23aff466-2c6c-40d8-9431-3de7b7d8d091",
          "Name": "DeliveryGrouplitiko",
          "ColumnDefinitions": [
            {
              "Percentage": 66.66
            },
            {
              "Percentage": 33.33
            }
          ],
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "GroupType": "Expander",
          "ParentGuid": "c18501e4-7af0-44de-8ac7-873abb63e9d6",
          "RowNumber": 2,
          "RowSpan": 1
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "5dc985b3-6411-4a07-86a9-b0a0f76b6bc1",
          "Name": "DeliveryAddresslitikolitiko",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "23aff466-2c6c-40d8-9431-3de7b7d8d091",
          "PropertyGuid": "f2a1e049-6e88-48f2-ab2c-227c057bfda8",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "f4d0d5f8-ef6d-4d4d-8882-43d0ef123fbb",
          "Name": "DeliveryDatelitikolitiko",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
          "ParentGuid": "23aff466-2c6c-40d8-9431-3de7b7d8d091",
          "PropertyGuid": "6e7697de-ec70-4dbb-b458-fc47a5e788af",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "53d82c56-ba4f-46a9-b7dd-5997cfc374c3",
          "Name": "RBOlitikolitiko",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "c18501e4-7af0-44de-8ac7-873abb63e9d6",
          "PropertyGuid": "b11d23b4-65bd-4602-8335-ee55e83d7638",
          "RowNumber": 3,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "92073ad1-e4cd-415b-8299-136c1b598634",
          "Name": "ReasonForChangelitikolitiko",
          "ColumnNumber": 0,
          "ColumnSpan": 3,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "HeaderLocation": "Top",
          "ParentGuid": "73e9df7c-895e-4811-b3d5-76c6f95b87aa",
          "PropertyGuid": "cfc30ce1-e272-49b8-a20b-928fb8f2b26d",
          "RowNumber": 3,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "83159f40-bf67-4b5c-97ea-19b145c64b7a",
          "Name": "AmountInWordslitikolitiko",
          "ColumnNumber": 0,
          "ColumnSpan": 3,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "73e9df7c-895e-4811-b3d5-76c6f95b87aa",
          "PropertyGuid": "6e0e64de-94b9-4fdd-988c-c3afb1354c80",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "9783066c-8edb-4db0-ad30-8b6b82ac8b14",
          "Name": "PaymentGrouplitiko",
          "ColumnDefinitions": [
            {
              "Percentage": 50.0
            },
            {
              "Percentage": 50.0
            }
          ],
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "GroupType": "Expander",
          "ParentGuid": "c18501e4-7af0-44de-8ac7-873abb63e9d6",
          "RowNumber": 4,
          "RowSpan": 1
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "9b25a9e3-a606-43de-aed8-328312c07405",
          "Name": "PaymentMethodlitikolitiko",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "9783066c-8edb-4db0-ad30-8b6b82ac8b14",
          "PropertyGuid": "d249eed0-c18f-45f7-b929-4fb7ec4e474d",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "5cd97f26-0060-4e83-8a07-b0a20f2b9935",
          "Name": "FrequencyOfPaymentlitikolitiko",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "9783066c-8edb-4db0-ad30-8b6b82ac8b14",
          "PropertyGuid": "7f9cedd9-1ae0-48e1-a970-a42d26b8e5d8",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "4844dc7b-bd1f-45c2-8171-52bf2dcbc788",
          "Name": "IsEqualPaymentlitikolitiko",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
          "ParentGuid": "9783066c-8edb-4db0-ad30-8b6b82ac8b14",
          "PropertyGuid": "47987ff0-97f5-494f-aa73-a3218227cd8a",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "c6d5004b-61d8-48a4-be54-a57ce0be8e40",
          "Name": "IsPartialPaymentlitikolitiko",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
          "ParentGuid": "9783066c-8edb-4db0-ad30-8b6b82ac8b14",
          "PropertyGuid": "0c0c0089-6b15-4b82-ba0e-668b7942cdfa",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "81311079-3832-4944-82ef-590e7a78573f",
          "Name": "AmountForPeriodlitikolitiko",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
          "ParentGuid": "9783066c-8edb-4db0-ad30-8b6b82ac8b14",
          "PropertyGuid": "4fae7cfa-4767-44cf-899b-01a5f92fe698",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "85862d4b-69a1-496c-a48b-79f35bd6bebd",
          "Name": "ScanReceivedlitikolitiko",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
          "ParentGuid": "c18501e4-7af0-44de-8ac7-873abb63e9d6",
          "PropertyGuid": "5174eac9-bcf8-4ad8-b826-54ed08fb91a7",
          "RowNumber": 5,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "d1423f7c-663b-44d0-b633-0b6a5650bc47",
          "Name": "OriginalReceivedlitikolitiko",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
          "ParentGuid": "c18501e4-7af0-44de-8ac7-873abb63e9d6",
          "PropertyGuid": "6085811d-b45b-4eb2-aa04-784854629f0c",
          "RowNumber": 5,
          "RowSpan": 1,
          "Settings": []
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "SettingsResourceKey"
      ],
      "Versions": []
    }
  ],
  "HandledEvents": [
    "CreatedServer"
  ],
  "IconResourcesKeys": [],
  "LayeredFromGuid": "f37c7e63-b134-4446-9b5b-f8811f6c9666",
  "OpenCardByDefaultInCollection": true,
  "OperationsClass": "",
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "50e10772-7165-4916-b8c5-b9ed30c3c151",
      "Name": "DocumentGroup",
      "HandledEvents": [
        "ChangedShared"
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "HandledEvents"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "f819af65-5a7c-4f59-87f3-f5f62106d162",
      "Name": "Counterparty",
      "HandledEvents": [
        "ChangedShared"
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "HandledEvents"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.DateTimePropertyMetadata, Sungero.Metadata",
      "NameGuid": "289ffd6e-bebb-4dbf-8264-e19950480351",
      "Name": "ValidTill",
      "HandledEvents": [
        "ValueInputClient"
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "HandledEvents"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "9fb1d852-cdd5-4b93-9f98-57bde4f425e5",
      "Name": "IsFrameworkContract",
      "HandledEvents": [
        "ValueInputClient"
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "HandledEvents"
      ]
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "91ac0e49-10fc-45a2-848a-0541e7fdd7cd",
      "Name": "DocumentKind",
      "HandledEvents": [
        "ChangedShared"
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "HandledEvents"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "56cbe741-880f-4e6f-9567-343d08494b59",
      "Name": "Versions",
      "EntityGuid": "4584d13f-616b-4af7-84a8-aa4bfd19788d",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "15280407-331e-42f6-b263-041a495b66cd",
      "Name": "Tracking",
      "EntityGuid": "fac58c9d-5b0d-4ac0-99cb-e437a5172018",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "165c49b7-54cb-42d5-8254-c03460fdcb9b",
      "Name": "Milestones",
      "EntityGuid": "1490ec0d-4aa5-4731-9e6f-6eca47a1c572",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "f2a1e049-6e88-48f2-ab2c-227c057bfda8",
      "Name": "DeliveryAddresslitiko",
      "Code": "DeliveryAddres",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "c639b6ee-6b53-44b1-a68c-fb5ffc1d0e7d"
    },
    {
      "$type": "Sungero.Metadata.DateTimePropertyMetadata, Sungero.Metadata",
      "NameGuid": "6e7697de-ec70-4dbb-b458-fc47a5e788af",
      "Name": "DeliveryDatelitiko",
      "Code": "DeliveryDateli",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
      "PreviousPropertyGuid": "f2a1e049-6e88-48f2-ab2c-227c057bfda8"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "b11d23b4-65bd-4602-8335-ee55e83d7638",
      "Name": "RBOlitiko",
      "Code": "RBOlitiko",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "6e7697de-ec70-4dbb-b458-fc47a5e788af"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "cfc30ce1-e272-49b8-a20b-928fb8f2b26d",
      "Name": "ReasonForChangelitiko",
      "Code": "ReasonForChang",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "b11d23b4-65bd-4602-8335-ee55e83d7638"
    },
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "d249eed0-c18f-45f7-b929-4fb7ec4e474d",
      "Name": "PaymentMethodlitiko",
      "Code": "PaymentMethodl",
      "DirectValues": [
        {
          "NameGuid": "d32ccb6b-ace6-4e1a-b54a-72ed816ae760",
          "Name": "Prepayment",
          "Code": "Prepayment"
        },
        {
          "NameGuid": "9bbdba3f-c000-4511-94b9-aa1c2a354ce4",
          "Name": "Postpay",
          "Code": "Postpay"
        }
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
      "PreviousPropertyGuid": "cfc30ce1-e272-49b8-a20b-928fb8f2b26d"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "7f9cedd9-1ae0-48e1-a970-a42d26b8e5d8",
      "Name": "FrequencyOfPaymentlitiko",
      "Code": "FrequencyOfPay",
      "EntityGuid": "e5095b15-da6f-41c2-a451-81aac76232ae",
      "FlatListInStandaloneLookup": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "d249eed0-c18f-45f7-b929-4fb7ec4e474d"
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "0c0c0089-6b15-4b82-ba0e-668b7942cdfa",
      "Name": "IsPartialPaymentlitiko",
      "Code": "IsPartialPayme",
      "HandledEvents": [
        "ChangedShared"
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
      "PreviousPropertyGuid": "7f9cedd9-1ae0-48e1-a970-a42d26b8e5d8"
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "47987ff0-97f5-494f-aa73-a3218227cd8a",
      "Name": "IsEqualPaymentlitiko",
      "Code": "IsEqualPayment",
      "HandledEvents": [
        "ChangedShared"
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
      "PreviousPropertyGuid": "0c0c0089-6b15-4b82-ba0e-668b7942cdfa"
    },
    {
      "$type": "Sungero.Metadata.DoublePropertyMetadata, Sungero.Metadata",
      "NameGuid": "4fae7cfa-4767-44cf-899b-01a5f92fe698",
      "Name": "AmountForPeriodlitiko",
      "Code": "AmountForPerio",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
      "PreviousPropertyGuid": "47987ff0-97f5-494f-aa73-a3218227cd8a"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "d3d4ab8f-b082-41c7-ad52-8a2bdf448906",
      "Name": "AccDebtCreditlitiko",
      "Code": "AccDebtCreditl",
      "Length": 34,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "4fae7cfa-4767-44cf-899b-01a5f92fe698"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "e9d15626-c373-4bf4-98d0-aa3c739e70a9",
      "Name": "AccFutureExpenselitiko",
      "Code": "AccFutureExpen",
      "Length": 34,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "d3d4ab8f-b082-41c7-ad52-8a2bdf448906"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "3cffc7d0-6a8e-4232-bfcb-3736ef114eaf",
      "Name": "PaymentRegionlitiko",
      "Code": "PaymentRegionl",
      "EntityGuid": "8586403e-a068-4c8a-b153-c6a168578e24",
      "FlatListInStandaloneLookup": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "e9d15626-c373-4bf4-98d0-aa3c739e70a9"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "8470fc48-267e-4164-aa3f-40ef8e422251",
      "Name": "RegionOfRentallitiko",
      "Code": "RegionOfRental",
      "EntityGuid": "c540a83c-c37a-4053-a817-1f52f801fa06",
      "FlatListInStandaloneLookup": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "3cffc7d0-6a8e-4232-bfcb-3736ef114eaf"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "d3fd9bb1-067d-490d-95bb-ead1f9f3a8d7",
      "Name": "FrequencyExpenseslitiko",
      "Code": "FrequencyExpen",
      "EntityGuid": "e5095b15-da6f-41c2-a451-81aac76232ae",
      "FlatListInStandaloneLookup": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "8470fc48-267e-4164-aa3f-40ef8e422251"
    },
    {
      "$type": "Sungero.Metadata.TextPropertyMetadata, Sungero.Metadata",
      "NameGuid": "379530f7-d06c-4fcb-9d03-154e82acc757",
      "Name": "RequestContractlitiko",
      "Code": "RequestContrac",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToTextBinder",
      "PreviousPropertyGuid": "d3fd9bb1-067d-490d-95bb-ead1f9f3a8d7"
    }
  ],
  "PublicFunctions": [
    {
      "Name": "CreateLegalOpinion",
      "IsRemote": true,
      "Placement": "Shared",
      "ReturnType": "global::Sungero.Docflow.IAddendum",
      "ReturnTypeFullName": "Sungero.Docflow.IAddendum, Sungero.Domain.Interfaces"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [
    "DocumentKindNotFound"
  ],
  "RibbonCardMetadata": {
    "NameGuid": "52376e85-56b1-4f7d-abe6-f072dfd30390",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "33bc3af0-2fc8-4f7a-b47f-2a71ffed0d72",
        "Name": "CreateCoverLetter",
        "ActionGuid": "fbd8dcdc-155f-4509-b0d0-0623119ff53e",
        "ButtonSize": "Large",
        "Index": 7,
        "IsAncestorMetadata": true,
        "Overridden": [
          "Index"
        ],
        "ParentGuid": "05d63e9c-36c0-44c3-a7fd-b1a360e13fc0",
        "Versions": []
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "edacb4f1-46b8-4f0c-b49b-8c068ebbc93a",
        "Name": "CreateManyAddendum",
        "ActionGuid": "252eb98b-fadd-4c36-b110-feb9f6a82114",
        "ButtonSize": "Large",
        "Index": 9,
        "IsAncestorMetadata": true,
        "Overridden": [
          "Index"
        ],
        "ParentGuid": "05d63e9c-36c0-44c3-a7fd-b1a360e13fc0",
        "Versions": []
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "8431b406-9462-4d04-935c-34ce7a97c78d",
        "Name": "CreateIncomingInvoice",
        "ActionGuid": "451a34d6-c92e-4b5b-b018-4bfa0b39bd15",
        "ButtonSize": "Large",
        "Index": 4,
        "IsAncestorMetadata": true,
        "Overridden": [
          "Index"
        ],
        "ParentGuid": "05d63e9c-36c0-44c3-a7fd-b1a360e13fc0"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "691969a1-4d35-4ff1-b54a-845b91a1c7b5",
        "Name": "CreateOutgoingInvoice",
        "ActionGuid": "651aa94c-c4e2-49fa-8cc2-fc95a0d35dcd",
        "ButtonSize": "Large",
        "Index": 5,
        "IsAncestorMetadata": true,
        "Overridden": [
          "Index"
        ],
        "ParentGuid": "05d63e9c-36c0-44c3-a7fd-b1a360e13fc0"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "78a40d90-255f-4ea6-a8e1-834be97f9d0a",
        "Name": "CreateCancellationAgreement",
        "ActionGuid": "d26be5f7-c51b-4c05-a102-cde46737669b",
        "ButtonSize": "Large",
        "Index": 8,
        "IsAncestorMetadata": true,
        "Overridden": [
          "Index"
        ],
        "ParentGuid": "05d63e9c-36c0-44c3-a7fd-b1a360e13fc0"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "721156b2-687b-438f-80ad-dd2909353fe5",
        "Name": "ActionButtonlitiko",
        "ActionGuid": "3ce1db8c-5796-4b0b-b5e7-2a76050237be",
        "ButtonSize": "Large",
        "Index": 3,
        "ParentGuid": "05d63e9c-36c0-44c3-a7fd-b1a360e13fc0"
      }
    ],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "86ae9888-645d-40f3-8eb5-867472304382",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "c49a46cc-aaf1-4b45-bdb6-626f5bf08c3d",
        "Name": "CreateCoverLetter",
        "ActionGuid": "fbd8dcdc-155f-4509-b0d0-0623119ff53e",
        "ButtonSize": "Large",
        "Index": 19,
        "IsAncestorMetadata": true,
        "Overridden": [
          "Index"
        ],
        "ParentGuid": "40129d01-a200-41e9-ab9d-7349ae62b2c4",
        "Versions": []
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "98d05a8e-5887-4d13-8240-b3a1d8844b75",
        "Name": "CreateIncomingInvoice",
        "ActionGuid": "451a34d6-c92e-4b5b-b018-4bfa0b39bd15",
        "ButtonSize": "Large",
        "Index": 15,
        "IsAncestorMetadata": true,
        "Overridden": [
          "Index"
        ],
        "ParentGuid": "40129d01-a200-41e9-ab9d-7349ae62b2c4"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "41c21819-d850-44ef-803f-ecafff89daa8",
        "Name": "CreateOutgoingInvoice",
        "ActionGuid": "651aa94c-c4e2-49fa-8cc2-fc95a0d35dcd",
        "ButtonSize": "Large",
        "Index": 16,
        "IsAncestorMetadata": true,
        "Overridden": [
          "Index"
        ],
        "ParentGuid": "40129d01-a200-41e9-ab9d-7349ae62b2c4"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "de6ba85b-80e6-4c08-9a92-4d3b24e0f17f",
        "Name": "CreateLegalOpinionlitikolitiko",
        "ActionGuid": "3ce1db8c-5796-4b0b-b5e7-2a76050237be",
        "ButtonSize": "Large",
        "Index": 14,
        "ParentGuid": "40129d01-a200-41e9-ab9d-7349ae62b2c4"
      }
    ],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "DocumentMetadata",
      "Number": 2
    },
    {
      "Type": "EntityMetadata",
      "Number": 12
    }
  ]
}