{
  "$type": "Sungero.Metadata.ModuleMetadata, Sungero.Metadata",
  "NameGuid": "c464eb37-942f-4270-964f-8d1d1e146581",
  "Name": "EskhataDocflow",
  "AsyncHandlers": [],
  "ClientAssemblyName": "Eskhata.EskhataDocflow.Client",
  "ClientBaseAssemblyName": "Eskhata.EskhataDocflow.ClientBase",
  "ClientBaseNamespace": "Eskhata.EskhataDocflow.ClientBase",
  "ClientNamespace": "Eskhata.EskhataDocflow.Client",
  "Code": "Eskhata",
  "CompanyCode": "Eskhata",
  "Cover": {
    "NameGuid": "c309c3c8-4e48-496f-b639-3c786a64f545",
    "Actions": [],
    "Background": null,
    "Footer": {
      "NameGuid": "d94e3e0f-27ea-438a-b192-6933e3b7785f",
      "BackgroundPosition": "Stretch"
    },
    "Groups": [],
    "Header": {
      "NameGuid": "42291764-c031-4566-8260-32d78dd92e64",
      "BackgroundPosition": "Stretch"
    },
    "Tabs": []
  },
  "Dependencies": [
    {
      "Id": "78d05f91-7585-42b9-addc-5b14478d4680",
      "IsSolutionModule": true,
      "MaxVersion": "",
      "MinVersion": ""
    }
  ],
  "ExplorerTreeOrder": [
    {
      "ItemId": "8c4372ae-f7c6-45e0-8f06-0ee3650b62e7"
    }
  ],
  "HandledEvents": [
    "InitializingServer"
  ],
  "IconResourcesKeys": [],
  "Importance": "Medium",
  "InterfaceAssemblyName": "Sungero.Domain.Interfaces",
  "InterfaceNamespace": "Eskhata.EskhataDocflow",
  "IsolatedAssemblyName": "Eskhata.EskhataDocflow.Isolated",
  "IsolatedNamespace": "Eskhata.EskhataDocflow.Isolated",
  "IsVisible": false,
  "Overridden": [
    "IsVisible"
  ],
  "PublicConstants": [
    {
      "Name": "Addendum",
      "ParentClasses": [
        "Module",
        "DocumentTypeGuids"
      ],
      "TypeName": "System.Guid",
      "Value": "new System.Guid(\"58b9ed35-9c84-46cd-aa79-9b5ef5a82f5d\")"
    },
    {
      "Name": "Checklist",
      "ParentClasses": [
        "Module",
        "DocumentKindGuids"
      ],
      "TypeName": "System.Guid",
      "Value": "new System.Guid(\"125a38e1-a9f0-46b9-9103-ed7f9912343d\")"
    },
    {
      "Name": "IncomingCorrespondence",
      "ParentClasses": [
        "Module",
        "DocumentKindGuids"
      ],
      "TypeName": "System.Guid",
      "Value": "new System.Guid(\"75f32cd3-feb2-43a4-bc7e-f30da69b3faf\")"
    },
    {
      "Name": "IncomingCorrespondenceBranches",
      "ParentClasses": [
        "Module",
        "DocumentKindGuids"
      ],
      "TypeName": "System.Guid",
      "Value": "new System.Guid(\"3603821a-143f-4aa1-ab49-4876ace03ee6\")"
    },
    {
      "Name": "IncomingCorrespondenceExecutive",
      "ParentClasses": [
        "Module",
        "DocumentKindGuids"
      ],
      "TypeName": "System.Guid",
      "Value": "new System.Guid(\"e5132953-354c-42c6-ab11-ec08a7fb9925\")"
    },
    {
      "Name": "IncomingCorrespondenceHeadOffice",
      "ParentClasses": [
        "Module",
        "DocumentKindGuids"
      ],
      "TypeName": "System.Guid",
      "Value": "new System.Guid(\"b4fc7d0f-468f-4341-bc8f-2f8b9e279f30\")"
    },
    {
      "Name": "IncomingCorrespondenceNBT",
      "ParentClasses": [
        "Module",
        "DocumentKindGuids"
      ],
      "TypeName": "System.Guid",
      "Value": "new System.Guid(\"314610fe-29b5-4603-8fb1-b8e1eda4fa1a\")"
    },
    {
      "Name": "IncomingCorrespondenceTax",
      "ParentClasses": [
        "Module",
        "DocumentKindGuids"
      ],
      "TypeName": "System.Guid",
      "Value": "new System.Guid(\"5f2e8635-3a32-4475-9318-662073e94af9\")"
    },
    {
      "Name": "IncomingLetter",
      "ParentClasses": [
        "Module",
        "DocumentTypeGuids"
      ],
      "TypeName": "System.Guid",
      "Value": "new System.Guid(\"8dd00491-8fd0-4a7a-9cf3-8b6dc2e6455d\")"
    },
    {
      "Name": "IncomingLettersCitizens",
      "ParentClasses": [
        "Module",
        "DocumentKindGuids"
      ],
      "TypeName": "System.Guid",
      "Value": "new System.Guid(\"8a5f87ec-2fc4-4d85-83c9-77d8eaf9ac6e\")"
    },
    {
      "Name": "IncomingLettersOrganisations",
      "ParentClasses": [
        "Module",
        "DocumentKindGuids"
      ],
      "TypeName": "System.Guid",
      "Value": "new System.Guid(\"a70557c1-f6da-474d-890d-dbc0e1e57064\")"
    },
    {
      "Name": "OutgoingCorrespondence",
      "ParentClasses": [
        "Module",
        "DocumentKindGuids"
      ],
      "TypeName": "System.Guid",
      "Value": "new System.Guid(\"3613e9ac-8ffa-4d8b-9dbc-cc8a7f7ed1de\")"
    },
    {
      "Name": "OutgoingCorrespondenceNBT",
      "ParentClasses": [
        "Module",
        "DocumentKindGuids"
      ],
      "TypeName": "System.Guid",
      "Value": "new System.Guid(\"fe13dbab-cdca-49df-b39d-b0ed5fab0465\")"
    },
    {
      "Name": "OutgoingLetter",
      "ParentClasses": [
        "Module",
        "DocumentTypeGuids"
      ],
      "TypeName": "System.Guid",
      "Value": "new System.Guid(\"d1d2a452-7732-4ba8-b199-0a4dc78898ac\")"
    }
  ],
  "PublicStructures": [],
  "ResourceInterfaceAssemblyName": "Sungero.Domain.Interfaces",
  "ResourceInterfaceNamespace": "Eskhata.EskhataDocflow",
  "ResourcesKeys": [
    "ChecklistKindName",
    "IncomingCorrespondence",
    "IncomingCorrespondenceExecutive",
    "IncomingCorrespondenceTax",
    "IncomingCorrespondenceNBT",
    "IncomingCorrespondenceBranches",
    "IncomingLettersCitizens",
    "IncomingLettersOrganisations",
    "IncomingCorrespondenceHeadOffice",
    "OutgoingCorrespondenceNBT",
    "OutgoingCorrespondence"
  ],
  "ServerAssemblyName": "Eskhata.EskhataDocflow.Server",
  "ServerNamespace": "Eskhata.EskhataDocflow.Server",
  "SharedAssemblyName": "Eskhata.EskhataDocflow.Shared",
  "SharedNamespace": "Eskhata.EskhataDocflow.Shared",
  "SpecialFolders": [],
  "Version": "0.0.1.0",
  "Widgets": [],
  "Versions": [
    {
      "Type": "ModuleMetadata",
      "Number": 8
    },
    {
      "Type": "DomainApi",
      "Number": 3
    }
  ]
}