{
  "$type": "Sungero.Metadata.SolutionMetadata, Sungero.Metadata",
  "NameGuid": "78d05f91-7585-42b9-addc-5b14478d4680",
  "Name": "Eskhata",
  "AsyncHandlers": [],
  "ClientAssemblyName": "litiko.Eskhata.Client",
  "ClientBaseAssemblyName": "litiko.Eskhata.ClientBase",
  "ClientBaseNamespace": "litiko.Eskhata.ClientBase",
  "ClientNamespace": "litiko.Eskhata.Client",
  "Code": "Eskhata",
  "CompanyCode": "litiko",
  "Cover": {
    "NameGuid": "59b5fdbb-1711-4a75-aa17-40ffaa03984f",
    "Actions": [],
    "Background": null,
    "Footer": {
      "NameGuid": "6d0d69be-58ed-4c1d-a24e-44630bbbef2e",
      "BackgroundPosition": "Stretch"
    },
    "Groups": [],
    "Header": {
      "NameGuid": "a2377767-aab8-4428-85a0-96bcf81c9d98",
      "BackgroundPosition": "Stretch"
    },
    "Tabs": []
  },
  "Dependencies": [
    {
      "Id": "459fa497-ee5b-49a4-9980-de00cada9b7a",
      "MaxVersion": "",
      "MinVersion": "4.8.138.0"
    },
    {
      "Id": "243b34ec-8425-4c7e-b66f-27f7b9c8f38d",
      "MaxVersion": "",
      "MinVersion": "4.8.138.0"
    },
    {
      "Id": "d534e107-a54d-48ec-85ff-bc44d731a82f",
      "MaxVersion": "",
      "MinVersion": "4.8.138.0"
    },
    {
      "Id": "10731f77-ea04-4ba8-b1c2-e680f9fa88ad",
      "MaxVersion": "",
      "MinVersion": "4.8.0.9"
    }
  ],
  "DesktopViews": [],
  "ExplorerTreeOrder": [
    {
      "ItemId": "d3e0a9c3-3070-4654-9178-b77ea31e78d0"
    },
    {
      "ItemId": "f8d19a5a-b434-4606-bd5c-66fd90c64b3c",
      "PreviousItemId": "d3e0a9c3-3070-4654-9178-b77ea31e78d0"
    },
    {
      "ItemId": "7466ead6-2162-47df-9ff2-7dc848d040cf",
      "PreviousItemId": "f8d19a5a-b434-4606-bd5c-66fd90c64b3c"
    },
    {
      "ItemId": "c3ba7473-eda6-45bd-b39c-7601ae3b11d3",
      "PreviousItemId": "7466ead6-2162-47df-9ff2-7dc848d040cf"
    },
    {
      "ItemId": "56eccc07-08c0-4b41-976f-2a0cf39e2483",
      "PreviousItemId": "c3ba7473-eda6-45bd-b39c-7601ae3b11d3"
    },
    {
      "ItemId": "6d1237ee-73e6-4bbd-bd06-c57be3fef412",
      "PreviousItemId": "56eccc07-08c0-4b41-976f-2a0cf39e2483"
    },
    {
      "ItemId": "628fd168-c85b-4b57-8412-c2524f226425",
      "PreviousItemId": "6d1237ee-73e6-4bbd-bd06-c57be3fef412"
    },
    {
      "ItemId": "fcb8b5bf-2454-41d1-99f6-85550034ed8f",
      "PreviousItemId": "628fd168-c85b-4b57-8412-c2524f226425"
    },
    {
      "ItemId": "d4102611-3b27-4249-bf8a-9d8b9c4d35e4",
      "PreviousItemId": "fcb8b5bf-2454-41d1-99f6-85550034ed8f"
    },
    {
      "ItemId": "5ea8c39a-58a4-4c50-9473-453bb8c9b9f0",
      "PreviousItemId": "d4102611-3b27-4249-bf8a-9d8b9c4d35e4"
    },
    {
      "ItemId": "8a193094-5541-4bda-9908-2401b25ada8b",
      "PreviousItemId": "5ea8c39a-58a4-4c50-9473-453bb8c9b9f0"
    },
    {
      "ItemId": "04f3b964-249b-4523-b1fc-8fd835b6d364",
      "PreviousItemId": "8a193094-5541-4bda-9908-2401b25ada8b"
    }
  ],
  "IconResourcesKeys": [],
  "Importance": "Medium",
  "InterfaceAssemblyName": "Sungero.Domain.Interfaces",
  "InterfaceNamespace": "litiko.Eskhata",
  "IsolatedAssemblyName": "litiko.Eskhata.Isolated",
  "IsolatedNamespace": "litiko.Eskhata.Isolated",
  "OrderedSpecialFolders": [],
  "PublicStructures": [],
  "ResourceInterfaceAssemblyName": "Sungero.Domain.Interfaces",
  "ResourceInterfaceNamespace": "litiko.Eskhata",
  "ResourcesKeys": [
    "OKPOerror",
    "INNNonRezidentError",
    "INNRezidentError",
    "INNNonRezidentPersonError",
    "INNRezidentPersonError"
  ],
  "ServerAssemblyName": "litiko.Eskhata.Server",
  "ServerNamespace": "litiko.Eskhata.Server",
  "SharedAssemblyName": "litiko.Eskhata.Shared",
  "SharedNamespace": "litiko.Eskhata.Shared",
  "SpecialFolders": [],
  "Version": "4.8.138.3",
  "Widgets": [],
  "Versions": [
    {
      "Type": "SolutionMetadata",
      "Number": 8
    },
    {
      "Type": "ModuleMetadata",
      "Number": 8
    },
    {
      "Type": "DomainApi",
      "Number": 3
    }
  ]
}