{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "c2b22a35-d564-419f-a2e7-be96c9147374",
  "Name": "UnitManagerApprovalRole",
  "BaseGuid": "3445f357-1435-4444-9f24-a56a752fc471",
  "CanBeNavigationPropertyType": true,
  "CanBeUsedInIntegration": false,
  "CreationAreaMetadata": {
    "NameGuid": "f7766750-eee2-4fcd-8003-5c06a90d1f44",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "b0125fbd-3b91-4dbb-914a-689276216404",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "HideFromCreationArea": true,
  "IconResourcesKeys": [],
  "IntegrationServiceName": "DocflowEskhataDepManagerApprovalRole",
  "OperationsClass": "",
  "Overridden": [
    "HideFromCreationArea",
    "CanBeUsedInIntegration"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "644bffad-c8fe-4ef4-90fc-15bc9176a728",
      "Name": "Type",
      "DirectValues": [
        {
          "NameGuid": "4d277ab2-f381-4b2e-b373-15c8d0504066",
          "Name": "UnitManager",
          "Code": "UnitManager"
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "Values"
      ],
      "Versions": []
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "79f1d7a9-8111-4a18-b853-0d2406cdb88b",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "e00c411a-fd32-4ffb-b980-c1e871d56ad1",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 12
    }
  ]
}