{
  "$type": "Sungero.Metadata.ReportMetadata, Sungero.Reporting.Shared",
  "NameGuid": "f7e6da2d-59d5-4b4d-b0bd-5dbbeb5875d0",
  "Name": "MinutesTemplate",
  "AccessRightsMode": "NoRight",
  "AssociatedGuid": "2d42f670-9f9e-41ca-b982-cc7d67975d24",
  "BaseGuid": "cef9a810-3f30-4eca-9fe3-30992af0b818",
  "DataSources": [
    {
      "NameGuid": "b35bf502-927f-4859-95ee-4770f66e6cf8",
      "Name": "Doc",
      "EntityType": "55f340f0-96e4-4b40-9625-d1c5bfc08f5c"
    },
    {
      "NameGuid": "1249f8ba-36af-4397-a767-916e5c93a956",
      "Name": "Meeting",
      "EntityType": "b5ca5dfe-ff12-4f99-a426-1573911ab8a0"
    }
  ],
  "DefaultExportFormat": "Word",
  "ExportFormats": [
    "Word",
    "Pdf"
  ],
  "HandledEvents": [
    "BeforeExecuteServer"
  ],
  "IconResourcesKeys": [],
  "IntegrationServiceName": "EskhataAgendaTemplate",
  "Overridden": [
    "AccessRightsMode",
    "PublicConstants",
    "PublicStructures",
    "ExportFormats",
    "DefaultExportFormat",
    "DataSources",
    "Parameters",
    "HandledEvents",
    "DisplayName"
  ],
  "Parameters": [
    {
      "NameGuid": "d0e58dd3-4274-4e7a-b812-14eb71ff2b9f",
      "Name": "Entity",
      "EntityType": "2d42f670-9f9e-41ca-b982-cc7d67975d24",
      "InternalDataTypeName": "litiko.Eskhata.IMinutes, Sungero.Domain.Interfaces",
      "IsRequired": true
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "Versions": []
}