{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "edb2b7c5-6d3c-4e36-acd7-afa81de7e947",
  "Name": "MeetingProjectSolutionslitiko",
  "AccessRightsMode": "NoRight",
  "BaseGuid": "a3d38bf5-0414-41f6-bb33-a4621d2e5a60",
  "CanBeNavigationPropertyType": true,
  "Code": "MeetingPS",
  "ExtraSearchProperties": [],
  "IsChildEntity": true,
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "9b98a53b-81ae-49af-8efb-732740520b80",
      "Name": "Meeting",
      "CanBeSearch": false,
      "Code": "Meeting",
      "EntityGuid": "b5ca5dfe-ff12-4f99-a426-1573911ab8a0",
      "IsReferenceToRootEntity": true,
      "IsShowedInList": false
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "9cb02c42-dbc8-4a44-86c5-6a01db892cfa",
      "Name": "ProjectSolution",
      "CanBeSearch": false,
      "Code": "ProjectSolutio",
      "EntityGuid": "38450693-6600-4c7b-a2a6-5ca6aa9edd21",
      "FlatListInStandaloneLookup": true,
      "HandledEvents": [
        "ChangedShared"
      ],
      "IsRequired": true,
      "IsSortingAllowed": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "9b98a53b-81ae-49af-8efb-732740520b80"
    },
    {
      "$type": "Sungero.Metadata.IntegerPropertyMetadata, Sungero.Metadata",
      "NameGuid": "d30c8e6b-8ee3-4f78-a51e-a7656dea4d72",
      "Name": "Number",
      "CanBeSearch": false,
      "Code": "Number",
      "IsRequired": true,
      "IsUnique": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
      "PreviousPropertyGuid": "9cb02c42-dbc8-4a44-86c5-6a01db892cfa"
    },
    {
      "$type": "Sungero.Metadata.IntegerPropertyMetadata, Sungero.Metadata",
      "NameGuid": "d669a029-3481-4827-ba55-62ec9517be3d",
      "Name": "Yes",
      "CanBeSearch": false,
      "Code": "Yes",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
      "PreviousPropertyGuid": "d30c8e6b-8ee3-4f78-a51e-a7656dea4d72"
    },
    {
      "$type": "Sungero.Metadata.IntegerPropertyMetadata, Sungero.Metadata",
      "NameGuid": "99df568c-60e0-4b2c-b2d0-caaa4d0b1072",
      "Name": "No",
      "CanBeSearch": false,
      "Code": "No",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
      "PreviousPropertyGuid": "d669a029-3481-4827-ba55-62ec9517be3d"
    },
    {
      "$type": "Sungero.Metadata.IntegerPropertyMetadata, Sungero.Metadata",
      "NameGuid": "bf68ecc7-abd9-4421-acbf-4ad706d80064",
      "Name": "Abstained",
      "CanBeSearch": false,
      "Code": "Abstained",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
      "PreviousPropertyGuid": "99df568c-60e0-4b2c-b2d0-caaa4d0b1072"
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "63cf4a97-c5db-47da-a2e1-00873d4bd861",
      "Name": "Accepted",
      "CanBeSearch": false,
      "Code": "Accepted",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
      "PreviousPropertyGuid": "bf68ecc7-abd9-4421-acbf-4ad706d80064"
    }
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "8877db0c-3734-4150-910f-e4d0e5778fc9",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "93624fdb-9ccd-4c0c-96b8-d66a46698e8d",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 12
    }
  ]
}